<GameFile>
  <PropertyGroup Name="restRemind" Type="Layer" ID="79f95abc-c8e6-4736-8889-0fa2cf6c2a2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="remind" ActionTag="401697214" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" RightMargin="281.0000" TopMargin="90.5000" BottomMargin="90.5000" ctype="SpriteObjectData">
            <Size X="532.0000" Y="433.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4863" Y="0.7052" />
            <FileData Type="MarkedSubImage" Path="RestRemind/res/EyeProtectionNotification_Background_ipad.png" Plist="RestRemind/csb/restRemind.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeDown" ActionTag="-1092525874" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="498.5000" RightMargin="498.5000" TopMargin="411.8000" BottomMargin="166.2000" FontSize="36" LabelText="5:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="184.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.3000" />
            <PreSize X="0.0887" Y="0.0586" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="EyeProtectionNotification_Unlock_Selected_ipad_1" ActionTag="-1941349211" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="701.4500" RightMargin="318.5500" TopMargin="121.5000" BottomMargin="428.5000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.4500" Y="460.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6750" Y="0.7500" />
            <PreSize X="0.0676" Y="0.1042" />
            <FileData Type="MarkedSubImage" Path="RestRemind/res/EyeProtectionNotification_Unlock_Selected_ipad.png" Plist="RestRemind/csb/restRemind.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="EyeProtectionNotification_Unlock_ipad_2" ActionTag="1135463316" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="701.4500" RightMargin="318.5500" TopMargin="121.5000" BottomMargin="428.5000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.4500" Y="460.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6750" Y="0.7500" />
            <PreSize X="0.0676" Y="0.1042" />
            <FileData Type="MarkedSubImage" Path="RestRemind/res/EyeProtectionNotification_Unlock_ipad.png" Plist="RestRemind/csb/restRemind.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Parent_sure" ActionTag="-165319600" Tag="52" IconVisible="True" LeftMargin="1094.0000" TopMargin="614.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Parent_bg" ActionTag="-277952880" Tag="49" IconVisible="False" LeftMargin="281.0000" RightMargin="-813.0000" TopMargin="-522.5000" BottomMargin="91.5000" ctype="SpriteObjectData">
                <Size X="532.0000" Y="431.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="RestRemind/res/BookHome_0001_board_ipad@2x.png" Plist="RestRemind/csb/restRemind.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1781556642" Tag="61" IconVisible="False" LeftMargin="457.0000" RightMargin="-637.0000" TopMargin="-323.0000" BottomMargin="287.0000" IsCustomSize="True" FontSize="36" LabelText="请点击红色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="305.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn_2" ActionTag="-1399306431" Tag="51" IconVisible="False" LeftMargin="700.0000" RightMargin="-776.0000" TopMargin="-493.0000" BottomMargin="427.0000" ctype="SpriteObjectData">
                <Size X="76.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="RestRemind/res/Common_Popup_Close_Selected_ipad@2x.png" Plist="RestRemind/csb/restRemind.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn_1" ActionTag="-1698834454" Tag="50" IconVisible="False" LeftMargin="700.0000" RightMargin="-776.0000" TopMargin="-493.0000" BottomMargin="427.0000" ctype="SpriteObjectData">
                <Size X="76.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="RestRemind/res/Common_Popup_Close_ipad@2x.png" Plist="RestRemind/csb/restRemind.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="-1051798330" Tag="75" IconVisible="False" LeftMargin="355.0000" RightMargin="-459.0000" TopMargin="-262.0000" BottomMargin="158.0000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="RestRemind/res/parentsVerification_button_Selected_red_ipad@2x.png" Plist="RestRemind/csb/restRemind.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_red" ActionTag="-1141887816" Tag="63" IconVisible="False" LeftMargin="355.0000" RightMargin="-459.0000" TopMargin="-262.0000" BottomMargin="158.0000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="RestRemind/res/parentsVerification_button_red_ipad@2x.png" Plist="RestRemind/csb/restRemind.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="823669779" Tag="76" IconVisible="False" LeftMargin="495.0000" RightMargin="-599.0000" TopMargin="-262.0000" BottomMargin="158.0000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="RestRemind/res/parentsVerification_button_Selected_yellow_ipad@2x.png" Plist="RestRemind/csb/restRemind.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_yellow" ActionTag="1778912549" Tag="64" IconVisible="False" LeftMargin="495.0000" RightMargin="-599.0000" TopMargin="-262.0000" BottomMargin="158.0000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="RestRemind/res/parentsVerification_button_yellow_ipad@2x.png" Plist="RestRemind/csb/restRemind.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="-624009583" Tag="74" IconVisible="False" LeftMargin="635.0000" RightMargin="-739.0000" TopMargin="-262.0000" BottomMargin="158.0000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="RestRemind/res/parentsVerification_button_Selected_blue_ipad@2x.png" Plist="RestRemind/csb/restRemind.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_blue" ActionTag="-9781893" Tag="62" IconVisible="False" LeftMargin="635.0000" RightMargin="-739.0000" TopMargin="-262.0000" BottomMargin="158.0000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="RestRemind/res/parentsVerification_button_blue_ipad@2x.png" Plist="RestRemind/csb/restRemind.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1094.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>