<GameFile>
  <PropertyGroup Name="bookInfo" Type="Layer" ID="1442b543-65f5-4de8-bff3-6a762e20238b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1114266376" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="376" RightEage="376" TopEage="211" BottomEage="211" Scale9OriginX="376" Scale9OriginY="211" Scale9Width="388" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BookInfo/res/BookInfo_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="whitelayer" ActionTag="-253493557" Tag="38" IconVisible="False" LeftMargin="37.6618" RightMargin="527.3382" TopMargin="429.7747" BottomMargin="53.2253" ctype="SpriteObjectData">
            <Size X="529.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.1618" Y="118.7253" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2762" Y="0.1934" />
            <PreSize X="0.4835" Y="0.2134" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/pager_jiagebaidi_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="introYellow" ActionTag="382213722" CallBackType="Click" Tag="64" IconVisible="False" LeftMargin="700.0000" RightMargin="310.0000" TopMargin="-13.0000" BottomMargin="543.0000" TouchEnable="True" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint />
            <Position X="700.0000" Y="543.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6399" Y="0.8844" />
            <PreSize X="0.0768" Y="0.1368" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_abstract_s.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="commonGray" ActionTag="-1456570291" CallBackType="Click" Tag="65" IconVisible="False" LeftMargin="790.7400" RightMargin="219.2600" TopMargin="-8.0500" BottomMargin="544.0500" TouchEnable="True" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="38" Scale9OriginY="32" Scale9Width="8" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="78.0000" />
            <AnchorPoint />
            <Position X="790.7400" Y="544.0500" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7228" Y="0.8861" />
            <PreSize X="0.0768" Y="0.1270" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_Comment.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pinglunshuliang" ActionTag="-1921713625" Tag="99" IconVisible="False" LeftMargin="773.4854" RightMargin="232.5146" TopMargin="46.2300" BottomMargin="531.7700" FontSize="36" LabelText="(999)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="817.4854" Y="549.7700" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="12" G="168" B="137" />
            <PrePosition X="0.7472" Y="0.8954" />
            <PreSize X="0.0804" Y="0.0586" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="remainDay" ActionTag="-1259164805" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="608.3358" RightMargin="192.6642" TopMargin="502.0001" BottomMargin="64.9999" TouchEnable="True" FontSize="40" LabelText="距结束仅剩21天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="293.0000" Y="47.0000" />
            <AnchorPoint />
            <Position X="608.3358" Y="64.9999" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="48" G="90" B="151" />
            <PrePosition X="0.5561" Y="0.1059" />
            <PreSize X="0.2678" Y="0.0765" />
            <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_red" ActionTag="1438572786" Tag="69" IconVisible="False" LeftMargin="1308.5010" RightMargin="-355.5010" TopMargin="467.1600" BottomMargin="79.8400" TouchEnable="True" FontSize="36" ButtonText="阅读" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="67.0000" />
            <AnchorPoint />
            <Position X="1308.5010" Y="79.8400" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1961" Y="0.1300" />
            <PreSize X="0.1289" Y="0.1091" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_btn_Read_Selected.png" Plist="BookInfo/csb/bookInfo.plist" />
            <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_btn_Read.png" Plist="BookInfo/csb/bookInfo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Yellow" ActionTag="-1088085893" Tag="70" IconVisible="False" LeftMargin="1329.7987" RightMargin="-376.7987" TopMargin="542.7805" BottomMargin="4.2195" TouchEnable="True" FontSize="30" ButtonText="免费试读" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="67.0000" />
            <AnchorPoint />
            <Position X="1329.7987" Y="4.2195" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2155" Y="0.0069" />
            <PreSize X="0.1289" Y="0.1091" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_btn_Previews_Selected.png" Plist="BookInfo/csb/bookInfo.plist" />
            <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_btn_Previews.png" Plist="BookInfo/csb/bookInfo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="originalPrice" ActionTag="-764335172" Tag="72" IconVisible="False" LeftMargin="316.5751" RightMargin="602.4249" TopMargin="459.3114" BottomMargin="95.6886" TouchEnable="True" FontSize="50" LabelText="￥ 8.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="175.0000" Y="59.0000" />
            <AnchorPoint />
            <Position X="316.5751" Y="95.6886" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2894" Y="0.1558" />
            <PreSize X="0.1600" Y="0.0961" />
            <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cheapPrice" ActionTag="-2037685406" Tag="73" IconVisible="False" LeftMargin="233.1900" RightMargin="839.8100" TopMargin="471.7280" BottomMargin="93.2720" TouchEnable="True" FontSize="40" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="21.0000" Y="49.0000" />
            <AnchorPoint />
            <Position X="233.1900" Y="93.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2132" Y="0.1519" />
            <PreSize X="0.0192" Y="0.0798" />
            <FontResource Type="Normal" Path="Impact.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LeftText" ActionTag="-1352098591" Tag="74" IconVisible="False" LeftMargin="-82.8533" RightMargin="393.8533" TopMargin="64.0817" BottomMargin="477.9183" TouchEnable="True" IsCustomSize="True" FontSize="72" LabelText="动态阅读7-1环保小卫士" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="783.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.6467" Y="513.9183" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2821" Y="0.8370" />
            <PreSize X="0.7157" Y="0.1173" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1129266646" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="581.9987" RightMargin="486.0013" TopMargin="523.5001" BottomMargin="64.4999" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="594.9987" Y="77.4999" />
            <Scale ScaleX="0.6700" ScaleY="0.6700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5439" Y="0.1262" />
            <PreSize X="0.0238" Y="0.0423" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_Time.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="-144606110" Tag="30" IconVisible="False" LeftMargin="316.1624" RightMargin="594.8376" TopMargin="438.7235" BottomMargin="105.2765" FontSize="60" LabelText="______" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="316.1624" Y="105.2765" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2890" Y="0.1715" />
            <PreSize X="0.1673" Y="0.1140" />
            <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="914924829" Tag="31" IconVisible="False" LeftMargin="201.4196" RightMargin="852.5804" TopMargin="475.2300" BottomMargin="98.7700" FontSize="40" LabelText="￥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="201.4196" Y="98.7700" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.1841" Y="0.1609" />
            <PreSize X="0.0366" Y="0.0651" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12" ActionTag="-1114291828" Tag="32" IconVisible="False" LeftMargin="253.5377" RightMargin="801.4623" TopMargin="481.7280" BottomMargin="95.2720" FontSize="30" LabelText=".99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="37.0000" />
            <AnchorPoint />
            <Position X="253.5377" Y="95.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2318" Y="0.1552" />
            <PreSize X="0.0356" Y="0.0603" />
            <FontResource Type="Normal" Path="Impact.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="714073043" Tag="79" IconVisible="False" LeftMargin="25.0118" RightMargin="959.9882" TopMargin="23.8561" BottomMargin="480.1439" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="25.0118" Y="590.1439" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0229" Y="0.9611" />
            <PreSize X="0.0996" Y="0.1792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/Common_Return_Selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/Common_Return.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="clickleft" ActionTag="1630824050" Alpha="0" Tag="65" IconVisible="False" LeftMargin="645.6279" RightMargin="339.3721" TopMargin="16.1184" BottomMargin="537.8816" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="11" Scale9OriginY="19" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.1279" Y="567.8816" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6400" Y="0.9249" />
            <PreSize X="0.0996" Y="0.0977" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="clickright" ActionTag="-1263833521" Alpha="0" Tag="66" IconVisible="False" LeftMargin="788.8739" RightMargin="196.1261" TopMargin="16.5201" BottomMargin="537.4799" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="11" Scale9OriginY="19" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="843.3739" Y="567.4799" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7709" Y="0.9242" />
            <PreSize X="0.0996" Y="0.0977" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1194262259" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="465.5760" RightMargin="195.4240" TopMargin="428.6454" BottomMargin="127.3546" FontSize="44" LabelText="您的VIP账户可以阅读:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="433.0000" Y="58.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="898.5760" Y="127.3546" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="93" G="94" B="91" />
            <PrePosition X="0.8214" Y="0.2074" />
            <PreSize X="0.3958" Y="0.0945" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1754294378" VisibleForFrame="False" Tag="1265" IconVisible="False" LeftMargin="871.8956" RightMargin="91.1044" TopMargin="443.9192" BottomMargin="113.0808" ctype="SpriteObjectData">
            <Size X="131.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="937.3956" Y="141.5808" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8569" Y="0.2306" />
            <PreSize X="0.1197" Y="0.0928" />
            <FileData Type="Normal" Path="BookInfo/res/BookInfo_book details_days-background_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1852916069" VisibleForFrame="False" Tag="1266" IconVisible="False" LeftMargin="963.1979" RightMargin="83.8021" TopMargin="443.1454" BottomMargin="112.8546" FontSize="44" LabelText="天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.6979" Y="141.8546" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="93" G="94" B="91" />
            <PrePosition X="0.9019" Y="0.2310" />
            <PreSize X="0.0430" Y="0.0945" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="468214008" VisibleForFrame="False" Tag="1267" IconVisible="False" LeftMargin="888.8185" RightMargin="153.1815" TopMargin="412.1037" BottomMargin="79.8963" FontSize="100" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="914.8185" Y="140.8963" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="233" G="100" B="40" />
            <PrePosition X="0.8362" Y="0.2295" />
            <PreSize X="0.0475" Y="0.1987" />
            <FontResource Type="Normal" Path="Impact.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="404533353" VisibleForFrame="False" Tag="1268" IconVisible="False" LeftMargin="913.0000" RightMargin="132.0000" TopMargin="412.1037" BottomMargin="79.8963" FontSize="100" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="937.5000" Y="140.8963" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="233" G="100" B="40" />
            <PrePosition X="0.8569" Y="0.2295" />
            <PreSize X="0.0448" Y="0.1987" />
            <FontResource Type="Normal" Path="Impact.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_1" ActionTag="-1975238637" VisibleForFrame="False" Tag="1269" IconVisible="False" LeftMargin="933.3000" RightMargin="107.7000" TopMargin="412.1037" BottomMargin="79.8963" FontSize="100" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="959.8000" Y="140.8963" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="233" G="100" B="40" />
            <PrePosition X="0.8773" Y="0.2295" />
            <PreSize X="0.0484" Y="0.1987" />
            <FontResource Type="Normal" Path="Impact.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="1798912887" Tag="71" IconVisible="False" LeftMargin="110.3233" RightMargin="590.6767" TopMargin="52.5000" BottomMargin="38.5000" LeftEage="216" RightEage="216" TopEage="288" BottomEage="288" Scale9OriginX="177" Scale9OriginY="235" Scale9Width="39" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="393.0000" Y="523.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.8233" Y="300.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2805" Y="0.4886" />
            <PreSize X="0.3592" Y="0.8518" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_Cover_bg.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="595694885" Tag="33" IconVisible="False" LeftMargin="110.3233" RightMargin="590.6767" TopMargin="52.5000" BottomMargin="38.5000" LeftEage="216" RightEage="216" TopEage="288" BottomEage="288" Scale9OriginX="177" Scale9OriginY="235" Scale9Width="39" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="393.0000" Y="523.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.8233" Y="300.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2805" Y="0.4886" />
            <PreSize X="0.3592" Y="0.8518" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_Cover_bg.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="wuxing" ActionTag="1388865723" Tag="98" IconVisible="False" LeftMargin="205.1467" RightMargin="681.8533" TopMargin="126.8654" BottomMargin="448.1346" LeftEage="68" RightEage="68" TopEage="12" BottomEage="12" Scale9OriginX="68" Scale9OriginY="12" Scale9Width="71" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="207.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.6467" Y="467.6346" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2821" Y="0.7616" />
            <PreSize X="0.1892" Y="0.0635" />
            <FileData Type="Normal" Path="other/Backcover_star5_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-175069336" Tag="100" IconVisible="False" LeftMargin="992.2434" RightMargin="13.7566" TopMargin="53.9339" BottomMargin="324.0661" LeftEage="24" RightEage="24" TopEage="56" BottomEage="56" Scale9OriginX="24" Scale9OriginY="56" Scale9Width="41" Scale9Height="124" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="236.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1080.2434" Y="560.0661" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9874" Y="0.9122" />
            <PreSize X="0.0804" Y="0.3844" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/yjgou.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="goumainianka" ActionTag="-1418399294" Tag="109" IconVisible="False" LeftMargin="597.1050" RightMargin="96.8950" TopMargin="501.1064" BottomMargin="42.8936" TouchEnable="True" FontSize="28" ButtonText="购买年卡, 免费阅读本书&gt;&gt;&gt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.1050" Y="77.8936" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7286" Y="0.1269" />
            <PreSize X="0.3656" Y="0.1140" />
            <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
            <TextColor A="255" R="64" G="100" B="144" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mianfeishidu" ActionTag="-422683815" Tag="105" IconVisible="False" LeftMargin="631.4387" RightMargin="112.5613" TopMargin="378.5331" BottomMargin="114.4669" TouchEnable="True" FontSize="70" ButtonText="免费试读" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="39" BottomEage="39" Scale9OriginX="149" Scale9OriginY="39" Scale9Width="156" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="121.0000" />
            <AnchorPoint />
            <Position X="631.4387" Y="114.4669" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5772" Y="0.1864" />
            <PreSize X="0.3199" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goumaihong" ActionTag="-1452266761" Tag="108" IconVisible="False" LeftMargin="821.5216" RightMargin="-77.5216" TopMargin="378.5331" BottomMargin="114.4669" TouchEnable="True" FontSize="70" ButtonText="购 买" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="39" BottomEage="39" Scale9OriginX="149" Scale9OriginY="39" Scale9Width="156" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="121.0000" />
            <AnchorPoint />
            <Position X="821.5216" Y="114.4669" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7509" Y="0.1864" />
            <PreSize X="0.3199" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goumai" ActionTag="-215607739" Tag="107" IconVisible="False" LeftMargin="631.2234" RightMargin="112.7766" TopMargin="378.3947" BottomMargin="114.6053" TouchEnable="True" FontSize="70" ButtonText="购 买" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="39" BottomEage="39" Scale9OriginX="149" Scale9OriginY="39" Scale9Width="156" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="121.0000" />
            <AnchorPoint />
            <Position X="631.2234" Y="114.6053" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5770" Y="0.1867" />
            <PreSize X="0.3199" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mianfeiyuedu" ActionTag="432461939" Tag="104" IconVisible="False" LeftMargin="715.9954" RightMargin="28.0046" TopMargin="414.8925" BottomMargin="78.1075" TouchEnable="True" FontSize="65" ButtonText="免费阅读" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="39" BottomEage="39" Scale9OriginX="149" Scale9OriginY="39" Scale9Width="19" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="890.9954" Y="138.6075" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8144" Y="0.2257" />
            <PreSize X="0.3199" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/Details pager_mianfeiyueduvip_Button_press_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
            <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/Details pager_mianfeiyueduvip_Button_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yuedu" ActionTag="-1570855567" Tag="106" IconVisible="False" LeftMargin="820.9368" RightMargin="-76.9368" TopMargin="378.3947" BottomMargin="114.6053" TouchEnable="True" FontSize="70" ButtonText="阅 读" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="39" BottomEage="39" Scale9OriginX="149" Scale9OriginY="39" Scale9Width="156" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="121.0000" />
            <AnchorPoint />
            <Position X="820.9368" Y="114.6053" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7504" Y="0.1867" />
            <PreSize X="0.3199" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="duliyuedu" ActionTag="-355818240" Tag="110" IconVisible="False" LeftMargin="710.3207" RightMargin="33.6793" TopMargin="383.3350" BottomMargin="109.6650" TouchEnable="True" FontSize="80" ButtonText="阅 读" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="354" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="121.0000" />
            <AnchorPoint />
            <Position X="710.3207" Y="109.6650" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6493" Y="0.1786" />
            <PreSize X="0.3199" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_21" ActionTag="523098353" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="917.9047" RightMargin="30.0952" TopMargin="354.0954" BottomMargin="151.9046" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="35" BottomEage="35" Scale9OriginX="48" Scale9OriginY="35" Scale9Width="50" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="Text_4" ActionTag="1158615555" Tag="139" IconVisible="False" LeftMargin="2.9067" RightMargin="-21.9067" TopMargin="0.8381" BottomMargin="36.1619" FontSize="54" LabelText="红包可" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.4067" Y="71.6619" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5850" Y="0.6635" />
                <PreSize X="1.1301" Y="0.6574" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.9047" Y="205.9046" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9058" Y="0.3353" />
            <PreSize X="0.1335" Y="0.1759" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/pager_hongbao_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dikou" ActionTag="1382790350" VisibleForFrame="False" Tag="140" IconVisible="False" LeftMargin="951.9878" RightMargin="53.0122" TopMargin="401.2319" BottomMargin="180.7681" FontSize="24" LabelText="抵扣3元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.4878" Y="196.7681" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9109" Y="0.3205" />
            <PreSize X="0.0814" Y="0.0521" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>