<PlistInfoProjectFile>
  <PropertyGroup Name="bookInfo" Type="Plist" ID="03a7293e-86c6-4ca0-9efd-74fc7683544c" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="False" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="BookInfo/res/BookInfo_abstract.png" />
      <FilePathData Path="BookInfo/res/BookInfo_abstract_s.png" />
      <FilePathData Path="BookInfo/res/BookInfo_btn_Comment.png" />
      <FilePathData Path="BookInfo/res/BookInfo_btn_Previews.png" />
      <FilePathData Path="BookInfo/res/BookInfo_btn_Previews_Selected.png" />
      <FilePathData Path="BookInfo/res/BookInfo_btn_Read.png" />
      <FilePathData Path="BookInfo/res/BookInfo_btn_Read_Selected.png" />
      <FilePathData Path="BookInfo/res/BookInfo_Comment.png" />
      <FilePathData Path="BookInfo/res/BookInfo_Comment_s.png" />
      <FilePathData Path="BookInfo/res/BookInfo_Comment_star.png" />
      <FilePathData Path="BookInfo/res/BookInfo_Comment_star_s.png" />
      <FilePathData Path="BookInfo/res/BookInfo_Cover_bg.png" />
      <FilePathData Path="BookInfo/res/BookInfo_star.png" />
      <FilePathData Path="BookInfo/res/BookInfo_star_s.png" />
      <FilePathData Path="BookInfo/res/BookInfo_Time.png" />
      <FilePathData Path="BookInfo/res/BookInfo_top_bg_736h.png" />
      <FilePathData Path="BookInfo/res/BookHome_0001_board_ipad@2x.png" />
      <FilePathData Path="BookInfo/res/parentsVerification_button_blue_ipad@2x.png" />
      <FilePathData Path="BookInfo/res/parentsVerification_button_red_ipad@2x.png" />
      <FilePathData Path="BookInfo/res/parentsVerification_button_Selected_blue_ipad@2x.png" />
      <FilePathData Path="BookInfo/res/parentsVerification_button_Selected_red_ipad@2x.png" />
      <FilePathData Path="BookInfo/res/parentsVerification_button_Selected_yellow_ipad@2x.png" />
      <FilePathData Path="BookInfo/res/parentsVerification_button_yellow_ipad@2x.png" />
      <FilePathData Path="BookInfo/res/BookInfo_btn_Comment_push.png" />
      <FilePathData Path="BookInfo/res/Voicecomment_star.png" />
      <FilePathData Path="BookInfo/res/Voicecomment_star_press.png" />
      <FilePathData Path="BookInfo/res/yila_736h.png" />
      <FilePathData Path="BookInfo/res/yila2_736h.png" />
      <FilePathData Path="BookInfo/res/hand_736h.png" />
      <FilePathData Path="BookInfo/res/mupai_736h.png" />
      <FilePathData Path="BookInfo/res/Voicecomment_word_background_736h.png" />
      <FilePathData Path="BookInfo/res/Voicecomment_background_736h.png" />
      <FilePathData Path="BookInfo/res/Voicecomment_publish_button_736h.png" />
      <FilePathData Path="BookInfo/res/Voicecomment_publish_button_press_736h.png" />
      <FilePathData Path="BookInfo/res/Voicecomment_Voice button_736h.png" />
      <FilePathData Path="BookInfo/res/Voicecomment_Voice button_press_736h.png" />
      <FilePathData Path="BookInfo/res/pager_hongbao_736h.png" />
      <FilePathData Path="BookInfo/res/pager_jiagebaidi_736h.png" />
      <FilePathData Path="BookInfo/res/pager_yigou_736h.png" />
      <FilePathData Path="BookInfo/res/yjgou.png" />
      <FilePathData Path="BookInfo/res/vipzu_736h.png" />
      <FilePathData Path="BookInfo/res/Details pager_mianfeiyueduvip_Button_736h.png" />
      <FilePathData Path="BookInfo/res/Details pager_mianfeiyueduvip_Button_press_736h.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>