<GameFile>
  <PropertyGroup Name="daoqitixing" Type="Layer" ID="012365dd-82d9-4f72-af1c-30fba4fbcb57" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1359" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1336355533" Tag="1370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.9692" RightMargin="1.9692" TopMargin="0.9824" BottomMargin="-0.9824" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.0308" Y="306.0176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.4984" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="172742451" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="192" RightEage="192" TopEage="201" BottomEage="201" Scale9OriginX="192" Scale9OriginY="201" Scale9Width="200" Scale9Height="208" ctype="ImageViewObjectData">
            <Size X="584.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5338" Y="0.9935" />
            <FileData Type="Normal" Path="other/BookInfo_book-details_-Popover_background_667h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1835741448" Tag="1368" IconVisible="False" LeftMargin="672.5728" RightMargin="345.4272" TopMargin="84.3363" BottomMargin="463.6637" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.5728" Y="496.6637" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6495" Y="0.8089" />
            <PreSize X="0.0695" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/Common_Popup_Close_Selected_ipad@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/Common_Popup_Close_ipad@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10_0_0" ActionTag="1660173950" Tag="50" IconVisible="False" LeftMargin="264.3643" RightMargin="266.6357" TopMargin="494.0457" BottomMargin="56.9543" FontSize="48" LabelText="客服电话：400-637-1137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="563.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.8643" Y="88.4543" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="10" G="64" B="97" />
            <PrePosition X="0.4990" Y="0.1441" />
            <PreSize X="0.5146" Y="0.1026" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-856508505" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="155.5000" RightMargin="155.5000" TopMargin="169.5000" BottomMargin="87.5000" LeftEage="258" RightEage="258" TopEage="117" BottomEage="117" Scale9OriginX="258" Scale9OriginY="117" Scale9Width="267" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="783.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="266.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4332" />
            <PreSize X="0.7157" Y="0.5814" />
            <FileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_background_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1567315887" Tag="29" IconVisible="False" LeftMargin="233.0000" RightMargin="235.0000" TopMargin="129.5000" BottomMargin="377.5000" LeftEage="239" RightEage="239" TopEage="31" BottomEage="31" Scale9OriginX="239" Scale9OriginY="31" Scale9Width="148" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="626.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.0000" Y="431.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.7020" />
            <PreSize X="0.5722" Y="0.1743" />
            <FileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_overdue_title_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1440510629" Tag="30" IconVisible="False" LeftMargin="319.0000" RightMargin="321.0000" TopMargin="419.5000" BottomMargin="73.5000" TouchEnable="True" FontSize="60" ButtonText="马上续费" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="424" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.0000" Y="134.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.2182" />
            <PreSize X="0.4150" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="1991693104" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.5000" RightMargin="205.5000" TopMargin="222.0000" BottomMargin="180.0000" FontSize="40" LabelText="年卡书店是针对年卡用户设置的专属书&#xA;店，年卡用户在年卡有效期内可免费下&#xA;载、阅读年卡书店内所有的动画书，非&#xA;年卡用户需按正式价格购买下载。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="683.0000" Y="212.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="286.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="12" G="61" B="102" />
            <PrePosition X="0.5000" Y="0.4658" />
            <PreSize X="0.6243" Y="0.3453" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="-749858487" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="377.4998" BottomMargin="183.5002" FontSize="40" LabelText="年卡用户价格为：￥240元/365天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="598.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="210.0002" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="235" G="143" B="76" />
            <PrePosition X="0.5000" Y="0.3420" />
            <PreSize X="0.5466" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1290807161" Tag="69" IconVisible="False" LeftMargin="272.5001" RightMargin="498.4999" TopMargin="211.5000" BottomMargin="349.5000" FontSize="40" LabelText="您的年卡账号还有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="323.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="434.0001" Y="376.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="12" G="61" B="102" />
            <PrePosition X="0.3967" Y="0.6124" />
            <PreSize X="0.2952" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="298670496" Tag="70" IconVisible="False" LeftMargin="518.6250" RightMargin="538.3750" TopMargin="224.7500" BottomMargin="363.2500" FontSize="20" LabelText="365" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5500" />
            <Position X="537.1250" Y="377.5500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="248" G="98" B="40" />
            <PrePosition X="0.4910" Y="0.6149" />
            <PreSize X="0.0338" Y="0.0423" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1681693666" Tag="71" IconVisible="False" LeftMargin="469.0000" RightMargin="263.0000" TopMargin="211.5000" BottomMargin="349.5000" FontSize="40" LabelText="天到期，请及时续费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="362.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="376.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="12" G="61" B="102" />
            <PrePosition X="0.5941" Y="0.6124" />
            <PreSize X="0.3309" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>