<GameFile>
  <PropertyGroup Name="fengdiyuying" Type="Layer" ID="27d4c8c7-bade-4668-8177-656daba16a0a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="-2134077673" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="other/Backcover_voice_donghua2_736h.png" Plist="other/yuying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="other/Backcover_voice_donghua1_736h.png" Plist="other/yuying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="other/Backcover_voice_donghua0_736h.png" Plist="other/yuying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="other/Backcover_voice_donghua2_736h.png" Plist="other/yuying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="other/Backcover_voice_donghua2_736h.png" Plist="other/yuying.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="other/Backcover_voice_donghua2_736h.png" Plist="other/yuying.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="40.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-741930392" Alpha="2" Tag="1610" IconVisible="False" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1819192201" Tag="1489" IconVisible="False" LeftMargin="0.0001" RightMargin="-96.0001" TopMargin="-38.0000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="17" BottomEage="17" Scale9OriginX="30" Scale9OriginY="17" Scale9Width="236" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="296.0000" Y="78.0000" />
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.4800" Y="1.9500" />
            <FileData Type="Normal" Path="other/Backcover_voice_background_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1668233553" Tag="1499" IconVisible="False" LeftMargin="87.1352" RightMargin="64.8648" TopMargin="-4.6952" BottomMargin="-4.3048" FontSize="40" LabelText="11&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.1352" Y="20.1952" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="17" G="106" B="95" />
            <PrePosition X="0.5557" Y="0.5049" />
            <PreSize X="0.2400" Y="1.2250" />
            <FontResource Type="Normal" Path="Impact.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="-2134077673" Tag="220" IconVisible="False" LeftMargin="14.6933" RightMargin="153.3067" TopMargin="-2.0828" BottomMargin="-0.9172" ctype="SpriteObjectData">
            <Size X="32.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.6933" Y="20.5828" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1535" Y="0.5146" />
            <PreSize X="0.1600" Y="1.0750" />
            <FileData Type="MarkedSubImage" Path="other/Backcover_voice_donghua2_736h.png" Plist="other/yuying.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>