<GameFile>
  <PropertyGroup Name="hongbaodikou" Type="Node" ID="b6466a46-1424-4353-bf91-213e3d4468a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="160" Speed="1.0000">
        <Timeline ActionTag="-1966338143" Property="Position">
          <PointFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1966338143" Property="Scale">
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1966338143" Property="RotationSkew">
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1966338143" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="BookInfo/res/yila_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="BookInfo/res/yila2_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="BookInfo/res/yila2_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="979813091" Property="Position">
          <PointFrame FrameIndex="0" X="-144.8994" Y="61.6101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-144.8994" Y="61.6101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-144.8994" Y="61.6101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-144.8994" Y="61.6101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-144.8994" Y="61.6101">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="979813091" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="979813091" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="62" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1966338143" Tag="64" IconVisible="False" LeftMargin="-168.0000" TopMargin="-208.0000" ctype="SpriteObjectData">
            <Size X="168.0000" Y="208.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/yila2_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="979813091" Tag="119" RotationSkewX="-18.0000" RotationSkewY="-18.0000" IconVisible="False" LeftMargin="-302.0794" RightMargin="31.0794" TopMargin="-193.6101" BottomMargin="61.6101" LeftEage="89" RightEage="89" TopEage="43" BottomEage="43" Scale9OriginX="89" Scale9OriginY="43" Scale9Width="93" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="Text_9" ActionTag="1609889234" Tag="87" RotationSkewX="-8.0000" RotationSkewY="-8.0000" IconVisible="False" LeftMargin="-74.1966" RightMargin="-69.8034" TopMargin="6.2883" BottomMargin="53.7117" FontSize="72" LabelText="红包抵扣3元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="415.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.3034" Y="89.7117" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="124" G="90" B="60" />
                <PrePosition X="0.4919" Y="0.6796" />
                <PreSize X="1.5314" Y="0.5455" />
                <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5800" />
            <Position X="-144.8994" Y="61.6101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/mupai_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand_736h_6" ActionTag="-1089627220" Tag="88" IconVisible="False" LeftMargin="-156.4979" RightMargin="103.4979" TopMargin="-72.8828" BottomMargin="28.8828" ctype="SpriteObjectData">
            <Size X="53.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-129.9979" Y="50.8828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/hand_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>