<GameFile>
  <PropertyGroup Name="pinglun" Type="Layer" ID="b30647a1-b46c-448e-9a57-51e3d154b0fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="79" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="commentMe" ActionTag="-553411909" CallBackType="Click" Tag="111" IconVisible="False" LeftMargin="631.5657" RightMargin="265.4343" TopMargin="88.1389" BottomMargin="478.8611" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="197.0000" Y="47.0000" />
            <AnchorPoint />
            <Position X="631.5657" Y="478.8611" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5773" Y="0.7799" />
            <PreSize X="0.1801" Y="0.0765" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_btn_Comment_push.png" Plist="BookInfo/csb/bookInfo.plist" />
            <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_btn_Comment.png" Plist="BookInfo/csb/bookInfo.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pinglun" ActionTag="-2107121057" Alpha="0" Tag="112" IconVisible="False" LeftMargin="633.1697" RightMargin="140.8303" TopMargin="150.1111" BottomMargin="143.8889" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="320.0000" Y="320.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="633.1697" Y="463.8889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5788" Y="0.7555" />
            <PreSize X="0.2925" Y="0.5212" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>