<GameFile>
  <PropertyGroup Name="rentbook" Type="Layer" ID="32653760-2e71-431f-84c0-01391afd95dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1290" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1477383891" Tag="1291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1996560226" Tag="1297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="522.1402" RightMargin="525.8598" TopMargin="284.0000" BottomMargin="284.0000" ctype="SpriteObjectData">
            <Size X="782.0000" Y="537.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.1402" Y="307.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.5000" />
            <PreSize X="0.0420" Y="0.0749" />
            <FileData Type="Normal" Path="BookInfo/res/BookInfo_book details_ Popover_background_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-504158216" Tag="1298" IconVisible="False" LeftMargin="786.1521" RightMargin="181.8479" TopMargin="38.6397" BottomMargin="444.3603" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.1521" Y="509.8603" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7762" Y="0.8304" />
            <PreSize X="0.1152" Y="0.2134" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_press_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_28" ActionTag="-265647904" Tag="1348" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="524.0000" RightMargin="524.0000" TopMargin="137.6148" BottomMargin="430.3852" ctype="SpriteObjectData">
            <Size X="241.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="453.3852" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7384" />
            <PreSize X="0.0420" Y="0.0749" />
            <FileData Type="Normal" Path="BookInfo/res/BookInfo_book details_ Popover_title_nowords_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="959903775" Tag="1349" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="397.0000" RightMargin="397.0000" TopMargin="365.8801" BottomMargin="127.1199" TouchEnable="True" FontSize="60" ButtonText="确 定" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="187.6199" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3056" />
            <PreSize X="0.2742" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1830922085" Tag="1350" IconVisible="False" LeftMargin="351.6386" RightMargin="345.3614" TopMargin="109.6713" BottomMargin="404.3287" FontSize="100" LabelText="下载确认" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="397.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.1386" Y="454.3287" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5029" Y="0.7399" />
            <PreSize X="0.3629" Y="0.1629" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-860137130" Tag="1351" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="455.9652" BottomMargin="92.0348" FontSize="50" LabelText="下载后的书可在APP首页书房中找到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="798.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="125.0348" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.2036" />
            <PreSize X="0.7294" Y="0.1075" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1178598191" Tag="1352" IconVisible="False" LeftMargin="220.6243" RightMargin="611.3757" TopMargin="223.9954" BottomMargin="324.0046" FontSize="50" LabelText="书          名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="262.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.6243" Y="357.0046" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="86" G="68" B="22" />
            <PrePosition X="0.3214" Y="0.5814" />
            <PreSize X="0.2395" Y="0.1075" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="-1627829519" Tag="1353" IconVisible="False" LeftMargin="220.6249" RightMargin="611.3751" TopMargin="289.0117" BottomMargin="258.9883" FontSize="50" LabelText="您可以阅读:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="262.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.6249" Y="291.9883" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="86" G="68" B="22" />
            <PrePosition X="0.3214" Y="0.4756" />
            <PreSize X="0.2395" Y="0.1075" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="1720490833" Tag="1355" IconVisible="False" LeftMargin="428.5215" RightMargin="186.4785" TopMargin="223.9954" BottomMargin="324.0046" FontSize="50" LabelText="在幼儿园发生的故事2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="479.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.0215" Y="357.0046" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="86" G="68" B="22" />
            <PrePosition X="0.6106" Y="0.5814" />
            <PreSize X="0.4378" Y="0.1075" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_0" ActionTag="558612069" Tag="1358" IconVisible="False" LeftMargin="598.0234" RightMargin="355.9766" TopMargin="289.0117" BottomMargin="258.9883" FontSize="50" LabelText="330天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.0234" Y="291.9883" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="86" G="68" B="22" />
            <PrePosition X="0.6106" Y="0.4756" />
            <PreSize X="0.1280" Y="0.1075" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>