<GameFile>
  <PropertyGroup Name="sendcomment" Type="Layer" ID="86e220a8-6b76-41c8-a22e-bd13ccc5618d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="black" ActionTag="-704804271" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="parentSure" ActionTag="1183872576" Tag="58" IconVisible="True" RightMargin="1094.0000" TopMargin="614.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="parentSure1" ActionTag="474427334" Tag="3" IconVisible="False" LeftMargin="281.0000" RightMargin="-813.0000" TopMargin="-522.5000" BottomMargin="91.5000" ctype="SpriteObjectData">
                <Size X="532.0000" Y="431.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/BookHome_0001_board_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="714869772" Tag="5" IconVisible="False" LeftMargin="699.4451" RightMargin="-775.4451" TopMargin="-495.6687" BottomMargin="429.6687" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.4451" Y="462.6687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="other/Common_Popup_Close_Selected_ipad@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="other/Common_Popup_Close_ipad@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_tip" ActionTag="-1582381979" Tag="22" IconVisible="False" LeftMargin="457.0000" RightMargin="-637.0000" TopMargin="-318.0000" BottomMargin="282.0000" IsCustomSize="True" FontSize="36" LabelText="请点击红色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_btn" ActionTag="-525685455" Tag="23" IconVisible="False" LeftMargin="355.0000" RightMargin="-459.0000" TopMargin="-252.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/parentsVerification_button_Selected_red_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/parentsVerification_button_red_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellow_btn" ActionTag="278037729" Tag="24" IconVisible="False" LeftMargin="495.0000" RightMargin="-599.0000" TopMargin="-252.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/parentsVerification_button_Selected_yellow_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/parentsVerification_button_yellow_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blue_btn" ActionTag="-683718212" Tag="25" IconVisible="False" LeftMargin="635.0000" RightMargin="-739.0000" TopMargin="-252.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/parentsVerification_button_Selected_blue_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/parentsVerification_button_blue_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="comment" ActionTag="-1990105168" Tag="59" IconVisible="True" LeftMargin="1094.0000" TopMargin="614.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="comment1" ActionTag="1233265331" Tag="410" IconVisible="False" LeftMargin="37.0000" RightMargin="-1057.0000" TopMargin="-812.5000" BottomMargin="-198.5000" LeftEage="394" RightEage="394" TopEage="412" BottomEage="412" Scale9OriginX="394" Scale9OriginY="412" Scale9Width="232" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="1020.0000" Y="1011.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="307.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Voicecomment_background_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1577159513" Tag="27" IconVisible="False" LeftMargin="687.6923" RightMargin="-763.6923" TopMargin="-533.5906" BottomMargin="467.5906" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="725.6923" Y="500.5906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="other/Common_Popup_Close_Selected_ipad@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="other/Common_Popup_Close_ipad@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="-437681972" Tag="60" IconVisible="False" LeftMargin="355.0000" RightMargin="-499.0000" TopMargin="-466.0000" BottomMargin="324.0000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.0000" Y="395.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Voicecomment_star_press.png" Plist="BookInfo/csb/bookInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="-337329864" Tag="33" IconVisible="False" LeftMargin="417.7449" RightMargin="-561.7449" TopMargin="-467.8469" BottomMargin="325.8469" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.4707" ScaleY="0.4800" />
                <Position X="485.5257" Y="394.0069" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Voicecomment_star_press.png" Plist="BookInfo/csb/bookInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3" ActionTag="-1650629704" Tag="34" IconVisible="False" LeftMargin="475.0000" RightMargin="-619.0000" TopMargin="-466.0000" BottomMargin="324.0000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="395.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Voicecomment_star_press.png" Plist="BookInfo/csb/bookInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star4" ActionTag="-749450326" Tag="35" IconVisible="False" LeftMargin="535.0000" RightMargin="-679.0000" TopMargin="-466.0000" BottomMargin="324.0000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.0000" Y="395.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Voicecomment_star_press.png" Plist="BookInfo/csb/bookInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star5" ActionTag="1921358942" Tag="36" IconVisible="False" LeftMargin="595.0000" RightMargin="-739.0000" TopMargin="-466.0000" BottomMargin="324.0000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="395.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Voicecomment_star_press.png" Plist="BookInfo/csb/bookInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="send_btn" ActionTag="-1846411515" Tag="37" IconVisible="False" LeftMargin="411.0000" RightMargin="-681.0000" TopMargin="-175.4662" BottomMargin="65.4662" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.0000" Y="120.4662" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/Voicecomment_publish_button_press_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/Voicecomment_publish_button_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1310892805" Tag="762" IconVisible="False" LeftMargin="165.4223" RightMargin="-865.4223" TopMargin="-437.8576" BottomMargin="87.8576" Scale9Enable="True" LeftEage="208" RightEage="208" TopEage="55" BottomEage="55" Scale9OriginX="208" Scale9OriginY="55" Scale9Width="216" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.4223" Y="262.8576" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Voicecomment_word_background_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1088399246" Tag="411" IconVisible="False" LeftMargin="666.7833" RightMargin="-807.7833" TopMargin="-338.5323" BottomMargin="194.5323" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="141.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.2833" Y="266.5323" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/Voicecomment_Voice button_press_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/Voicecomment_Voice button_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1094.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>