<GameFile>
  <PropertyGroup Name="vippayy" Type="Layer" ID="bc423893-800d-4a04-967a-c099cce93ce7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1359" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1336355533" Tag="1370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.8249" RightMargin="-0.8250" BottomMargin="0.0000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.8249" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1989748989" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="192" RightEage="192" TopEage="201" BottomEage="201" Scale9OriginX="192" Scale9OriginY="201" Scale9Width="200" Scale9Height="208" ctype="ImageViewObjectData">
            <Size X="584.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5338" Y="0.9935" />
            <FileData Type="Normal" Path="other/BookInfo_book-details_-Popover_background_667h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1921176820" Tag="33" IconVisible="False" LeftMargin="420.0000" RightMargin="422.0000" TopMargin="437.5000" BottomMargin="77.5000" TouchEnable="True" FontSize="50" ButtonText="去支付" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.0000" Y="127.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.2068" />
            <PreSize X="0.2303" Y="0.1612" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji4.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-904731038" Tag="34" IconVisible="False" LeftMargin="337.5000" RightMargin="339.5000" TopMargin="133.5000" BottomMargin="375.5000" LeftEage="157" RightEage="157" TopEage="31" BottomEage="31" Scale9OriginX="157" Scale9OriginY="31" Scale9Width="105" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="417.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.0000" Y="428.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.6971" />
            <PreSize X="0.3812" Y="0.1710" />
            <FileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_buy_title_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-2136677958" Tag="35" IconVisible="False" LeftMargin="154.0000" RightMargin="158.0000" TopMargin="170.0000" BottomMargin="174.0000" LeftEage="258" RightEage="258" TopEage="117" BottomEage="117" Scale9OriginX="258" Scale9OriginY="117" Scale9Width="266" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="782.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.0000" Y="309.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5033" />
            <PreSize X="0.7148" Y="0.4397" />
            <FileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_buy_background_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1368672627" Tag="37" IconVisible="False" LeftMargin="672.5728" RightMargin="345.4272" TopMargin="84.3363" BottomMargin="463.6637" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.5728" Y="496.6637" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6495" Y="0.8089" />
            <PreSize X="0.0695" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/Common_Popup_Close_Selected_ipad@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/Common_Popup_Close_ipad@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="2084224561" Tag="39" IconVisible="False" LeftMargin="334.9999" RightMargin="683.0001" TopMargin="84.0001" BottomMargin="463.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.9999" Y="496.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3410" Y="0.8094" />
            <PreSize X="0.0695" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/Common_Popup_Return_Selected_ipad@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/Common_Popup_Return_ipad@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1981926227" Tag="42" IconVisible="False" LeftMargin="387.4976" RightMargin="655.5024" TopMargin="379.0016" BottomMargin="186.9984" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.3824" ScaleY="0.4167" />
            <Position X="407.0000" Y="207.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3720" Y="0.3371" />
            <PreSize X="0.0466" Y="0.0782" />
            <FileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_weixin_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1137327672" Tag="43" IconVisible="False" LeftMargin="600.5000" RightMargin="444.5000" TopMargin="378.5000" BottomMargin="182.5000" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="49.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.0000" Y="209.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5713" Y="0.3404" />
            <PreSize X="0.0448" Y="0.0863" />
            <FileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_zhifubao_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1235686188" Tag="44" IconVisible="False" LeftMargin="389.0000" RightMargin="543.0000" TopMargin="378.5000" BottomMargin="182.5000" FontSize="40" LabelText="微信支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.0000" Y="209.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4296" Y="0.3404" />
            <PreSize X="0.1481" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1147261973" Tag="45" IconVisible="False" LeftMargin="590.0000" RightMargin="302.0000" TopMargin="379.5000" BottomMargin="181.5000" FontSize="40" LabelText="支付宝支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="202.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.0000" Y="208.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6316" Y="0.3388" />
            <PreSize X="0.1846" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="2037282180" Tag="49" IconVisible="False" LeftMargin="336.9887" RightMargin="579.0113" TopMargin="243.5000" BottomMargin="317.5000" FontSize="40" LabelText="账      号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="178.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9887" Y="344.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="12" G="61" B="102" />
            <PrePosition X="0.3894" Y="0.5603" />
            <PreSize X="0.1627" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="1965285629" Tag="53" IconVisible="False" LeftMargin="336.9949" RightMargin="579.0051" TopMargin="282.5000" BottomMargin="278.5000" FontSize="40" LabelText="价      格：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="178.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.9949" Y="305.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="12" G="61" B="102" />
            <PrePosition X="0.3894" Y="0.4967" />
            <PreSize X="0.1627" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="297724531" Tag="54" IconVisible="False" LeftMargin="331.9962" RightMargin="576.0038" TopMargin="321.5000" BottomMargin="239.5000" FontSize="40" LabelText="当前日期：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="186.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.9962" Y="266.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="12" G="61" B="102" />
            <PrePosition X="0.3885" Y="0.4332" />
            <PreSize X="0.1700" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12" ActionTag="-1979312011" Tag="55" IconVisible="False" LeftMargin="501.9944" RightMargin="338.0056" TopMargin="242.5000" BottomMargin="318.5000" FontSize="40" LabelText="18888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="254.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.9944" Y="345.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="12" G="61" B="102" />
            <PrePosition X="0.5749" Y="0.5619" />
            <PreSize X="0.2322" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_14" ActionTag="-934801986" Tag="57" IconVisible="False" LeftMargin="521.4944" RightMargin="403.5056" TopMargin="281.5000" BottomMargin="279.5000" FontSize="40" LabelText="￥240元/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.9944" Y="306.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="12" G="61" B="102" />
            <PrePosition X="0.5539" Y="0.4984" />
            <PreSize X="0.1545" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_15" ActionTag="-1240578681" Tag="58" IconVisible="False" LeftMargin="509.9944" RightMargin="365.0056" TopMargin="319.5000" BottomMargin="241.5000" FontSize="40" LabelText="1970-11-11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="219.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.4944" Y="268.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="12" G="61" B="102" />
            <PrePosition X="0.5663" Y="0.4365" />
            <PreSize X="0.2002" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_4" ActionTag="-839533195" Tag="58" IconVisible="False" LeftMargin="555.5000" RightMargin="483.5000" TopMargin="374.5000" BottomMargin="182.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="55.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.0000" Y="211.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5329" Y="0.3436" />
            <PreSize X="0.0503" Y="0.0928" />
            <NormalBackFileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_select_default_736h.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_select_default_736h.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_select_default_736h.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_select_736h.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_select_default_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_3" ActionTag="815391103" Tag="59" IconVisible="False" LeftMargin="339.5000" RightMargin="699.5000" TopMargin="376.5000" BottomMargin="180.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="55.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.0000" Y="209.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3355" Y="0.3404" />
            <PreSize X="0.0503" Y="0.0928" />
            <NormalBackFileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_select_default_736h.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_select_default_736h.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_select_default_736h.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_select_736h.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="VIPBook/res/BookInfo_book_vip_bookstore_renewal_select_default_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_19" ActionTag="1909089629" Tag="54" IconVisible="False" LeftMargin="630.5123" RightMargin="384.4877" TopMargin="293.5000" BottomMargin="283.5000" FontSize="28" LabelText="365天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.0123" Y="302.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="21" G="102" B="167" />
            <PrePosition X="0.6124" Y="0.4919" />
            <PreSize X="0.0722" Y="0.0603" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>