<GameFile>
  <PropertyGroup Name="voicecomment" Type="Layer" ID="77fbb003-9c07-41d4-9d10-0d9db10af14e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="-1569418926" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="other/Backcover_vioce2_736h.png" Plist="other/vioceplist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="other/Backcover_vioce0_736h.png" Plist="other/vioceplist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="other/Backcover_vioce1_736h.png" Plist="other/vioceplist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="other/Backcover_vioce2_736h.png" Plist="other/vioceplist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="other/Backcover_vioce2_736h.png" Plist="other/vioceplist.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="40.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-741930392" Alpha="2" Tag="1610" IconVisible="False" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="40.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1819192201" Tag="1489" IconVisible="False" LeftMargin="0.0001" RightMargin="499.9999" TopMargin="-12.0000" BottomMargin="0.0000" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="17" BottomEage="17" Scale9OriginX="30" Scale9OriginY="17" Scale9Width="162" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="52.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="0.0000" />
            <Scale ScaleX="0.7600" ScaleY="0.7600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.1667" Y="1.3000" />
            <FileData Type="Normal" Path="other/Backcover_vioce_background_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="-1569418926" Tag="1601" IconVisible="False" LeftMargin="-56.5091" RightMargin="423.5091" TopMargin="-7.6508" BottomMargin="-8.3492" ctype="SpriteObjectData">
            <Size X="233.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.9909" Y="19.6508" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.4913" />
            <PreSize X="0.3883" Y="1.4000" />
            <FileData Type="MarkedSubImage" Path="other/Backcover_vioce2_736h.png" Plist="other/vioceplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1668233553" Tag="1499" IconVisible="False" LeftMargin="28.9980" RightMargin="523.0020" TopMargin="-4.6957" BottomMargin="-4.3043" FontSize="40" LabelText="11&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.9980" Y="20.1957" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="63" G="105" B="144" />
            <PrePosition X="0.0883" Y="0.5049" />
            <PreSize X="0.0800" Y="1.2250" />
            <FontResource Type="Normal" Path="Impact.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>