<GameFile>
  <PropertyGroup Name="youarenotvip" Type="Layer" ID="35549e0f-eaad-4dd6-9c25-02fbfc353e7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1359" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1336355533" Tag="1370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1578181083" Tag="1369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.1402" RightMargin="256.8598" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="584.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.1402" Y="307.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.5000" />
            <PreSize X="0.5338" Y="0.9935" />
            <FileData Type="Normal" Path="other/BookInfo_book-details_-Popover_background_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1660796473" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.4999" RightMargin="311.5001" TopMargin="140.5004" BottomMargin="72.4996" ctype="SpriteObjectData">
            <Size X="471.0000" Y="401.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.9999" Y="272.9996" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4446" />
            <PreSize X="0.4305" Y="0.6531" />
            <FileData Type="Normal" Path="other/BookInfo_book-details_-Popover_blue_background_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1835741448" Tag="1368" IconVisible="False" LeftMargin="672.5728" RightMargin="345.4272" TopMargin="84.3363" BottomMargin="463.6637" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.5728" Y="496.6637" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6495" Y="0.8089" />
            <PreSize X="0.0695" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/Common_Popup_Close_Selected_ipad@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/Common_Popup_Close_ipad@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="-1396747318" Tag="1373" IconVisible="False" LeftMargin="246.5547" RightMargin="397.4453" TopMargin="170.4227" BottomMargin="366.5773" FontSize="58" LabelText="什么是年卡书店？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="450.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.5547" Y="405.0773" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="73" G="73" B="73" />
            <PrePosition X="0.4310" Y="0.6597" />
            <PreSize X="0.4113" Y="0.1254" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="-394416868" Tag="1374" IconVisible="False" LeftMargin="104.8544" RightMargin="103.1456" TopMargin="147.8557" BottomMargin="190.1443" FontSize="52" LabelText="年卡书店是针对年卡用户设置的专属书&#xA;店，年卡用户在年卡有效期内可免费下&#xA;载、阅读年卡书店内所有的动画书，非&#xA;年卡用户需按正式价格购买下载。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="886.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.8544" Y="328.1443" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="102" G="102" B="102" />
            <PrePosition X="0.5008" Y="0.5344" />
            <PreSize X="0.8099" Y="0.4495" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1124555275" Tag="46" IconVisible="False" LeftMargin="257.3427" RightMargin="440.6573" TopMargin="82.7439" BottomMargin="401.2561" ctype="SpriteObjectData">
            <Size X="396.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.3427" Y="466.2561" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4162" Y="0.7594" />
            <PreSize X="0.3620" Y="0.2117" />
            <FileData Type="Normal" Path="BookInfo/res/BookInfo_book-details_-Popover_title_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9_0" ActionTag="1645846916" Tag="48" IconVisible="False" LeftMargin="190.0043" RightMargin="279.9957" TopMargin="324.2894" BottomMargin="212.7106" FontSize="58" LabelText="如何成为年卡书店用户？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="624.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.0043" Y="251.2106" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="73" G="73" B="73" />
            <PrePosition X="0.4589" Y="0.4091" />
            <PreSize X="0.5704" Y="0.1254" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10_0" ActionTag="474014440" Tag="49" IconVisible="False" LeftMargin="104.5295" RightMargin="102.4705" TopMargin="301.7226" BottomMargin="36.2774" FontSize="52" LabelText="年卡书店用户有两种，一种是线上直接&#xA;购买成为年卡会员，一种是通过线下年&#xA;卡抵扣券兑换成为年卡会员，年卡会员&#xA;价格为：¥240/365天。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="887.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.0295" Y="174.2774" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="102" G="102" B="102" />
            <PrePosition X="0.5009" Y="0.2838" />
            <PreSize X="0.8108" Y="0.4495" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10_0_0" ActionTag="1660173950" Tag="50" IconVisible="False" LeftMargin="305.8701" RightMargin="188.1299" TopMargin="485.0456" BottomMargin="59.9544" FontSize="52" LabelText="客服电话：400 637 1137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.8701" Y="94.4544" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="10" G="64" B="97" />
            <PrePosition X="0.5538" Y="0.1538" />
            <PreSize X="0.5484" Y="0.1124" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>