<GameFile>
  <PropertyGroup Name="comment" Type="Layer" ID="acad93c2-2ba7-4e1b-9f09-109b4d815a5b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="32.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2074166074" Tag="37" IconVisible="False" LeftMargin="5.5000" RightMargin="295.5000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="19.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.0000" Y="16.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.5000" />
            <PreSize X="0.0594" Y="0.5313" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_Comment_star_s.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="140373550" Tag="38" IconVisible="False" LeftMargin="22.5000" RightMargin="278.5000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="19.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.0000" Y="16.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.5000" />
            <PreSize X="0.0594" Y="0.5313" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_Comment_star_s.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0" ActionTag="1359376707" Tag="39" IconVisible="False" LeftMargin="39.5000" RightMargin="261.5000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="19.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.0000" Y="16.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.5000" />
            <PreSize X="0.0594" Y="0.5313" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_Comment_star_s.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_1" ActionTag="1004901554" Tag="40" IconVisible="False" LeftMargin="56.5000" RightMargin="244.5000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="19.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.0000" Y="16.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2062" Y="0.5000" />
            <PreSize X="0.0594" Y="0.5313" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_Comment_star_s.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_2" ActionTag="-1345444009" Tag="41" IconVisible="False" LeftMargin="73.5000" RightMargin="227.5000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="19.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.0000" Y="16.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2594" Y="0.5000" />
            <PreSize X="0.0594" Y="0.5313" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_Comment_star_s.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1893410431" Tag="42" IconVisible="False" LeftMargin="48.5000" RightMargin="58.5000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="32" LabelText="159****5548" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="213.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.0000" Y="16.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="25" G="95" B="135" />
            <PrePosition X="0.4844" Y="0.5000" />
            <PreSize X="0.6656" Y="1.1875" />
            <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="647992040" Tag="43" IconVisible="False" LeftMargin="179.0000" RightMargin="-31.0000" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="30" LabelText="2016-01-28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.0000" Y="16.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.8281" Y="0.5000" />
            <PreSize X="0.5375" Y="1.2500" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>