<GameFile>
  <PropertyGroup Name="jianjie" Type="Layer" ID="91c77789-ce91-4395-a6e3-01f5326162c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="2736.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="BookInfo_top_bg_736h_14" ActionTag="20295999" Tag="105" IconVisible="False" LeftMargin="1443.0015" RightMargin="832.9985" TopMargin="254.8521" BottomMargin="1152.1479" ctype="SpriteObjectData">
            <Size X="460.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1673.0015" Y="1216.6479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6115" Y="0.7921" />
            <PreSize X="0.1681" Y="0.0840" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/BookInfo_top_bg_736h.png" Plist="BookInfo/csb/bookInfo.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suitAge" ActionTag="189746605" Tag="106" IconVisible="False" LeftMargin="1513.8762" RightMargin="872.1238" TopMargin="285.8157" BottomMargin="1200.1843" TouchEnable="True" IsCustomSize="True" FontSize="48" LabelText="适合5-6岁儿童" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="350.0000" Y="50.0000" />
            <AnchorPoint />
            <Position X="1513.8762" Y="1200.1843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5533" Y="0.7814" />
            <PreSize X="0.1279" Y="0.0326" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="855200394" Tag="233" IconVisible="False" LeftMargin="1497.3308" RightMargin="238.6692" TopMargin="347.0933" BottomMargin="338.9067" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1000.0000" Y="850.0000" />
            <Children>
              <AbstractNodeData Name="introText" ActionTag="1015225317" Tag="234" IconVisible="False" LeftMargin="0.4640" RightMargin="-0.4640" TopMargin="12.5747" BottomMargin="687.4253" IsCustomSize="True" FontSize="36" LabelText="这本书写了一只天鹅蛋在鸭群中破壳后，因相貌怪异，让同类鄙弃，历经千辛万苦、重重磨难之后长成了白天鹅。&#xA;&#xA;说明了只要你有理想，有追求，并为这目标而努力奋斗，即使身处逆境也不要紧，“是金子总会发光的”。人生中的挫折和痛苦是不可避免的，我们只能坚强的面对。每个人都会有一份属于自己的梦想，只要他们学会树立生活目标，在自信、拼搏中，他们会真正的认识到自己原来也可以变成“白天鹅”，也可以像丑小鸭一样实现心中的梦想。同时“丑小鸭”也比喻不被关注的小孩子或年轻人，有时也指刚刚出现、不为人注意的事物。&#xA;&#xA;______________________________________________________&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1000.0000" Y="600.0000" />
                <AnchorPoint />
                <Position X="0.4640" Y="687.4253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0005" Y="0.5288" />
                <PreSize X="1.0000" Y="0.4615" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bookStoreName" ActionTag="-900696579" Tag="235" IconVisible="False" LeftMargin="-1.0244" RightMargin="701.0244" TopMargin="517.7917" BottomMargin="742.2083" TouchEnable="True" IsCustomSize="True" FontSize="36" LabelText="康轩书店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="-1.0244" Y="742.2083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="110" B="157" />
                <PrePosition X="-0.0010" Y="0.5709" />
                <PreSize X="0.3000" Y="0.0308" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-1428772681" Tag="236" IconVisible="False" LeftMargin="6.2624" RightMargin="885.7376" TopMargin="589.0014" BottomMargin="674.9986" TouchEnable="True" FontSize="36" LabelText="主编：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="6.2624" Y="674.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.0063" Y="0.5192" />
                <PreSize X="0.1080" Y="0.0277" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_0" ActionTag="-798916370" Tag="237" IconVisible="False" LeftMargin="6.2624" RightMargin="885.7376" TopMargin="649.0021" BottomMargin="614.9979" TouchEnable="True" FontSize="36" LabelText="大小：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="6.2624" Y="614.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.0063" Y="0.4731" />
                <PreSize X="0.1080" Y="0.0277" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_0_0" ActionTag="1884098456" Tag="238" IconVisible="False" LeftMargin="6.2624" RightMargin="885.7376" TopMargin="709.3446" BottomMargin="554.6554" TouchEnable="True" FontSize="36" LabelText="页数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="6.2624" Y="554.6554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.0063" Y="0.4267" />
                <PreSize X="0.1080" Y="0.0277" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="author" ActionTag="-1469250880" Tag="239" IconVisible="False" LeftMargin="112.3108" RightMargin="779.6892" TopMargin="589.0014" BottomMargin="674.9986" TouchEnable="True" FontSize="36" LabelText="宋家璇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="112.3108" Y="674.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.1123" Y="0.5192" />
                <PreSize X="0.1080" Y="0.0277" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="size" ActionTag="1271212699" Tag="240" IconVisible="False" LeftMargin="114.2840" RightMargin="777.7160" TopMargin="649.0021" BottomMargin="614.9979" TouchEnable="True" FontSize="36" LabelText="82.61M" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="114.2840" Y="614.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.1143" Y="0.4731" />
                <PreSize X="0.1080" Y="0.0277" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pageName" ActionTag="-1334567949" Tag="241" IconVisible="False" LeftMargin="115.1096" RightMargin="830.8904" TopMargin="707.1681" BottomMargin="556.8319" TouchEnable="True" FontSize="36" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="115.1096" Y="556.8319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.1151" Y="0.4283" />
                <PreSize X="0.0540" Y="0.0277" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1497.3308" Y="338.9067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5473" Y="0.2206" />
            <PreSize X="0.3655" Y="0.5534" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1000" Height="1300" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>