<GameFile>
  <PropertyGroup Name="sendcomment" Type="Layer" ID="86e220a8-6b76-41c8-a22e-bd13ccc5618d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="black" ActionTag="-704804271" Tag="2" IconVisible="False" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="BookInfo/res/block.png" Plist="BookInfo/csb/bookInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="parentSure" ActionTag="1183872576" Tag="58" IconVisible="True" RightMargin="1094.0000" TopMargin="614.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="parentSure1" ActionTag="474427334" Tag="3" IconVisible="False" LeftMargin="281.0000" RightMargin="-813.0000" TopMargin="-522.5000" BottomMargin="91.5000" ctype="SpriteObjectData">
                <Size X="532.0000" Y="431.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/BookHome_0001_board_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="714869772" Tag="5" IconVisible="False" LeftMargin="699.4451" RightMargin="-775.4451" TopMargin="-495.6687" BottomMargin="429.6687" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.4451" Y="462.6687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/Common_Popup_Close_Selected_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/Common_Popup_Close_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_tip" ActionTag="-1582381979" Tag="22" IconVisible="False" LeftMargin="457.0000" RightMargin="-637.0000" TopMargin="-318.0000" BottomMargin="282.0000" IsCustomSize="True" FontSize="36" LabelText="请点击红色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_btn" ActionTag="-525685455" Tag="23" IconVisible="False" LeftMargin="355.0000" RightMargin="-459.0000" TopMargin="-252.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/parentsVerification_button_Selected_red_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/parentsVerification_button_red_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellow_btn" ActionTag="278037729" Tag="24" IconVisible="False" LeftMargin="495.0000" RightMargin="-599.0000" TopMargin="-252.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/parentsVerification_button_Selected_yellow_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/parentsVerification_button_yellow_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blue_btn" ActionTag="-683718212" Tag="25" IconVisible="False" LeftMargin="635.0000" RightMargin="-739.0000" TopMargin="-252.0000" BottomMargin="148.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/parentsVerification_button_Selected_blue_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/parentsVerification_button_blue_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="comment" ActionTag="-1990105168" Tag="59" IconVisible="True" LeftMargin="1094.0000" TopMargin="614.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="comment1" ActionTag="1821691000" Tag="26" IconVisible="False" LeftMargin="90.0000" RightMargin="-1004.0000" TopMargin="-810.0000" BottomMargin="-196.0000" ctype="SpriteObjectData">
                <Size X="914.0000" Y="1006.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="307.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Comment_Background_3_ipad.png" Plist="BookInfo/csb/bookInfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1959203584" Tag="61" IconVisible="False" LeftMargin="381.5745" RightMargin="-481.5745" TopMargin="-367.4331" BottomMargin="317.4331" FontSize="50" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.5745" Y="342.4331" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1577159513" Tag="27" IconVisible="False" LeftMargin="668.6847" RightMargin="-744.6847" TopMargin="-532.0620" BottomMargin="466.0620" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="706.6847" Y="499.0620" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/Common_Popup_Close_Selected_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/Common_Popup_Close_ipad@2x.png" Plist="BookInfo/csb/bookInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="di1" ActionTag="-228035307" Tag="28" IconVisible="False" LeftMargin="439.5000" RightMargin="-534.5000" TopMargin="-441.0000" BottomMargin="349.0000" ctype="SpriteObjectData">
                <Size X="95.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.0000" Y="395.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Comment_star_ipad.png" Plist="BookInfo/csb/bookInfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="di2" ActionTag="-91831711" Tag="29" IconVisible="False" LeftMargin="499.5000" RightMargin="-594.5000" TopMargin="-441.0000" BottomMargin="349.0000" ctype="SpriteObjectData">
                <Size X="95.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="395.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Comment_star_ipad.png" Plist="BookInfo/csb/bookInfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="di3" ActionTag="819401725" Tag="30" IconVisible="False" LeftMargin="559.5000" RightMargin="-654.5000" TopMargin="-441.0000" BottomMargin="349.0000" ctype="SpriteObjectData">
                <Size X="95.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.0000" Y="395.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Comment_star_ipad.png" Plist="BookInfo/csb/bookInfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="di4" ActionTag="1822611589" Tag="31" IconVisible="False" LeftMargin="619.5000" RightMargin="-714.5000" TopMargin="-441.0000" BottomMargin="349.0000" ctype="SpriteObjectData">
                <Size X="95.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="395.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Comment_star_ipad.png" Plist="BookInfo/csb/bookInfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="-437681972" Tag="60" IconVisible="False" LeftMargin="379.5000" RightMargin="-474.5000" TopMargin="-441.0000" BottomMargin="349.0000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.0000" Y="395.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Comment_star_Selected_ipad.png" Plist="BookInfo/csb/bookInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="-337329864" Tag="33" IconVisible="False" LeftMargin="439.5000" RightMargin="-534.5000" TopMargin="-441.0000" BottomMargin="349.0000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.0000" Y="395.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Comment_star_Selected_ipad.png" Plist="BookInfo/csb/bookInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3" ActionTag="-1650629704" Tag="34" IconVisible="False" LeftMargin="499.5000" RightMargin="-594.5000" TopMargin="-441.0000" BottomMargin="349.0000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="395.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Comment_star_Selected_ipad.png" Plist="BookInfo/csb/bookInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star4" ActionTag="-749450326" Tag="35" IconVisible="False" LeftMargin="559.5000" RightMargin="-654.5000" TopMargin="-441.0000" BottomMargin="349.0000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.0000" Y="395.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Comment_star_Selected_ipad.png" Plist="BookInfo/csb/bookInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star5" ActionTag="1921358942" Tag="36" IconVisible="False" LeftMargin="619.5000" RightMargin="-714.5000" TopMargin="-441.0000" BottomMargin="349.0000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="395.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BookInfo/res/Comment_star_Selected_ipad.png" Plist="BookInfo/csb/bookInfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="send_btn" ActionTag="-1846411515" Tag="37" IconVisible="False" LeftMargin="431.0000" RightMargin="-663.0000" TopMargin="-151.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="110.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="BookInfo/res/Comment_Publish_Selected_ipad.png" Plist="BookInfo/csb/bookInfo.plist" />
                <NormalFileData Type="MarkedSubImage" Path="BookInfo/res/Comment_Release_ipad.png" Plist="BookInfo/csb/bookInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1094.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>