<GameFile>
  <PropertyGroup Name="bigButtonLayer" Type="Node" ID="70453277-4a66-4677-a667-8fc42cb3ec4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="bigButtonNode" Tag="101" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1417696988" Tag="104" IconVisible="False" LeftMargin="15.7525" RightMargin="-295.7525" TopMargin="-340.9056" BottomMargin="46.9056" TouchEnable="True" LeftEage="92" RightEage="92" TopEage="97" BottomEage="97" Scale9OriginX="92" Scale9OriginY="97" Scale9Width="95" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="294.0000" />
            <Children>
              <AbstractNodeData Name="border" ActionTag="1119079519" Tag="11" IconVisible="False" LeftMargin="-16.7000" RightMargin="-15.3000" TopMargin="-53.0000" BottomMargin="-45.0000" LeftEage="258" RightEage="258" TopEage="324" BottomEage="324" Scale9OriginX="54" Scale9OriginY="68" Scale9Width="204" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="312.0000" Y="392.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.3000" Y="151.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.5136" />
                <PreSize X="1.1143" Y="1.3333" />
                <FileData Type="MarkedSubImage" Path="BookCity/res/img_937.png" Plist="BookCity/csb/bookCity.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.7525" Y="193.9056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookCity/res/jiazai.png" Plist="BookCity/csb/bookCity.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>