<GameFile>
  <PropertyGroup Name="doubleButtonLayer" Type="Node" ID="c188a20f-ab07-40ce-82af-cf4bbfb57c3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="doubleButtonNode" Tag="124" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="downbg" ActionTag="1192109747" Tag="130" IconVisible="False" LeftMargin="14.0000" RightMargin="-182.0000" TopMargin="-235.7218" BottomMargin="59.7218" LeftEage="92" RightEage="92" TopEage="97" BottomEage="97" Scale9OriginX="92" Scale9OriginY="97" Scale9Width="95" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="168.0000" Y="176.0000" />
            <Children>
              <AbstractNodeData Name="downborder" ActionTag="-2053817341" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.3232" RightMargin="-11.6768" TopMargin="-10.1944" BottomMargin="-58.8056" LeftEage="160" RightEage="160" TopEage="202" BottomEage="202" Scale9OriginX="33" Scale9OriginY="43" Scale9Width="127" Scale9Height="159" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="245.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.1768" Y="63.6944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.3619" />
                <PreSize X="1.1488" Y="1.3920" />
                <FileData Type="MarkedSubImage" Path="BookCity/res/border3.png" Plist="BookCity/csb/bookCity.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.0000" Y="147.7218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookCity/res/jiazai.png" Plist="BookCity/csb/bookCity.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="upbg" ActionTag="-2139835881" Tag="129" IconVisible="False" LeftMargin="14.0000" RightMargin="-182.0000" TopMargin="-463.0000" BottomMargin="287.0000" LeftEage="92" RightEage="92" TopEage="97" BottomEage="97" Scale9OriginX="92" Scale9OriginY="97" Scale9Width="95" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="168.0000" Y="176.0000" />
            <Children>
              <AbstractNodeData Name="upborder" ActionTag="583914531" Tag="17" IconVisible="False" LeftMargin="-12.8179" RightMargin="-12.1821" TopMargin="-9.4504" BottomMargin="-59.5496" LeftEage="160" RightEage="160" TopEage="202" BottomEage="202" Scale9OriginX="33" Scale9OriginY="43" Scale9Width="127" Scale9Height="159" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="245.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.6821" Y="62.9504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.3577" />
                <PreSize X="1.1488" Y="1.3920" />
                <FileData Type="MarkedSubImage" Path="BookCity/res/border3.png" Plist="BookCity/csb/bookCity.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookCity/res/jiazai.png" Plist="BookCity/csb/bookCity.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>