★当前最近版本(1.7.13)versionCode = 17
更新时间：2017年2月6日
更新日志:
	1.增加游客模式
	2.(优化)动态充值
	3.(优化)首页动画反复进入不播放
	4.(修改)调整火车

版本(1.7.4)versionCode = 16
更新时间：2017年2月6日
更新日志:
	1.(上线)新版本书房
	2.(上线)新版本封底
	3.(BUG)年卡服务增加365本限制
	4.(BUG)书店的首页不显示页码
	5.(BUG)书籍详情作者补全
	6.(BUG)获取孩子信息赋值给ShowChildId,没有判断,结果赋值成-999
	7.(BUG)书房资源LOADSCENE_FIND_PNG18 "BookRoom/res/BookHome_bj_736h.png"更换闪退
	8.(BUG)获取strings.xml文件的字符串没有判断null 闪退
	9.(优化)登录统一函数到app类中

版本(1.7.2)versionCode = 14
更新时间：2016年12月22日
更新日志:
	1.(修复)SimpleAudioEngine双引擎在ios中失效
	2.(修复)看书过程中锁屏，再解锁，会启动背景音乐
	3.(修复)文字评论,vip下载没有记录的需要提示未阅读
	4.(修复)App::log安卓下输出数字错误longlong类型 %lld
	5.(优化)安卓下volley超时设置
	6.(修复)语音评论展示不出来
	7.(优化)bookinfo的cleanup
	8.(优化)评论标题不展示,不填
	9.(上线)年卡用户升级续费
	10.(上线)错误日志上传
	11.(优化)父母设置中升级续费包年用户,带包年说明
	1
2.(修复)截断字符串,可能会导致中文显示不出来
	1
3.(优化)测试支付的时候价格使用m_PayTest

	14.(优化)降低了小鸟的音量
	1
5.(修复)load加载的逻辑
	1
6.(修复)2次录音的闪退

	17.(修复)评论拿不到订单时候的判断

版本(1.7.1)versionCode = 13
更新时间：2016年11月18日
更新日志:
	1.修复缺少的阅读器资源
	2.修复分享回调后的声音

版本(1.7.0)versionCode = 12
更新时间：2016年11月15日
更新日志:
	1.包年书店
	2.封底
	3.邀请注册
	4.租书
	5.书房优化

版本versionCode = 11
更新时间：2016年10月22日
更新日志:
	1.实现跨平台封装
	2.优化了大量代码

版本(1.3.3)versionCode = 10
更新时间：2016年09月20日
更新日志:
	1.注册充值分享送红包
	2.优化书店的滚动,书籍详情的展示和接口
	3.修复了余额请求失败的bug
	4.优化了waitingLayer
	5.添加提醒红包抵扣
	6.修复了N个红包过期的数据

版本(1.3.2)versionCode = 9
更新时间：2016年09月11日
更新日志:
	1.新版LoadindScene
	2.新版书城
	3.新版书店
	4.优化bookinfo的字体
	5.红包滚动条固定展示
	6.重复登录
	7.修复阅读时间
	8.友盟分包代码

版本(1.3.1)versionCode = 8
更新时间：2016年08月23日
更新日志:
	1.阅读器升级到2.3
	2.阅读器升级接口,优化bug,
	3.优化首页的判断版本升级提示的内容
	4.友盟渠道包bug,修复bug:AndroidManifest.xml注销 <meta-data  android:name="UMENG_CHANNEL"    android:value="Umeng" > </meta-data>


版本(1.3.0)versionCode = 7
更新时间：2016年08月15日
更新日志:
	1.集成友盟分享
	2.jar冲突bug,删除微信支付的原生jar包,友盟自带了
	3.完成红包购书接口
	4.注册密码跟IOS统一,不限制
	5.多孩子
	6.优化了YYXLayer
	7.重新优化了BabyCenter的业务逻辑
	8.分享功能集成
	9.xml重新定义优化
	10.APP类中MyData存储数据定义
	11.封装了MyMessageBox在YYXLayer中
	12.NetIntface类继承了跨平台部分功能
	13.重新定义架构了登录注册系统
	14.集成最新2.2阅读器
	15.优化了中文上传接口
	16.数据库版本分离

版本(1.2.6)versionCode = 6
更新时间：2016年07月19日
更新日志:
	1.集成友盟机型统计
	2.网络接口的resourse统计字段修改成android
	3.阅读器优化了后台声音
	4.SDK升级API23
	5.添加下载记录上传的addDownLoadcord接口


版本versionCode = 5(官方1.2.5)
更新时间：2016年07月18日
更新日志:
	1.版本号和versionCode分离
	2.修正验证码参数type
	3.微信支付宝回调地址启用宏
	4.设置页面中的版本号通过数据库获取
	5.自定义Toast弹框替换messagebox	
	7.余额不足,充值后自动进入购买选择界面
	8.书房连续点击,展示错误
	9.更新联系我们的内容
	10.代码中的中文全部取消,采用xml配置获取字符串
	11.添加商店的夜间模式
	12.优化书店load太久
	13.优化书籍内存管理
	14.优化了书籍返回书店,书店展示的页数和位置
	15.优化注册流程

版本:1.1.6versionCode = 4(官方1.2.4)
更新时间：2016年07月08日
更新日志:
	1.在1.1.5基础上集成1.1.2b的修改部分
	2.bookinfo中的评论加上,即时展示,修改了展示字体
	3.评论的bug,点击时直接判断是否购买书籍
	4.已购书籍列表,已购失败需要刷新bug
	5.活动倒计时在已购书失效bug
	6.判断版本的问题,高版本不提示低版本的更新
	7.按钮复用,登陆放大
	8.修复充值后刷新余额的闪退
	9.微信支付设置的应用字符串和打包时候的证书保持一致
	10.书籍详情中提示等待网络
	11.书房重复书籍去重
	12.有部分机型Toast失效,改用messagebox
	13.注册成功的回调修复
	14.登陆提示改成按钮提示
	15.versionCode高版本替换低版本,系统判断,如果错误会提示未安装

版本：1.1.2b版本(官方1.1.3)
更新时间：2016年06月29日
更新日志:
	1.注册接口优化成原生
	2.Login和parent注册修改密码部分修改成1.1.5
	3.修改Toast默认show模式=true,show模式=false,则2秒内忽略,Toast修改成1.1.5
	4.bookinfo进入书籍卡住的bug
	5.上传按钮间隔3秒
	6.app增加时刻记录方法addTime
	7.验证码存入本地xml,有效1800秒

版本：1.1.5
更新时间：2016年06月28日
更新日志:
	1.增加:通知
	2.头像同步
	3.余额系统的接口调整

版本：1.1.4
更新时间：2016年06月22日
更新日志:
	1.增加:余额系统
	2.更新阅读器
	3.下载apk到下载目录文件夹
	4.关闭背景音乐后进入书籍

版本：1.1.3
更新时间：2016年06月22日
更新日志:
	1.增加:微信支付
	2.修改Toast默认show模式=true,show模式=false,则2秒内忽略
	3.验证码存入本地xml,有效1800秒
	4.增加:数据库版本控制
	5.进入app暂停其他音乐


版本：1.1.2
更新时间：2016年06月16日
更新日志:
	1.书店点击偏移量增加30

版本：1.1.0
更新时间：2016年06月08日
更新日志:
	1.隐藏评论按钮
	2.修复首页夜间模式
	3.添加数据库版本控制
	4.更改数据库表
	5.书店加一个轮子
	6.删除父母安全过滤窗口的错误提示

版本：1.0.9
更新时间：2016年06月07日
更新日志：	
	1.修复书城,书店,书籍详情场景快速返回,析构函数延迟释放的时候导致闪退
	2.修复多孩子数据解析第一个,展示数据和头像不正确的问题
	3.删除load界面的数字打印进度
	4.修改在登陆时,当已购列表下载完成后才返回通知
	5.修复购买免费书籍没有调用修改订单状态的接口
