★当前最近版本（1.9.5）versionCode=29
更新时间：2017年8月17日
更新日志：
1.客服QQ增添跳转和复制
2.修复保存二维码
3.未安装微信客户端时点击微信登陆，提示语句含有代码
4.书籍简介界面的语音评论无法收听
5.添加孩子时点击返回，添加孩子页面不消失
6.点开个人信息内联系我们中其他联系方式的单个按钮后按下home返回，背景黑屏
7.发表4星评论后，下次发表5星评论也显示为4星
8.可以操作分享界面下层的元素
9.编辑孩子信息时，点击切换孩子，点击“选择”字时，可以编辑
10.有时Emoji表情能够作为孩子名称
11.添加孩子成功后还是显示点击添加孩子
12.添加孩子界面点击编辑按钮后，需要点击两次返回键才会返回上一级界面
13.评论接口调整
14.权限密集问题
15.客服号修改
16.借阅可以评论
17.评论星级修复
18.书房的长按和滑动bug
19.宝贝中心添加宝贝刷新不及时
20.宝贝中心编辑信息，切换宝贝同时点
21.退出对话框修改
22.下载隐藏，不支持选择
23.保存二维码无提示
24.图标高清处理
25.书店单页翻页bug
26.对话框home后黑屏
27.删除第二条评论bug

版本(1.9.4)versionCode = 28
更新时间：2017年7月27日
同27一样

版本(1.9.3)versionCode = 27
更新时间：2017年7月27日
更新日志:
1.阅读器2.6黑屏bug
2.分享功能升级
3.试读登录后vip直接继续阅读

版本(1.9.2)versionCode = 26
更新时间：2017年7月7日
更新日志:
1.阅读器2.6资源缺失


版本(1.9.1)versionCode = 25
更新时间：2017年6月24日
更新日志:
1.修复点击重复出现
2.集成禅大师sdk

版本(1.9.0)versionCode = 24
更新时间：2017年6月14日
更新日志:
1.（升级）登录注册升级成原生界面
2.（升级）网络接口使用retrofit
3.（升级）图片处理框架使用了glide
4.（优化）阅读器按钮
5.（优化）使用了网络接口新标准

版本(1.8.4)versionCode = 22
更新时间：2017年5月18日
更新日志:
1.（修复）JNI通用回调函数逻辑bug
2.（优化）Acitivity优化切换头像界面

版本(1.8.3)versionCode = 21
更新时间：2017年5月10日
更新日志:
1.（优化）书籍内容缓存
2.（优化）书店列表缓存
3.（修复）图片下载只下载首6张，卡住，tasktag同一个图片出现重复
4.（修复）图片下载正确性校验
5.（修复）书房我的书籍排序错误，本地文件路径设置错误
6.（修复）语音评论前关闭背景音乐
7.（优化）书店场景下书房的按钮
8.（优化）本地缓存书籍类，书店网络数据刷新回来，导致书籍数据更新成了不完整的，再进入书籍详情场景缓存失效了。
9.（优化）网络请求和等待界面的系统整合
10.（升级）年卡升级成会员界面
11.（修复）父母设置场景，会员续费需要判断体验7天是否有
12.（修复）toast提示《》下载错误，重新下载
13.（修复）封底购买会员时，登录跳转返回时，没有调用end（）无法跳转
14.（修复）选择会员充值，快速点击，多次弹框选择支付方式
15.（修复）跳转出现重复
16.（修复）下载类重构
17.（修复）会员书店购买会员 需要验证登录
18.（升级）支付宝支付，微信支付，余额支付会员
19.（升级）网络接口的安全签名
20.（修复）下载类书籍详情的展示100就跳到了
21.（修复）loading场景在登陆后未删除直接跳转需要内存释放
22.（修复）微信支付启动慢
23.（修复）网络请求管理类同步处理
24.（修复）用户下载孩子信息和头像的时候，由于切换账号，孩子的类被释放了，闪退！
25.（修复）进入会员书店要登录
26.（修复）试读封底买会员出来登录，退回了另一个界面

版本(1.8.2)versionCode = 20
更新时间：2017年4月17日
更新日志:
1.（修复）get函数回调没有判断空指针
2.（修复）首页同时点击2个跳转事件，火车蒙版获取精灵帧失败闪退
3.（修复）首页不可以同时点击2个跳转事件
4.（修复）加载页重复调用用户书籍信息缓存加载函数
5.（修复）用户登录时请求vip状态和红包状态
6.（修复）User类管理账号
7.（优化）上传图片要压缩到1M以内
8.（优化）不上传错误日志，删除错误文件夹
9.（修复）父母设置界面，账号****处理，字符串不能为空
10.（优化）图片下载类的智能运算并发数和延迟时间
11.（修复）修改密码，不需要跟账号匹配
12.（修复）修改用户信息的时候，load删除不掉
13.（优化）网络使用apphttp类管理
14.（优化）精简用户书籍的已购列表
15.（优化）精简获取游客的全部信息
16.（优化）接口全部移植到管理类
17.（优化）精简书店封面下载成功回调函数
18.（优化）精简JNI函数
19.（优化）load场景时间2秒
20.（修复）购书和我的书籍存储路径冲突
21.（优化）游客评论
22.（修复）评论回调参数出错，使用文件临时存储
23.（修复）调试模式打印日志
24.（优化）线程循环启动http管理和下载管理类
25.（修复）同步容器操作，map/set iterators incompatible
26.（修复）书房的书籍更新封面出错
27.（修复）图片下载使用curl
28.（优化）书城tableview
29.（修复）无法记录下当前阅读的孩子，读取不到孩子的
30.（修复）孩子删除后展示不正确
31.（修复）书城展示不出来
32.（修复）书城复用的展示错误
33.（修复）清除缓存，文件夹需要重新创建
34.（修复）书城多按钮响应点击
35.（修复）评论乱码
36.（修复）阅读器2.4内存有问题
37.（修复）csb文件无法自动释放
38.（修复）精简log和uperror
39.（修复）网络请求数据对象httpdata获取回调的方式
40.（修复）书籍返回书店 店名错误
41.（修复）下载文件大小校验
42.（优化）网络超时提示信息
43.（优化）书籍详情发现是vip，与内存不符合，进行网络请求身份核实
44.（修复）http管理类超时清理请求的时候 把当前请求出去的请求对象释放了
45.（优化）当前网络请求累计20个，不再接受网络请求
46.（修复）网络请求函数中，回调函数的引用
47.（修复）下载错误和下载暂停无法区分

版本(1.8.1)versionCode = 19
更新时间：2017年3月30日
更新日志:
1.（修改）书房界面调整
2.（修改）书籍详情调整
3.（修改）场景跳转调整
4.（修复）书房中最近阅读的数据在登录时没有清除并重新读取缓存数据
5.（修复）编译v7a
6.（修复）yyxdownload没有删除回调
7.（修复）下载图片卡顿，切换成cocos的网络请求函数
8.（修复）书籍封面url固定了，可以缓存；登录购书列表封面不再下载
9.（修复）内存泄漏，转场清除全部纹理
10.（修复）游客点击被锁书籍，续费vip被禁止
11.（修复）书籍详情中书籍下载暂停和继续下载的监听失效
12.（修复）父母设置中，清除缓存功能的计算和清除的文件夹不一致
13.（优化）下载图片并发过多
14.（修复）监听添加到当前场景会引起闪退
15.（优化）减小app类缓存的压力
16.（优化）Toast字体大小
17.（修复）红包抵扣和封面重名
18.（优化）阅读记录读完立即上传，上传失败写成文件二次上传
19.（修复）首页头像第一次显示不出来
20.（优化）增加声音管理类
21.（优化）升级数据容器，提升代码效率
22.（修复）购书按钮多次点击会反复弹窗
23.（优化）增加时间管理类
24.（修复）清除缓存后最近下载的刷新
25.（优化）其他页面异步下载后最近下载的刷新
26.（修复）最近阅读切换账号后不改变
27.（优化）加载页不再重复加载首页资源
28.（优化）加载页减少不必要的网络请求
29.（优化）登录后减少不必要的网络请求
30.（优化）home切换的声音控制


版本(1.8.0)versionCode = 18
更新时间：2017年3月3日
更新日志:
	1.vip过期加锁
	2.(优化)书籍详情
	3.(优化)新封底

版本(1.7.13)versionCode = 17
更新时间：2017年2月6日
更新日志:
	1.增加游客模式
	2.(优化)动态充值
	3.(优化)首页动画反复进入不播放
	4.(修改)调整火车

版本(1.7.4)versionCode = 16
更新时间：2017年2月6日
更新日志:
	1.(上线)新版本书房
	2.(上线)新版本封底
	3.(BUG)年卡服务增加365本限制
	4.(BUG)书店的首页不显示页码
	5.(BUG)书籍详情作者补全
	6.(BUG)获取孩子信息赋值给ShowChildId,没有判断,结果赋值成-999
	7.(BUG)书房资源LOADSCENE_FIND_PNG18 "BookRoom/res/BookHome_bj_736h.png"更换闪退
	8.(BUG)获取strings.xml文件的字符串没有判断null 闪退
	9.(优化)登录统一函数到app类中

版本(1.7.2)versionCode = 14
更新时间：2016年12月22日
更新日志:
	1.(修复)SimpleAudioEngine双引擎在ios中失效
	2.(修复)看书过程中锁屏，再解锁，会启动背景音乐
	3.(修复)文字评论,vip下载没有记录的需要提示未阅读
	4.(修复)App::log安卓下输出数字错误longlong类型 %lld
	5.(优化)安卓下volley超时设置
	6.(修复)语音评论展示不出来
	7.(优化)bookinfo的cleanup
	8.(优化)评论标题不展示,不填
	9.(上线)年卡用户升级续费
	10.(上线)错误日志上传
	11.(优化)父母设置中升级续费包年用户,带包年说明
	1
2.(修复)截断字符串,可能会导致中文显示不出来
	1
3.(优化)测试支付的时候价格使用m_PayTest

	14.(优化)降低了小鸟的音量
	1
5.(修复)load加载的逻辑
	1
6.(修复)2次录音的闪退

	17.(修复)评论拿不到订单时候的判断

版本(1.7.1)versionCode = 13
更新时间：2016年11月18日
更新日志:
	1.修复缺少的阅读器资源
	2.修复分享回调后的声音

版本(1.7.0)versionCode = 12
更新时间：2016年11月15日
更新日志:
	1.包年书店
	2.封底
	3.邀请注册
	4.租书
	5.书房优化

版本versionCode = 11
更新时间：2016年10月22日
更新日志:
	1.实现跨平台封装
	2.优化了大量代码

版本(1.3.3)versionCode = 10
更新时间：2016年09月20日
更新日志:
	1.注册充值分享送红包
	2.优化书店的滚动,书籍详情的展示和接口
	3.修复了余额请求失败的bug
	4.优化了waitingLayer
	5.添加提醒红包抵扣
	6.修复了N个红包过期的数据

版本(1.3.2)versionCode = 9
更新时间：2016年09月11日
更新日志:
	1.新版LoadindScene
	2.新版书城
	3.新版书店
	4.优化bookinfo的字体
	5.红包滚动条固定展示
	6.重复登录
	7.修复阅读时间
	8.友盟分包代码

版本(1.3.1)versionCode = 8
更新时间：2016年08月23日
更新日志:
	1.阅读器升级到2.3
	2.阅读器升级接口,优化bug,
	3.优化首页的判断版本升级提示的内容
	4.友盟渠道包bug,修复bug:AndroidManifest.xml注销 <meta-data  android:name="UMENG_CHANNEL"    android:value="Umeng" > </meta-data>


版本(1.3.0)versionCode = 7
更新时间：2016年08月15日
更新日志:
	1.集成友盟分享
	2.jar冲突bug,删除微信支付的原生jar包,友盟自带了
	3.完成红包购书接口
	4.注册密码跟IOS统一,不限制
	5.多孩子
	6.优化了YYXLayer
	7.重新优化了BabyCenter的业务逻辑
	8.分享功能集成
	9.xml重新定义优化
	10.APP类中MyData存储数据定义
	11.封装了MyMessageBox在YYXLayer中
	12.NetIntface类继承了跨平台部分功能
	13.重新定义架构了登录注册系统
	14.集成最新2.2阅读器
	15.优化了中文上传接口
	16.数据库版本分离

版本(1.2.6)versionCode = 6
更新时间：2016年07月19日
更新日志:
	1.集成友盟机型统计
	2.网络接口的resourse统计字段修改成android
	3.阅读器优化了后台声音
	4.SDK升级API23
	5.添加下载记录上传的addDownLoadcord接口


版本versionCode = 5(官方1.2.5)
更新时间：2016年07月18日
更新日志:
	1.版本号和versionCode分离
	2.修正验证码参数type
	3.微信支付宝回调地址启用宏
	4.设置页面中的版本号通过数据库获取
	5.自定义Toast弹框替换messagebox	
	7.余额不足,充值后自动进入购买选择界面
	8.书房连续点击,展示错误
	9.更新联系我们的内容
	10.代码中的中文全部取消,采用xml配置获取字符串
	11.添加商店的夜间模式
	12.优化书店load太久
	13.优化书籍内存管理
	14.优化了书籍返回书店,书店展示的页数和位置
	15.优化注册流程

版本:1.1.6versionCode = 4(官方1.2.4)
更新时间：2016年07月08日
更新日志:
	1.在1.1.5基础上集成1.1.2b的修改部分
	2.bookinfo中的评论加上,即时展示,修改了展示字体
	3.评论的bug,点击时直接判断是否购买书籍
	4.已购书籍列表,已购失败需要刷新bug
	5.活动倒计时在已购书失效bug
	6.判断版本的问题,高版本不提示低版本的更新
	7.按钮复用,登陆放大
	8.修复充值后刷新余额的闪退
	9.微信支付设置的应用字符串和打包时候的证书保持一致
	10.书籍详情中提示等待网络
	11.书房重复书籍去重
	12.有部分机型Toast失效,改用messagebox
	13.注册成功的回调修复
	14.登陆提示改成按钮提示
	15.versionCode高版本替换低版本,系统判断,如果错误会提示未安装

版本：1.1.2b版本(官方1.1.3)
更新时间：2016年06月29日
更新日志:
	1.注册接口优化成原生
	2.Login和parent注册修改密码部分修改成1.1.5
	3.修改Toast默认show模式=true,show模式=false,则2秒内忽略,Toast修改成1.1.5
	4.bookinfo进入书籍卡住的bug
	5.上传按钮间隔3秒
	6.app增加时刻记录方法addTime
	7.验证码存入本地xml,有效1800秒

版本：1.1.5
更新时间：2016年06月28日
更新日志:
	1.增加:通知
	2.头像同步
	3.余额系统的接口调整

版本：1.1.4
更新时间：2016年06月22日
更新日志:
	1.增加:余额系统
	2.更新阅读器
	3.下载apk到下载目录文件夹
	4.关闭背景音乐后进入书籍

版本：1.1.3
更新时间：2016年06月22日
更新日志:
	1.增加:微信支付
	2.修改Toast默认show模式=true,show模式=false,则2秒内忽略
	3.验证码存入本地xml,有效1800秒
	4.增加:数据库版本控制
	5.进入app暂停其他音乐


版本：1.1.2
更新时间：2016年06月16日
更新日志:
	1.书店点击偏移量增加30

版本：1.1.0
更新时间：2016年06月08日
更新日志:
	1.隐藏评论按钮
	2.修复首页夜间模式
	3.添加数据库版本控制
	4.更改数据库表
	5.书店加一个轮子
	6.删除父母安全过滤窗口的错误提示

版本：1.0.9
更新时间：2016年06月07日
更新日志：	
	1.修复书城,书店,书籍详情场景快速返回,析构函数延迟释放的时候导致闪退
	2.修复多孩子数据解析第一个,展示数据和头像不正确的问题
	3.删除load界面的数字打印进度
	4.修改在登陆时,当已购列表下载完成后才返回通知
	5.修复购买免费书籍没有调用修改订单状态的接口
