<GameFile>
  <PropertyGroup Name="paylayer" Type="Layer" ID="85b9aa06-ddb3-49f5-b91f-b5d6d82554ae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg_Imgview" ActionTag="927079884" Tag="40" IconVisible="False" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/block.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprBg" ActionTag="-1079911055" Tag="41" IconVisible="False" LeftMargin="524.0000" RightMargin="524.0000" TopMargin="284.0000" BottomMargin="284.0000" ctype="SpriteObjectData">
            <Size X="899.0000" Y="668.0000" />
            <Children>
              <AbstractNodeData Name="coin1" ActionTag="382343521" Tag="48" IconVisible="False" LeftMargin="121.5000" RightMargin="-224.5000" TopMargin="-568.5000" BottomMargin="453.5000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="48" Scale9OriginY="52" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="149.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="534.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.2609" Y="11.6087" />
                <PreSize X="3.2391" Y="3.5000" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_3_667h_11" ActionTag="310403218" Tag="54" IconVisible="False" LeftMargin="167.2136" RightMargin="-171.2136" TopMargin="-535.5519" BottomMargin="504.5519" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.2136" Y="543.0519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.1786" Y="11.8055" />
                <PreSize X="1.0870" Y="1.6739" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_3_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="917286414" Tag="97" IconVisible="False" LeftMargin="157.0000" RightMargin="-189.0000" TopMargin="-420.5000" BottomMargin="413.5000" FontSize="40" LabelText="3 元 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="440.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="4.2609" Y="9.5652" />
                <PreSize X="1.6957" Y="1.1522" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin2" ActionTag="1704550534" Tag="49" IconVisible="False" LeftMargin="372.0000" RightMargin="-474.0000" TopMargin="-568.0000" BottomMargin="454.0000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="48" Scale9OriginY="52" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.0000" Y="534.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="9.6957" Y="11.6087" />
                <PreSize X="3.2174" Y="3.4783" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_6_667h_12" ActionTag="1733252094" Tag="55" IconVisible="False" LeftMargin="420.3585" RightMargin="-424.3585" TopMargin="-537.0474" BottomMargin="506.0474" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.3585" Y="544.5474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="9.6817" Y="11.8380" />
                <PreSize X="1.0870" Y="1.6739" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_6_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="-1815400758" Tag="99" IconVisible="False" LeftMargin="407.0000" RightMargin="-439.0000" TopMargin="-420.5000" BottomMargin="413.5000" FontSize="40" LabelText="6 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.0000" Y="440.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="9.6957" Y="9.5652" />
                <PreSize X="1.6957" Y="1.1522" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin3" ActionTag="1822211675" Tag="50" IconVisible="False" LeftMargin="622.0000" RightMargin="-724.0000" TopMargin="-568.0000" BottomMargin="454.0000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="48" Scale9OriginY="52" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.0000" Y="534.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="15.1304" Y="11.6087" />
                <PreSize X="3.2174" Y="3.4783" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_1_667h_13" ActionTag="-100552053" Tag="56" IconVisible="False" LeftMargin="644.7799" RightMargin="-648.7799" TopMargin="-538.6959" BottomMargin="507.6959" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.7799" Y="546.1959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="14.5604" Y="11.8738" />
                <PreSize X="1.0870" Y="1.6739" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_1_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_2_667h_14" ActionTag="-266871326" Tag="57" IconVisible="False" LeftMargin="687.9885" RightMargin="-691.9885" TopMargin="-540.0182" BottomMargin="509.0182" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.9885" Y="547.5182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="15.4998" Y="11.9026" />
                <PreSize X="1.0870" Y="1.6739" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_2_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="-1509389634" Tag="101" IconVisible="False" LeftMargin="645.5000" RightMargin="-700.5000" TopMargin="-420.5000" BottomMargin="413.5000" FontSize="40" LabelText="12 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.0000" Y="440.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="15.1304" Y="9.5652" />
                <PreSize X="2.1957" Y="1.1522" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin4" ActionTag="1071791580" Tag="51" IconVisible="False" LeftMargin="122.0000" RightMargin="-224.0000" TopMargin="-359.0000" BottomMargin="245.0000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="48" Scale9OriginY="52" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.2609" Y="7.0652" />
                <PreSize X="3.2174" Y="3.4783" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_3_667h_15" ActionTag="-430557799" Tag="58" IconVisible="False" LeftMargin="146.5263" RightMargin="-150.5263" TopMargin="-328.9434" BottomMargin="297.9434" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.5263" Y="336.4434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.7288" Y="7.3140" />
                <PreSize X="1.0870" Y="1.6739" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_3_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_0_667h_16" ActionTag="-1599352902" Tag="59" IconVisible="False" LeftMargin="193.8459" RightMargin="-197.8459" TopMargin="-329.2650" BottomMargin="298.2650" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.8459" Y="336.7650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.7575" Y="7.3210" />
                <PreSize X="1.0870" Y="1.6739" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_0_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" ActionTag="41711702" Tag="102" IconVisible="False" LeftMargin="145.5000" RightMargin="-200.5000" TopMargin="-210.5000" BottomMargin="203.5000" FontSize="40" LabelText="30 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="230.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="4.2609" Y="5.0000" />
                <PreSize X="2.1957" Y="1.1522" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin5" ActionTag="278340716" Tag="52" IconVisible="False" LeftMargin="372.0000" RightMargin="-474.0000" TopMargin="-359.0000" BottomMargin="245.0000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="48" Scale9OriginY="52" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="9.6957" Y="7.0652" />
                <PreSize X="3.2174" Y="3.4783" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_5_667h_17" ActionTag="-166012774" Tag="60" IconVisible="False" LeftMargin="397.8711" RightMargin="-401.8711" TopMargin="-329.1526" BottomMargin="298.1526" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.8711" Y="336.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="9.1929" Y="7.3185" />
                <PreSize X="1.0870" Y="1.6739" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_5_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_0_667h_18" ActionTag="-75787400" Tag="61" IconVisible="False" LeftMargin="446.8391" RightMargin="-450.8391" TopMargin="-329.4459" BottomMargin="298.4459" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.8391" Y="336.9459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="10.2574" Y="7.3249" />
                <PreSize X="1.0870" Y="1.6739" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_0_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text5" ActionTag="-1249073544" Tag="100" IconVisible="False" LeftMargin="395.5000" RightMargin="-450.5000" TopMargin="-210.5000" BottomMargin="203.5000" FontSize="40" LabelText="50 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.0000" Y="230.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="9.6957" Y="5.0000" />
                <PreSize X="2.1957" Y="1.1522" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin6" ActionTag="-1576941973" Tag="53" IconVisible="False" LeftMargin="622.0000" RightMargin="-724.0000" TopMargin="-359.0000" BottomMargin="245.0000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="48" Scale9OriginY="52" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="15.1304" Y="7.0652" />
                <PreSize X="3.2174" Y="3.4783" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_9_667h_19" ActionTag="2042890435" Tag="62" IconVisible="False" LeftMargin="646.4846" RightMargin="-650.4846" TopMargin="-329.3847" BottomMargin="298.3847" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.4846" Y="336.8847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="14.5975" Y="7.3236" />
                <PreSize X="1.0870" Y="1.6739" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_9_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_8_667h_20" ActionTag="320510592" Tag="63" IconVisible="False" LeftMargin="691.9290" RightMargin="-695.9290" TopMargin="-329.5659" BottomMargin="298.5659" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.9290" Y="337.0659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="15.5854" Y="7.3275" />
                <PreSize X="1.0870" Y="1.6739" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_8_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text6" ActionTag="751859799" Tag="98" IconVisible="False" LeftMargin="645.5000" RightMargin="-700.5000" TopMargin="-210.5000" BottomMargin="203.5000" FontSize="40" LabelText="98 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.0000" Y="230.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="15.1304" Y="5.0000" />
                <PreSize X="2.1957" Y="1.1522" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_select" ActionTag="-1458849346" Tag="103" IconVisible="False" LeftMargin="-75.0000" RightMargin="-29.0000" TopMargin="121.5000" BottomMargin="-224.5000" ctype="SpriteObjectData">
                <Size X="150.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-3.2609" />
                <PreSize X="3.2609" Y="3.2391" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_selected_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_frame_667h_21" ActionTag="-463749048" Tag="64" IconVisible="False" LeftMargin="422.0000" RightMargin="-422.0000" TopMargin="-112.9421" BottomMargin="112.9421" ctype="SpriteObjectData">
                <Size X="631.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="1334035369" Tag="69" IconVisible="False" LeftMargin="20.3523" RightMargin="-134.3523" TopMargin="-45.6542" BottomMargin="51.6542" FontSize="40" LabelText="友情提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.3523" Y="71.6542" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="2.1816" Y="1.5577" />
                    <PreSize X="3.4783" Y="0.8696" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip_content" ActionTag="1812777122" Tag="70" IconVisible="False" LeftMargin="17.8200" RightMargin="-1091.8199" TopMargin="-9.0000" BottomMargin="15.0000" FontSize="40" LabelText="通过支付宝、微信购买仅限安卓系统使用，不与其他平台互通。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1120.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.8200" Y="35.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.3874" Y="0.7609" />
                    <PreSize X="24.3478" Y="0.8696" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.0000" Y="135.9421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="9.6739" Y="2.9553" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_frame_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="-2128232449" Tag="65" IconVisible="False" LeftMargin="134.5000" RightMargin="-259.5000" TopMargin="-25.0000" BottomMargin="39.0000" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="59" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="171.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="55.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.7826" Y="1.1957" />
                <PreSize X="3.7174" Y="0.6957" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_weixin_sel_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-557705927" Tag="66" IconVisible="False" LeftMargin="372.5000" RightMargin="-521.5000" TopMargin="-25.0000" BottomMargin="39.0000" LeftEage="64" RightEage="64" TopEage="10" BottomEage="10" Scale9OriginX="64" Scale9OriginY="10" Scale9Width="67" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="55.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="10.2174" Y="1.1957" />
                <PreSize X="4.2391" Y="0.6957" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_zhifubao_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1774276314" Tag="67" IconVisible="False" LeftMargin="801.2141" RightMargin="-838.2141" TopMargin="-607.3785" BottomMargin="580.3785" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="842.7141" Y="616.8785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="18.3199" Y="13.4104" />
                <PreSize X="1.8043" Y="1.5870" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Pay/res/ApplePay_close_selected_667h.png" Plist="Pay/csb/paypng.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Pay/res/ApplePay_close_off_667h.png" Plist="Pay/csb/paypng.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_btn" ActionTag="599742011" Tag="68" IconVisible="False" LeftMargin="525.0000" RightMargin="-829.0000" TopMargin="-69.5000" BottomMargin="-5.5000" TouchEnable="True" FontSize="70" ButtonText="去支付" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="350.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="55.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="15.2174" Y="1.1957" />
                <PreSize X="7.6087" Y="2.6304" />
                <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Notification/res/push_image_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Notification/res/push_image_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0420" Y="0.0749" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_gotopay_background_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>