<GameFile>
  <PropertyGroup Name="payment" Type="Layer" ID="6970d60d-2f2d-4c83-a8e3-ae42f9d10c2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg_Imgview" ActionTag="-1025559292" Tag="49" IconVisible="False" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/block.png" Plist="Pay/csb/Plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ApplePay_background_667h_2" ActionTag="-2115585829" Tag="50" IconVisible="False" LeftMargin="384.5000" RightMargin="384.5000" TopMargin="186.0000" BottomMargin="186.0000" ctype="SpriteObjectData">
            <Size X="325.0000" Y="242.0000" />
            <Children>
              <AbstractNodeData Name="weixin_667h_3" ActionTag="55949165" Tag="51" IconVisible="False" LeftMargin="54.0000" RightMargin="219.0000" TopMargin="34.5000" BottomMargin="154.5000" ctype="SpriteObjectData">
                <Size X="52.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2462" Y="0.7479" />
                <PreSize X="0.1600" Y="0.2190" />
                <FileData Type="MarkedSubImage" Path="Pay/res/weixin_667h.png" Plist="Pay/csb/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhifubao_667h_4" ActionTag="-506823694" Tag="52" IconVisible="False" LeftMargin="53.5000" RightMargin="218.5000" TopMargin="154.5000" BottomMargin="34.5000" ctype="SpriteObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2462" Y="0.2521" />
                <PreSize X="0.1631" Y="0.2190" />
                <FileData Type="MarkedSubImage" Path="Pay/res/zhifubao_667h.png" Plist="Pay/csb/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="610722464" Tag="53" IconVisible="False" LeftMargin="130.0000" RightMargin="33.0000" TopMargin="34.5000" BottomMargin="154.5000" FontSize="40" LabelText="微信支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="53.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="181.0000" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.4000" Y="0.7479" />
                <PreSize X="0.4985" Y="0.2190" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="385820304" Tag="54" IconVisible="False" LeftMargin="130.0000" RightMargin="-7.0000" TopMargin="154.5000" BottomMargin="34.5000" FontSize="40" LabelText="支付宝支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="202.0000" Y="53.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="61.0000" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.4000" Y="0.2521" />
                <PreSize X="0.6215" Y="0.2190" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2971" Y="0.3941" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_background_667h.png" Plist="Pay/csb/Plist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Imgview1" ActionTag="1351271742" Alpha="25" Tag="56" IconVisible="False" LeftMargin="303.2499" RightMargin="303.2501" TopMargin="126.0000" BottomMargin="308.0000" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="487.5000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.9999" Y="398.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6482" />
            <PreSize X="0.4456" Y="0.2932" />
            <FileData Type="MarkedSubImage" Path="Pay/res/block.png" Plist="Pay/csb/Plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Imgview2" ActionTag="1637224355" Alpha="25" Tag="57" IconVisible="False" LeftMargin="303.2495" RightMargin="303.2505" TopMargin="308.0004" BottomMargin="125.9996" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="487.5000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.9995" Y="215.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3518" />
            <PreSize X="0.4456" Y="0.2932" />
            <FileData Type="MarkedSubImage" Path="Pay/res/block.png" Plist="Pay/csb/Plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1530937713" Tag="55" IconVisible="False" LeftMargin="708.1198" RightMargin="302.8802" TopMargin="124.1710" BottomMargin="416.8290" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="749.6198" Y="453.3290" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6852" Y="0.7383" />
            <PreSize X="0.0759" Y="0.1189" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Pay/res/ApplePay_close_selected_667h.png" Plist="Pay/csb/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Pay/res/ApplePay_close_off_667h.png" Plist="Pay/csb/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>