<PlistInfoProjectFile>
  <PropertyGroup Name="paypng" Type="Plist" ID="05c6b26c-fbe9-484b-b8fb-32560a392213" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="10" AllowRotation="False" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Pay/res/ApplePay_0_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_1_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_2_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_3_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_4_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_5_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_6_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_7_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_8_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_9_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_close_off_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_close_selected_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_coin_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_coin_selected_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_weixin_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_weixin_sel_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_zhifubao_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_zhifubao_sel_667h.png" />
      <FilePathData Path="Pay/res/block.png" />
      <FilePathData Path="Pay/res/weixin_667h.png" />
      <FilePathData Path="Pay/res/zhifubao_667h.png" />
      <FilePathData Path="Pay/res/push_image_bg_4.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_DDB_667h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_HYJJX_736h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_JT_JR_736h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_YJJX_667h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_ZHYE_667h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_BSYHB_736h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_BSYHBXZ_736h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_CHDT_736h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_DG_736h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_HB_736h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_HDT_736h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_JT_736h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_M_736h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_WDHB_736h.png" />
      <FilePathData Path="Pay/res/HBSRedpacket_YLHB_736h.png" />
      <FilePathData Path="Pay/res/ApplePay_gotopay_background_667h.png" />
      <FilePathData Path="Pay/res/ApplePay_frame_667h.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>