<GameFile>
  <PropertyGroup Name="redpacketmessage" Type="Layer" ID="e7d36f90-d095-44c0-9124-ce5d40ded90b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="304" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-548828854" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/block.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ApplePay_background1_667h_3" ActionTag="-79111682" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="50.5000" BottomMargin="50.5000" ctype="SpriteObjectData">
            <Size X="680.0000" Y="513.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6216" Y="0.8355" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_DDB_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="160784156" Tag="310" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="-1.2300" BottomMargin="-52.7700" ctype="SpriteObjectData">
            <Size X="899.0000" Y="668.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="281.2300" />
            <Scale ScaleX="0.5600" ScaleY="0.4882" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4580" />
            <PreSize X="0.8218" Y="1.0879" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_gotopay_background_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1358090905" Tag="311" IconVisible="False" LeftMargin="316.4600" RightMargin="539.5400" TopMargin="104.8100" BottomMargin="443.1900" LeftEage="78" RightEage="78" TopEage="21" BottomEage="21" Scale9OriginX="78" Scale9OriginY="21" Scale9Width="82" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="238.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.4600" Y="476.1900" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3980" Y="0.7756" />
            <PreSize X="0.2176" Y="0.1075" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_WDHB_736h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1849847296" Tag="312" IconVisible="False" LeftMargin="289.9100" RightMargin="742.0900" TopMargin="105.4400" BottomMargin="440.5600" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.9100" Y="474.5600" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2933" Y="0.7729" />
            <PreSize X="0.0567" Y="0.1107" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_JT_736h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="134054912" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.4107" RightMargin="215.5893" TopMargin="141.7955" BottomMargin="87.2045" FontSize="30" LabelText="Q:咿啦红包的使用条件?&#xA;A:每个订单只能使用一个咿啦红包,不找零不兑换,&#xA;	不可叠加使用.&#xA;&#xA;Q:如何获得咿啦红包?&#xA;A:&#xA;	1)通过咿啦看书App内活动获得&#xA;	2)关注咿啦看书微信公众号(ellabook),公众号内&#xA;		不定期开放赠送咿啦红包活动&#xA;	3)添加咿啦粉丝官微信好友(yilakanshu),加入咿啦&#xA;		看书微信群,由群内咿啦看书举行的活动获得" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="670.0000" Y="385.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.4107" Y="279.7045" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition X="0.4967" Y="0.4555" />
            <PreSize X="0.6124" Y="0.6270" />
            <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>