<GameFile>
  <PropertyGroup Name="whetherToPay" Type="Layer" ID="20e68abe-5713-498e-bb9d-38edf1986459" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="376" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-523103672" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="MessageBox/res/block.png" Plist="MessageBox/csb/message.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ApplePay_background1_667h_3" ActionTag="508489276" Tag="386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="50.5000" BottomMargin="50.5000" ctype="SpriteObjectData">
            <Size X="680.0000" Y="513.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6216" Y="0.8355" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_DDB_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-994309805" Tag="406" IconVisible="False" LeftMargin="721.2706" RightMargin="289.7294" TopMargin="105.0176" BottomMargin="435.9824" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.7706" Y="472.4824" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6972" Y="0.7695" />
            <PreSize X="0.0759" Y="0.1189" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="MessageBox/res/ApplePay_close_selected_667h.png" Plist="MessageBox/csb/message.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Pay/res/ApplePay_close_off_667h.png" Plist="Pay/csb/paypng.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HBSRedpacket_XDB_667h_1" ActionTag="1385875981" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="-1.2300" BottomMargin="-52.7700" ctype="SpriteObjectData">
            <Size X="899.0000" Y="668.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="281.2300" />
            <Scale ScaleX="0.5600" ScaleY="0.4789" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4580" />
            <PreSize X="0.8218" Y="1.0879" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_gotopay_background_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HBSRedpacket_ZHYE_667h_2" ActionTag="2122722220" Tag="153" IconVisible="False" LeftMargin="340.1008" RightMargin="603.8992" TopMargin="118.4829" BottomMargin="449.5171" ctype="SpriteObjectData">
            <Size X="150.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.1008" Y="472.5171" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3794" Y="0.7696" />
            <PreSize X="0.1371" Y="0.0749" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_ZHYE_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HBSRedpacket_YJJX_667h_3" ActionTag="-733560242" Tag="154" IconVisible="False" LeftMargin="459.2434" RightMargin="382.7566" TopMargin="114.8177" BottomMargin="449.1823" ctype="SpriteObjectData">
            <Size X="252.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="585.2434" Y="474.1823" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5350" Y="0.7723" />
            <PreSize X="0.2303" Y="0.0814" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_YJJX_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="889212453" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="415.2884" RightMargin="352.7116" TopMargin="315.2612" BottomMargin="246.7388" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="22" BottomEage="30" Scale9OriginX="30" Scale9OriginY="22" Scale9Width="266" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="326.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.2884" Y="272.7388" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5286" Y="0.4442" />
            <PreSize X="0.2980" Y="0.0847" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_HYJJX_736h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-34436874" Tag="155" IconVisible="False" LeftMargin="453.9476" RightMargin="381.0524" TopMargin="115.9254" BottomMargin="448.0746" FontSize="50" LabelText="800.00元" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="259.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.4476" Y="473.0746" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="115" G="170" B="130" />
            <PrePosition X="0.5333" Y="0.7705" />
            <PreSize X="0.2367" Y="0.0814" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-572256691" Tag="158" IconVisible="False" LeftMargin="329.6284" RightMargin="667.3716" TopMargin="193.8813" BottomMargin="380.1187" FontSize="40" LabelText="书名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.1284" Y="400.1187" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="115" G="170" B="130" />
            <PrePosition X="0.3456" Y="0.6517" />
            <PreSize X="0.0887" Y="0.0651" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="1424585875" Tag="159" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="408.0526" RightMargin="357.9474" TopMargin="186.6314" BottomMargin="372.3686" FontSize="55" LabelText="风走过的麦田" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="328.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.0526" Y="399.8686" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="115" G="170" B="130" />
            <PrePosition X="0.5229" Y="0.6513" />
            <PreSize X="0.2998" Y="0.0896" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="77" G="77" B="77" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="1708662392" Tag="160" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="93.7650" RightMargin="99.2350" TopMargin="207.1530" BottomMargin="353.8470" FontSize="40" LabelText="-----------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="901.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.2650" Y="380.3470" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="115" G="170" B="130" />
            <PrePosition X="0.4975" Y="0.6195" />
            <PreSize X="0.8236" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="1215565073" Tag="161" IconVisible="False" LeftMargin="329.6284" RightMargin="667.3716" TopMargin="258.4156" BottomMargin="315.5844" FontSize="40" LabelText="价格:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.1284" Y="335.5844" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="115" G="170" B="130" />
            <PrePosition X="0.3456" Y="0.5466" />
            <PreSize X="0.0887" Y="0.0651" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_0" ActionTag="-1639543815" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="489.4764" RightMargin="422.5236" TopMargin="247.4156" BottomMargin="306.5844" FontSize="60" LabelText="2.99元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.4764" Y="336.5844" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="115" G="170" B="130" />
            <PrePosition X="0.5306" Y="0.5482" />
            <PreSize X="0.1664" Y="0.0977" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1" ActionTag="692372981" Tag="164" IconVisible="False" LeftMargin="329.6284" RightMargin="667.3716" TopMargin="324.9495" BottomMargin="249.0505" FontSize="40" LabelText="红包:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.1284" Y="269.0505" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="115" G="170" B="130" />
            <PrePosition X="0.3456" Y="0.4382" />
            <PreSize X="0.0887" Y="0.0651" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_1" ActionTag="721060058" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="402.0696" RightMargin="339.9304" TopMargin="316.4454" BottomMargin="247.5546" FontSize="50" LabelText="红包支付3.00元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="352.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.0696" Y="272.5546" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5284" Y="0.4439" />
            <PreSize X="0.3218" Y="0.0814" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_2" ActionTag="1056131336" Tag="167" IconVisible="False" LeftMargin="329.6282" RightMargin="667.3718" TopMargin="388.4835" BottomMargin="185.5165" FontSize="40" LabelText="实付:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.1282" Y="205.5165" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="115" G="170" B="130" />
            <PrePosition X="0.3456" Y="0.3347" />
            <PreSize X="0.0887" Y="0.0651" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_2" ActionTag="1126078741" Tag="168" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="488.3824" RightMargin="423.6176" TopMargin="377.4835" BottomMargin="176.5165" FontSize="60" LabelText="1.99元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.3824" Y="206.5165" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="115" G="170" B="130" />
            <PrePosition X="0.5296" Y="0.3363" />
            <PreSize X="0.1664" Y="0.0977" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1484542534" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="403.2542" BottomMargin="89.7458" TouchEnable="True" FontSize="80" ButtonText="充 值" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="354" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="150.2458" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2447" />
            <PreSize X="0.4150" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Notification/res/push_image_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Notification/res/push_image_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="171417956" Tag="61" IconVisible="False" LeftMargin="707.8785" RightMargin="335.1215" TopMargin="313.0754" BottomMargin="242.9246" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="51.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="733.3785" Y="271.9246" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6704" Y="0.4429" />
            <PreSize X="0.0466" Y="0.0945" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_JT_JR_736h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7_3" ActionTag="1701761382" Tag="400" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="93.7650" RightMargin="99.2350" TopMargin="272.2889" BottomMargin="288.7111" FontSize="40" LabelText="-----------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="901.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.2650" Y="315.2111" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="115" G="170" B="130" />
            <PrePosition X="0.4975" Y="0.5134" />
            <PreSize X="0.8236" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7_0" ActionTag="2001683342" Tag="401" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="94.5308" RightMargin="98.4692" TopMargin="338.1888" BottomMargin="222.8112" FontSize="40" LabelText="-----------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="901.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.0308" Y="249.3112" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="115" G="170" B="130" />
            <PrePosition X="0.4982" Y="0.4060" />
            <PreSize X="0.8236" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7_1" ActionTag="200461325" Tag="402" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="93.7650" RightMargin="99.2350" TopMargin="402.5609" BottomMargin="158.4391" FontSize="40" LabelText="-----------------------------------------------------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="901.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.2650" Y="184.9391" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="115" G="170" B="130" />
            <PrePosition X="0.4975" Y="0.3012" />
            <PreSize X="0.8236" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>