<GameFile>
  <PropertyGroup Name="renew" Type="Layer" ID="23ddd9c7-015c-48e7-aa73-944be8fc0f6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="967660654" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="157.0000" BottomMargin="157.0000" LeftEage="15" RightEage="15" TopEage="19" BottomEage="19" Scale9OriginX="15" Scale9OriginY="19" Scale9Width="770" Scale9Height="442" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4570" Y="0.4886" />
            <FileData Type="Normal" Path="other/DropBox/2000X1200X3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1147345080" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.4517" RightMargin="343.5483" TopMargin="157.2739" BottomMargin="362.7261" FontSize="80" LabelText="VIP账号续费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="430.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.4517" Y="409.7261" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4894" Y="0.6673" />
            <PreSize X="0.3931" Y="0.1531" />
            <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="226220272" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="336.8618" RightMargin="505.1382" TopMargin="361.9471" BottomMargin="153.0529" TouchEnable="True" FontSize="50" ButtonText="暂不续费" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.8618" Y="202.5529" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4231" Y="0.3299" />
            <PreSize X="0.2303" Y="0.1612" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="294317794" Tag="32" IconVisible="False" LeftMargin="726.6578" RightMargin="291.3422" TopMargin="151.4890" BottomMargin="396.5110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="764.6578" Y="429.5110" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6990" Y="0.6995" />
            <PreSize X="0.0695" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/Common_Popup_Close_Selected_ipad@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/Common_Popup_Close_ipad@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1170678956" Tag="34" IconVisible="False" LeftMargin="375.8753" RightMargin="612.1246" TopMargin="224.2101" BottomMargin="336.7899" FontSize="40" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="53.0000" />
            <AnchorPoint />
            <Position X="375.8753" Y="336.7899" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.3436" Y="0.5485" />
            <PreSize X="0.0969" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_0" ActionTag="234792369" Tag="36" IconVisible="False" LeftMargin="589.2960" RightMargin="250.7040" TopMargin="224.2101" BottomMargin="336.7899" FontSize="40" LabelText="18888702717" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="254.0000" Y="53.0000" />
            <AnchorPoint />
            <Position X="589.2960" Y="336.7899" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5387" Y="0.5485" />
            <PreSize X="0.2322" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_1" ActionTag="852741821" Tag="37" IconVisible="False" LeftMargin="375.8753" RightMargin="349.1246" TopMargin="279.5788" BottomMargin="281.4212" FontSize="40" LabelText="VIP账户还可以使用：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="369.0000" Y="53.0000" />
            <AnchorPoint />
            <Position X="375.8753" Y="281.4212" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.3436" Y="0.4583" />
            <PreSize X="0.3373" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_0_0" ActionTag="704041542" Tag="38" IconVisible="False" LeftMargin="589.2960" RightMargin="415.7040" TopMargin="279.5788" BottomMargin="281.4212" FontSize="40" LabelText="30天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="53.0000" />
            <AnchorPoint />
            <Position X="589.2960" Y="281.4212" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5387" Y="0.4583" />
            <PreSize X="0.0814" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-84563699" Tag="39" IconVisible="False" LeftMargin="529.3198" RightMargin="312.6802" TopMargin="361.6971" BottomMargin="152.3029" TouchEnable="True" FontSize="50" ButtonText="立即续费" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="252.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.3198" Y="202.3029" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5990" Y="0.3295" />
            <PreSize X="0.2303" Y="0.1629" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/qiehuanhaizi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/qiehuanhaizi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>