<PlistInfoProjectFile>
  <PropertyGroup Name="wait" Type="Plist" ID="6902114d-5059-4857-a633-dd6c7052339d" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="WaitMessageBox/res/loading 4_00000.png" />
      <FilePathData Path="WaitMessageBox/res/loading 4_00001.png" />
      <FilePathData Path="WaitMessageBox/res/loading 4_00002.png" />
      <FilePathData Path="WaitMessageBox/res/loading 4_00003.png" />
      <FilePathData Path="WaitMessageBox/res/loading 4_00004.png" />
      <FilePathData Path="WaitMessageBox/res/loading 4_00005.png" />
      <FilePathData Path="WaitMessageBox/res/loading 4_00006.png" />
      <FilePathData Path="WaitMessageBox/res/loading 4_00007.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="512" />
  </Content>
</PlistInfoProjectFile>