<PlistInfoProjectFile>
  <PropertyGroup Name="bookCity" Type="Plist" ID="db4f0321-cd45-44fb-9f32-184afa432e2c" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="BookCity/res/border1.png" />
      <FilePathData Path="BookCity/res/border2.png" />
      <FilePathData Path="BookCity/res/Common_Return.png" />
      <FilePathData Path="BookCity/res/Common_Return_Selected.png" />
      <FilePathData Path="BookCity/res/img_937.png" />
      <FilePathData Path="BookCity/res/yilapaihang.png" />
      <FilePathData Path="BookCity/res/border3.png" />
      <FilePathData Path="BookCity/res/border4.png" />
      <FilePathData Path="BookCity/res/l.png" />
      <FilePathData Path="BookCity/res/r.png" />
      <FilePathData Path="BookCity/res/yilatuijian.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>