<GameFile>
  <PropertyGroup Name="bookCityScene" Type="Layer" ID="297bfd1a-d38f-48b0-b206-5d2e4598f0b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="77" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="floor" ActionTag="-36429871" Tag="56" IconVisible="False" TopMargin="490.0000" ctype="SpriteObjectData">
            <Size X="1094.0000" Y="124.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2020" />
            <FileData Type="Normal" Path="BookCity/res/BookStore_background_b.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backWall" ActionTag="-814534163" Tag="57" IconVisible="False" BottomMargin="44.0000" ctype="SpriteObjectData">
            <Size X="1094.0000" Y="570.0000" />
            <AnchorPoint />
            <Position Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0717" />
            <PreSize X="1.0000" Y="0.9283" />
            <FileData Type="Normal" Path="BookCity/res/BookStore_background_t.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="listview" ActionTag="-2045747185" Alpha="0" Tag="19" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightColumn" ActionTag="-1923370743" Tag="59" IconVisible="False" LeftMargin="1004.0000" TopMargin="-2.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="612.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1094.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.0065" />
            <PreSize X="0.0823" Y="0.9967" />
            <FileData Type="MarkedSubImage" Path="BookCity/res/r.png" Plist="BookCity/csb/bookCity.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftColumn" ActionTag="435613423" Tag="60" IconVisible="False" LeftMargin="-2.0000" RightMargin="1006.0000" TopMargin="-2.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="612.0000" />
            <AnchorPoint />
            <Position X="-2.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0018" Y="0.0065" />
            <PreSize X="0.0823" Y="0.9967" />
            <FileData Type="MarkedSubImage" Path="BookCity/res/l.png" Plist="BookCity/csb/bookCity.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1166455265" Tag="37" IconVisible="False" LeftMargin="14.0000" RightMargin="971.0000" TopMargin="14.0000" BottomMargin="490.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="14.0000" Y="600.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0128" Y="0.9772" />
            <PreSize X="0.0996" Y="0.1792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="BookCity/res/Common_Return_Selected.png" Plist="BookCity/csb/bookCity.plist" />
            <NormalFileData Type="MarkedSubImage" Path="BookCity/res/Common_Return.png" Plist="BookCity/csb/bookCity.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>