<GameFile>
  <PropertyGroup Name="restRemind" Type="Layer" ID="79f95abc-c8e6-4736-8889-0fa2cf6c2a2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="2736.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="blackGround" ActionTag="-598677091" Tag="110" IconVisible="False" LeftMargin="-0.3557" RightMargin="0.3557" TopMargin="1.4700" BottomMargin="-1.4700" ctype="SpriteObjectData">
            <Size X="2736.0000" Y="1536.0000" />
            <AnchorPoint />
            <Position X="-0.3557" Y="-1.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0001" Y="-0.0010" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="remind" ActionTag="401697214" Tag="109" IconVisible="False" LeftMargin="908.5994" RightMargin="913.4006" TopMargin="416.5493" BottomMargin="374.4507" ctype="SpriteObjectData">
            <Size X="914.0000" Y="745.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1365.5994" Y="746.9507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4863" />
            <PreSize X="0.3341" Y="0.4850" />
            <FileData Type="MarkedSubImage" Path="RestRemind/res/EyeProtectionNotification_Background_ipad.png" Plist="RestRemind/csb/restRemind.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeDown" ActionTag="-1092525874" Tag="111" IconVisible="False" LeftMargin="1260.5513" RightMargin="1285.4487" TopMargin="978.2732" BottomMargin="485.7268" FontSize="72" LabelText="5:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="190.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1355.5513" Y="521.7268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4955" Y="0.3397" />
            <PreSize X="0.0694" Y="0.0469" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="EyeProtectionNotification_Unlock_Selected_ipad_1" ActionTag="-1941349211" Tag="42" IconVisible="False" LeftMargin="1636.0000" RightMargin="972.0000" TopMargin="460.0000" BottomMargin="964.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1700.0000" Y="1020.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6213" Y="0.6641" />
            <PreSize X="0.0468" Y="0.0729" />
            <FileData Type="MarkedSubImage" Path="RestRemind/res/EyeProtectionNotification_Unlock_Selected_ipad.png" Plist="RestRemind/csb/restRemind.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="EyeProtectionNotification_Unlock_ipad_2" ActionTag="1135463316" Tag="43" IconVisible="False" LeftMargin="1636.0000" RightMargin="972.0000" TopMargin="460.0000" BottomMargin="964.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1700.0000" Y="1020.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6213" Y="0.6641" />
            <PreSize X="0.0468" Y="0.0729" />
            <FileData Type="MarkedSubImage" Path="RestRemind/res/EyeProtectionNotification_Unlock_ipad.png" Plist="RestRemind/csb/restRemind.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>