<GameFile>
  <PropertyGroup Name="chargeritem" Type="Node" ID="48c65a42-34ed-45fe-bc28-9f49b9c80c42" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="310" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_58" ActionTag="1480452371" Tag="594" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-80.5000" BottomMargin="-80.5000" LeftEage="49" RightEage="49" TopEage="53" BottomEage="53" Scale9OriginX="49" Scale9OriginY="53" Scale9Width="51" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="2090621400" Tag="312" IconVisible="False" LeftMargin="-78.0000" RightMargin="-78.0000" TopMargin="-42.5000" BottomMargin="-36.5000" CharWidth="52" CharHeight="79" LabelText="198" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="156.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="3.0000" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Pay/res/num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sel" ActionTag="1489361868" Tag="651" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-79.5000" BottomMargin="-69.5000" ctype="SpriteObjectData">
            <Size X="150.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_selected_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1126221667" Tag="314" IconVisible="False" LeftMargin="-164.3685" RightMargin="-163.6315" TopMargin="5.7056" BottomMargin="-98.7056" LeftEage="108" RightEage="108" TopEage="30" BottomEage="30" Scale9OriginX="108" Scale9OriginY="30" Scale9Width="112" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="328.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3685" Y="-52.2056" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/caidai_liang.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="2072329196" Tag="316" IconVisible="False" LeftMargin="-164.3685" RightMargin="-163.6315" TopMargin="5.7056" BottomMargin="-98.7056" LeftEage="108" RightEage="108" TopEage="30" BottomEage="30" Scale9OriginX="108" Scale9OriginY="30" Scale9Width="112" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="328.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3685" Y="-52.2056" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/caidai_an.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1235741832" Tag="317" IconVisible="False" LeftMargin="-75.4500" RightMargin="-83.5500" TopMargin="27.0630" BottomMargin="-67.0630" FontSize="30" LabelText="送80元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="159.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.0500" Y="-47.0630" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-432563670" Tag="318" IconVisible="False" LeftMargin="-152.5000" RightMargin="-152.5000" TopMargin="61.1844" BottomMargin="-127.1844" FontSize="50" LabelText="人民币 198元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="305.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-94.1844" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>