<GameFile>
  <PropertyGroup Name="isPay" Type="Layer" ID="a0bb1b0b-fb0f-4955-bcb9-510b20048a9e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="481" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="1918355609" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/block.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="987268393" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="50.5000" BottomMargin="50.5000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="799" Scale9Height="568" ctype="ImageViewObjectData">
            <Size X="680.0000" Y="513.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6216" Y="0.8355" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_gotopay_background_667h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="-2004644775" Tag="552" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="266.5000" RightMargin="266.5000" TopMargin="247.0000" BottomMargin="247.0000" FontSize="40" LabelText="您将花费2.99元购买《如果没有&#xA;&#xA;的话》,是否继续?" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="561.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="92" G="92" B="92" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5128" Y="0.1954" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="push_image_bg_4_9" ActionTag="1156284247" Tag="549" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="434.5003" RightMargin="434.4997" TopMargin="159.1946" BottomMargin="409.8054" ctype="SpriteObjectData">
            <Size X="225.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0003" Y="432.3054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7041" />
            <PreSize X="0.2057" Y="0.0733" />
            <FileData Type="MarkedSubImage" Path="Pay/res/push_image_bg_4.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="720543662" Tag="550" IconVisible="False" LeftMargin="245.6500" RightMargin="498.3500" TopMargin="374.1666" BottomMargin="118.8335" TouchEnable="True" FontSize="70" ButtonText="取 消" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.6500" Y="179.3335" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3845" Y="0.2921" />
            <PreSize X="0.3199" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Notification/res/push_image_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Notification/res/push_image_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1648345911" Tag="551" IconVisible="False" LeftMargin="498.3500" RightMargin="245.6500" TopMargin="374.1666" BottomMargin="118.8335" TouchEnable="True" FontSize="70" ButtonText="购 买" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.3500" Y="179.3335" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6155" Y="0.2921" />
            <PreSize X="0.3199" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Notification/res/push_image_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Notification/res/push_image_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>