<GameFile>
  <PropertyGroup Name="item" Type="Layer" ID="8fabea67-07bc-40f1-99cb-eb6148dbd1a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="235" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1842421932" Tag="236" IconVisible="True" LeftMargin="41.3643" RightMargin="458.6357" TopMargin="196.0023" BottomMargin="3.9977" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="41.3643" Y="3.9977" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0827" Y="0.0200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/redpacket.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-601557677" Tag="243" IconVisible="True" LeftMargin="274.3888" RightMargin="225.6112" TopMargin="196.0023" BottomMargin="3.9977" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="274.3888" Y="3.9977" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5488" Y="0.0200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/redpacket.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>