<GameFile>
  <PropertyGroup Name="paylayer" Type="Layer" ID="85b9aa06-ddb3-49f5-b91f-b5d6d82554ae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg_Imgview" ActionTag="927079884" Tag="40" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/block.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprBg" ActionTag="-1079911055" Tag="41" IconVisible="False" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="-28.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
            <Size X="899.0000" Y="668.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="308.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="0.8218" Y="1.0879" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_gotopay_background_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ApplePay_frame_667h_21" ActionTag="-463749048" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="231.5000" RightMargin="231.5000" TopMargin="425.5810" BottomMargin="114.4190" ctype="SpriteObjectData">
            <Size X="631.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="tip" ActionTag="1334035369" Tag="69" IconVisible="False" LeftMargin="20.3523" RightMargin="450.6477" TopMargin="-17.6542" BottomMargin="51.6542" FontSize="40" LabelText="友情提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.3523" Y="71.6542" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1590" Y="0.9683" />
                <PreSize X="0.2536" Y="0.5405" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_content" ActionTag="1812777122" Tag="70" IconVisible="False" LeftMargin="17.8200" RightMargin="-506.8199" TopMargin="19.0000" BottomMargin="15.0000" FontSize="40" LabelText="通过支付宝、微信购买仅限安卓系统使用，不与其他平台互通。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1120.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.8200" Y="35.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.0282" Y="0.4730" />
                <PreSize X="1.7750" Y="0.5405" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="151.4190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2466" />
            <PreSize X="0.5768" Y="0.1205" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_frame_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-2128232449" Tag="65" IconVisible="False" LeftMargin="228.4452" RightMargin="694.5548" TopMargin="521.4179" BottomMargin="60.5821" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="59" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="171.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.9452" Y="76.5821" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2870" Y="0.1247" />
            <PreSize X="0.1563" Y="0.0521" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_weixin_sel_667h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="-557705927" Tag="66" IconVisible="False" LeftMargin="466.4417" RightMargin="432.5583" TopMargin="521.4179" BottomMargin="60.5821" LeftEage="64" RightEage="64" TopEage="10" BottomEage="10" Scale9OriginX="64" Scale9OriginY="10" Scale9Width="67" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="195.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.9417" Y="76.5821" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5155" Y="0.1247" />
            <PreSize X="0.1782" Y="0.0521" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_zhifubao_667h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1774276314" Tag="67" IconVisible="False" LeftMargin="818.4398" RightMargin="192.5602" TopMargin="40.8657" BottomMargin="500.1343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="859.9398" Y="536.6343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7861" Y="0.8740" />
            <PreSize X="0.0759" Y="0.1189" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Pay/res/ApplePay_close_selected_667h.png" Plist="Pay/csb/paypng.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Pay/res/ApplePay_close_off_667h.png" Plist="Pay/csb/paypng.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pay_btn" ActionTag="599742011" Tag="68" IconVisible="False" LeftMargin="618.9399" RightMargin="125.0601" TopMargin="476.9179" BottomMargin="16.0821" TouchEnable="True" FontSize="70" ButtonText="去支付" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="793.9399" Y="76.5821" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7257" Y="0.1247" />
            <PreSize X="0.3199" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Notification/res/push_image_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Notification/res/push_image_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_0" ActionTag="1586750804" IconVisible="True" LeftMargin="343.2920" RightMargin="750.7080" TopMargin="145.8698" BottomMargin="468.1302" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="343.2920" Y="468.1302" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3138" Y="0.7624" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/chargeritem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1455037482" Tag="1" IconVisible="True" LeftMargin="543.5444" RightMargin="550.4556" TopMargin="146.5689" BottomMargin="467.4311" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="543.5444" Y="467.4311" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4968" Y="0.7613" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/chargeritem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-642680481" Tag="2" IconVisible="True" LeftMargin="744.6895" RightMargin="349.3105" TopMargin="146.1417" BottomMargin="467.8583" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="744.6895" Y="467.8583" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6807" Y="0.7620" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/chargeritem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="1750750258" Tag="3" IconVisible="True" LeftMargin="343.2051" RightMargin="750.7949" TopMargin="313.2389" BottomMargin="300.7611" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="343.2051" Y="300.7611" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3137" Y="0.4898" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/chargeritem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-1972762800" Tag="4" IconVisible="True" LeftMargin="544.6495" RightMargin="549.3505" TopMargin="313.4866" BottomMargin="300.5134" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="544.6495" Y="300.5134" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.4894" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/chargeritem.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_5" ActionTag="146137923" Tag="5" IconVisible="True" LeftMargin="744.6196" RightMargin="349.3804" TopMargin="313.9600" BottomMargin="300.0400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="744.6196" Y="300.0400" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6806" Y="0.4887" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/chargeritem.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>