<GameFile>
  <PropertyGroup Name="paylayer" Type="Layer" ID="85b9aa06-ddb3-49f5-b91f-b5d6d82554ae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg_Imgview" ActionTag="927079884" Tag="40" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/block.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprBg" ActionTag="-1079911055" Tag="41" IconVisible="False" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="-28.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
            <Size X="899.0000" Y="668.0000" />
            <Children>
              <AbstractNodeData Name="coin1" ActionTag="382343521" Tag="48" IconVisible="False" LeftMargin="121.5000" RightMargin="628.5000" TopMargin="53.5000" BottomMargin="453.5000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="48" Scale9OriginY="52" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="149.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="534.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2180" Y="0.7994" />
                <PreSize X="0.1657" Y="0.2410" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_3_667h_11" ActionTag="310403218" Tag="54" IconVisible="False" LeftMargin="167.2136" RightMargin="681.7864" TopMargin="86.4481" BottomMargin="504.5519" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.2136" Y="543.0519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2138" Y="0.8130" />
                <PreSize X="0.0556" Y="0.1153" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_3_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="917286414" Tag="97" IconVisible="False" LeftMargin="157.0000" RightMargin="664.0000" TopMargin="201.5000" BottomMargin="413.5000" FontSize="40" LabelText="3 元 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="440.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2180" Y="0.6587" />
                <PreSize X="0.0868" Y="0.0793" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin2" ActionTag="1704550534" Tag="49" IconVisible="False" LeftMargin="372.0000" RightMargin="379.0000" TopMargin="54.0000" BottomMargin="454.0000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="48" Scale9OriginY="52" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.0000" Y="534.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.7994" />
                <PreSize X="0.1646" Y="0.2395" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_6_667h_12" ActionTag="1733252094" Tag="55" IconVisible="False" LeftMargin="420.3585" RightMargin="428.6415" TopMargin="84.9526" BottomMargin="506.0474" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.3585" Y="544.5474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.8152" />
                <PreSize X="0.0556" Y="0.1153" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_6_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="-1815400758" Tag="99" IconVisible="False" LeftMargin="407.0000" RightMargin="414.0000" TopMargin="201.5000" BottomMargin="413.5000" FontSize="40" LabelText="6 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.0000" Y="440.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.4961" Y="0.6587" />
                <PreSize X="0.0868" Y="0.0793" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin3" ActionTag="1822211675" Tag="50" IconVisible="False" LeftMargin="622.0000" RightMargin="129.0000" TopMargin="54.0000" BottomMargin="454.0000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="48" Scale9OriginY="52" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.0000" Y="534.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7742" Y="0.7994" />
                <PreSize X="0.1646" Y="0.2395" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_1_667h_13" ActionTag="-100552053" Tag="56" IconVisible="False" LeftMargin="644.7799" RightMargin="204.2201" TopMargin="83.3041" BottomMargin="507.6959" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.7799" Y="546.1959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7450" Y="0.8177" />
                <PreSize X="0.0556" Y="0.1153" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_1_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_2_667h_14" ActionTag="-266871326" Tag="57" IconVisible="False" LeftMargin="687.9885" RightMargin="161.0115" TopMargin="81.9818" BottomMargin="509.0182" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.9885" Y="547.5182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7931" Y="0.8196" />
                <PreSize X="0.0556" Y="0.1153" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_2_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="-1509389634" Tag="101" IconVisible="False" LeftMargin="645.5000" RightMargin="152.5000" TopMargin="201.5000" BottomMargin="413.5000" FontSize="40" LabelText="12 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.0000" Y="440.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7742" Y="0.6587" />
                <PreSize X="0.1123" Y="0.0793" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin4" ActionTag="1071791580" Tag="51" IconVisible="False" LeftMargin="122.0000" RightMargin="629.0000" TopMargin="263.0000" BottomMargin="245.0000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="48" Scale9OriginY="52" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2180" Y="0.4865" />
                <PreSize X="0.1646" Y="0.2395" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_3_667h_15" ActionTag="-430557799" Tag="58" IconVisible="False" LeftMargin="146.5263" RightMargin="702.4737" TopMargin="293.0566" BottomMargin="297.9434" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.5263" Y="336.4434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1908" Y="0.5037" />
                <PreSize X="0.0556" Y="0.1153" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_3_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_0_667h_16" ActionTag="-1599352902" Tag="59" IconVisible="False" LeftMargin="193.8459" RightMargin="655.1541" TopMargin="292.7350" BottomMargin="298.2650" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.8459" Y="336.7650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2434" Y="0.5041" />
                <PreSize X="0.0556" Y="0.1153" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_0_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" ActionTag="41711702" Tag="102" IconVisible="False" LeftMargin="145.5000" RightMargin="652.5000" TopMargin="411.5000" BottomMargin="203.5000" FontSize="40" LabelText="30 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="230.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2180" Y="0.3443" />
                <PreSize X="0.1123" Y="0.0793" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin5" ActionTag="278340716" Tag="52" IconVisible="False" LeftMargin="372.0000" RightMargin="379.0000" TopMargin="263.0000" BottomMargin="245.0000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="48" Scale9OriginY="52" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.4865" />
                <PreSize X="0.1646" Y="0.2395" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_5_667h_17" ActionTag="-166012774" Tag="60" IconVisible="False" LeftMargin="397.8711" RightMargin="451.1289" TopMargin="292.8474" BottomMargin="298.1526" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.8711" Y="336.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4704" Y="0.5040" />
                <PreSize X="0.0556" Y="0.1153" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_5_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_0_667h_18" ActionTag="-75787400" Tag="61" IconVisible="False" LeftMargin="446.8391" RightMargin="402.1609" TopMargin="292.5541" BottomMargin="298.4459" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.8391" Y="336.9459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5248" Y="0.5044" />
                <PreSize X="0.0556" Y="0.1153" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_0_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text5" ActionTag="-1249073544" Tag="100" IconVisible="False" LeftMargin="395.5000" RightMargin="402.5000" TopMargin="411.5000" BottomMargin="203.5000" FontSize="40" LabelText="50 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.0000" Y="230.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.4961" Y="0.3443" />
                <PreSize X="0.1123" Y="0.0793" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin6" ActionTag="-1576941973" Tag="53" IconVisible="False" LeftMargin="622.0000" RightMargin="129.0000" TopMargin="263.0000" BottomMargin="245.0000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="48" Scale9OriginY="52" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7742" Y="0.4865" />
                <PreSize X="0.1646" Y="0.2395" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_9_667h_19" ActionTag="2042890435" Tag="62" IconVisible="False" LeftMargin="646.4846" RightMargin="202.5154" TopMargin="292.6153" BottomMargin="298.3847" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.4846" Y="336.8847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7469" Y="0.5043" />
                <PreSize X="0.0556" Y="0.1153" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_9_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_8_667h_20" ActionTag="320510592" Tag="63" IconVisible="False" LeftMargin="691.9290" RightMargin="157.0710" TopMargin="292.4341" BottomMargin="298.5659" ctype="SpriteObjectData">
                <Size X="50.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.9290" Y="337.0659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7975" Y="0.5046" />
                <PreSize X="0.0556" Y="0.1153" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_8_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text6" ActionTag="751859799" Tag="98" IconVisible="False" LeftMargin="645.5000" RightMargin="152.5000" TopMargin="411.5000" BottomMargin="203.5000" FontSize="40" LabelText="98 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.0000" Y="230.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.7742" Y="0.3443" />
                <PreSize X="0.1123" Y="0.0793" />
                <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_select" ActionTag="-1458849346" Tag="103" IconVisible="False" LeftMargin="-75.0000" RightMargin="824.0000" TopMargin="743.5000" BottomMargin="-224.5000" ctype="SpriteObjectData">
                <Size X="150.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.2246" />
                <PreSize X="0.1669" Y="0.2231" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_coin_selected_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplePay_frame_667h_21" ActionTag="-463749048" Tag="64" IconVisible="False" LeftMargin="129.5000" RightMargin="138.5000" TopMargin="495.0579" BottomMargin="98.9421" ctype="SpriteObjectData">
                <Size X="631.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="1334035369" Tag="69" IconVisible="False" LeftMargin="20.3523" RightMargin="450.6477" TopMargin="-17.6542" BottomMargin="51.6542" FontSize="40" LabelText="友情提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.3523" Y="71.6542" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.1590" Y="0.9683" />
                    <PreSize X="0.2536" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip_content" ActionTag="1812777122" Tag="70" IconVisible="False" LeftMargin="17.8200" RightMargin="-506.8199" TopMargin="19.0000" BottomMargin="15.0000" FontSize="40" LabelText="通过支付宝、微信购买仅限安卓系统使用，不与其他平台互通。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1120.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.8200" Y="35.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.0282" Y="0.4730" />
                    <PreSize X="1.7750" Y="0.5405" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.0000" Y="135.9421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.2035" />
                <PreSize X="0.7019" Y="0.1108" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_frame_667h.png" Plist="Pay/csb/paypng.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="-2128232449" Tag="65" IconVisible="False" LeftMargin="134.5000" RightMargin="593.5000" TopMargin="597.0000" BottomMargin="39.0000" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="59" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="171.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="55.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2447" Y="0.0823" />
                <PreSize X="0.1902" Y="0.0479" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_weixin_sel_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-557705927" Tag="66" IconVisible="False" LeftMargin="372.5000" RightMargin="331.5000" TopMargin="597.0000" BottomMargin="39.0000" LeftEage="64" RightEage="64" TopEage="10" BottomEage="10" Scale9OriginX="64" Scale9OriginY="10" Scale9Width="67" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="55.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5228" Y="0.0823" />
                <PreSize X="0.2169" Y="0.0479" />
                <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_zhifubao_667h.png" Plist="Pay/csb/paypng.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1774276314" Tag="67" IconVisible="False" LeftMargin="801.2141" RightMargin="14.7859" TopMargin="14.6215" BottomMargin="580.3785" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="842.7141" Y="616.8785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9374" Y="0.9235" />
                <PreSize X="0.0923" Y="0.1093" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Pay/res/ApplePay_close_selected_667h.png" Plist="Pay/csb/paypng.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Pay/res/ApplePay_close_off_667h.png" Plist="Pay/csb/paypng.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pay_btn" ActionTag="599742011" Tag="68" IconVisible="False" LeftMargin="525.0000" RightMargin="24.0000" TopMargin="552.5000" BottomMargin="-5.5000" TouchEnable="True" FontSize="70" ButtonText="去支付" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="350.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="55.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7786" Y="0.0823" />
                <PreSize X="0.3893" Y="0.1811" />
                <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Notification/res/push_image_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Notification/res/push_image_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="308.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="0.8218" Y="1.0879" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_gotopay_background_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_0" ActionTag="-675371164" VisibleForFrame="False" Tag="204" IconVisible="True" LeftMargin="342.7886" RightMargin="751.2114" TopMargin="188.9229" BottomMargin="425.0771" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="342.7886" Y="425.0771" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3133" Y="0.6923" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/piaodai.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-339203148" VisibleForFrame="False" Tag="212" IconVisible="True" LeftMargin="543.4040" RightMargin="550.5960" TopMargin="188.9229" BottomMargin="425.0771" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="543.4040" Y="425.0771" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.6923" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/piaodai.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-1655677642" VisibleForFrame="False" Tag="220" IconVisible="True" LeftMargin="746.3979" RightMargin="347.6021" TopMargin="188.9229" BottomMargin="425.0771" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="746.3979" Y="425.0771" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6823" Y="0.6923" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/piaodai.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-1674114638" VisibleForFrame="False" Tag="200" IconVisible="True" LeftMargin="342.8618" RightMargin="751.1382" TopMargin="356.0462" BottomMargin="257.9538" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="342.8618" Y="257.9538" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3134" Y="0.4201" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/piaodai.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-1748904121" VisibleForFrame="False" Tag="208" IconVisible="True" LeftMargin="543.4764" RightMargin="550.5236" TopMargin="356.0462" BottomMargin="257.9538" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="543.4764" Y="257.9538" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4968" Y="0.4201" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/piaodai.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_5" ActionTag="-1202247637" VisibleForFrame="False" Tag="216" IconVisible="True" LeftMargin="746.4680" RightMargin="347.5320" TopMargin="356.0462" BottomMargin="257.9538" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="746.4680" Y="257.9538" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6823" Y="0.4201" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pay/csb/piaodai.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>