<GameFile>
  <PropertyGroup Name="piaodai" Type="Node" ID="0c8f3d88-238d-45f1-977c-cdb5b41120b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="199" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="liang" ActionTag="1492523967" Tag="224" IconVisible="False" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="-46.5000" BottomMargin="-46.5000" ctype="SpriteObjectData">
            <Size X="328.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/caidai_liang.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="an" ActionTag="-2096543245" Tag="197" IconVisible="False" LeftMargin="-164.0000" RightMargin="-164.0000" TopMargin="-46.5000" BottomMargin="-46.5000" LeftEage="108" RightEage="108" TopEage="30" BottomEage="30" Scale9OriginX="108" Scale9OriginY="30" Scale9Width="112" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="328.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/caidai_an.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="1877380266" Tag="198" IconVisible="False" LeftMargin="-69.3914" RightMargin="-69.6086" TopMargin="-30.0346" BottomMargin="-17.9654" FontSize="36" LabelText="送 10 元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1086" Y="6.0346" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>