<GameFile>
  <PropertyGroup Name="redpacketmessage" Type="Layer" ID="e7d36f90-d095-44c0-9124-ce5d40ded90b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="304" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-548828854" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/block.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ApplePay_background1_667h_3" ActionTag="-79111682" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="50.5000" BottomMargin="50.5000" ctype="SpriteObjectData">
            <Size X="680.0000" Y="513.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6216" Y="0.8355" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_DDB_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="160784156" Tag="310" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="-1.2300" BottomMargin="-52.7700" ctype="SpriteObjectData">
            <Size X="899.0000" Y="668.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="281.2300" />
            <Scale ScaleX="0.5600" ScaleY="0.4882" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4580" />
            <PreSize X="0.8218" Y="1.0879" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_gotopay_background_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1358090905" Tag="311" IconVisible="False" LeftMargin="316.4600" RightMargin="539.5400" TopMargin="104.8100" BottomMargin="443.1900" LeftEage="78" RightEage="78" TopEage="21" BottomEage="21" Scale9OriginX="78" Scale9OriginY="21" Scale9Width="82" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="238.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.4600" Y="476.1900" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3980" Y="0.7756" />
            <PreSize X="0.2176" Y="0.1075" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_WDHB_736h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1849847296" Tag="312" IconVisible="False" LeftMargin="289.9100" RightMargin="742.0900" TopMargin="105.4400" BottomMargin="440.5600" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.9100" Y="474.5600" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2933" Y="0.7729" />
            <PreSize X="0.0567" Y="0.1107" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_JT_736h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-1707837711" Tag="576" IconVisible="False" LeftMargin="310.7473" RightMargin="313.2527" TopMargin="183.7301" BottomMargin="130.2699" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="470.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="522864543" Tag="577" IconVisible="False" LeftMargin="-97.8335" RightMargin="55.8335" TopMargin="-9.6011" BottomMargin="660.6011" FontSize="50" LabelText="Q：如何获取咿啦红包？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="512.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.1665" Y="690.1011" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="239" G="124" B="74" />
                <PrePosition X="0.3365" Y="0.9720" />
                <PreSize X="1.0894" Y="0.0831" />
                <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1272075977" Tag="578" IconVisible="False" LeftMargin="-173.5835" RightMargin="-171.4165" TopMargin="-95.0267" BottomMargin="211.0267" FontSize="46" LabelText="A：1）目前用户在咿啦看书App内注册、&#xA;充值、分享和邀请注册均有相应的红&#xA;包奖励&#xA;     2）通过咿啦看书App内各类营销活动&#xA;获得红包&#xA;     3）关注咿啦看书微信公众号（ella&#xA;book），公众号内不定期开放赠送咿啦&#xA;红包活动&#xA;     4）添加咿啦粉丝官微信好友（yila&#xA;kanshu4），加入咿啦看书微信群，由&#xA;群内举行的活动获得红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="815.0000" Y="594.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.9165" Y="508.0267" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="113" G="113" B="113" />
                <PrePosition X="0.4977" Y="0.7155" />
                <PreSize X="1.7340" Y="0.8366" />
                <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="2086570274" Tag="579" IconVisible="False" LeftMargin="-97.8335" RightMargin="55.8335" TopMargin="354.5486" BottomMargin="296.4514" FontSize="50" LabelText="Q：如何使用咿啦红包？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="512.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.1665" Y="325.9514" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="239" G="124" B="74" />
                <PrePosition X="0.3365" Y="0.4591" />
                <PreSize X="1.0894" Y="0.0831" />
                <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1594409829" Tag="580" IconVisible="False" LeftMargin="-172.3336" RightMargin="-167.6664" TopMargin="377.1241" BottomMargin="170.8759" FontSize="46" LabelText="A：用户在购买书籍时可使用咿啦红包进&#xA;行抵扣。每个订单只能使用一个咿啦红&#xA;包，不找零不兑换，不可叠加使用。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="810.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.6664" Y="251.8759" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="113" G="113" B="113" />
                <PrePosition X="0.4950" Y="0.3548" />
                <PreSize X="1.7234" Y="0.2282" />
                <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="1938745278" Tag="581" IconVisible="False" LeftMargin="-135.3336" RightMargin="-56.6664" TopMargin="502.7000" BottomMargin="148.3000" FontSize="50" LabelText="Q：什么是咿啦红包的有效期？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="662.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.6664" Y="177.8000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="239" G="124" B="74" />
                <PrePosition X="0.4163" Y="0.2504" />
                <PreSize X="1.4085" Y="0.0831" />
                <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="-356625687" Tag="582" IconVisible="False" LeftMargin="-172.3336" RightMargin="-167.6664" TopMargin="498.2764" BottomMargin="-58.2764" FontSize="46" LabelText="A：咿啦红包上会注明“有效期”，该咿&#xA;啦红包只能在其对应的有效期内使用，&#xA;超过有效期将不能使用并且不能兑换更&#xA;新。咿啦红包一般有效期为一周，请尽&#xA;快使用。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="810.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.6664" Y="76.7236" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="113" G="113" B="113" />
                <PrePosition X="0.4950" Y="0.1081" />
                <PreSize X="1.7234" Y="0.3803" />
                <FontResource Type="Normal" Path="FZHLJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="310.7473" Y="130.2699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2840" Y="0.2122" />
            <PreSize X="0.4296" Y="0.4886" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="470" Height="710" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>