<GameFile>
  <PropertyGroup Name="redpacket" Type="Node" ID="80032774-a96d-45c6-b1c2-64fbb66f6085" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="305" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="721129814" Tag="2" IconVisible="False" LeftMargin="-28.4759" RightMargin="-252.5241" TopMargin="-277.6097" BottomMargin="11.6097" LeftEage="92" RightEage="92" TopEage="87" BottomEage="87" Scale9OriginX="92" Scale9OriginY="87" Scale9Width="97" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="281.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.0241" Y="144.6097" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_HB_736h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1700678465" Tag="3" IconVisible="False" LeftMargin="46.2644" RightMargin="-179.2644" TopMargin="-225.0114" BottomMargin="146.0114" FontSize="60" LabelText="10元" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.7644" Y="185.5114" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1878678247" Tag="4" IconVisible="False" LeftMargin="54.8878" RightMargin="-161.8878" TopMargin="-57.6571" BottomMargin="23.6571" FontSize="26" LabelText="咿啦红包" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.3878" Y="40.6571" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="218" G="80" B="85" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="838898230" Tag="5" IconVisible="False" LeftMargin="-18.5286" RightMargin="-235.4714" TopMargin="-30.4602" BottomMargin="-3.5398" FontSize="26" LabelText="●有效期至2016.05.02" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="254.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.4714" Y="13.4602" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="218" G="80" B="85" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1816751505" Tag="6" IconVisible="False" LeftMargin="76.6066" RightMargin="-145.6066" TopMargin="-117.4050" BottomMargin="47.4050" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="69.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.1066" Y="82.4050" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_DG_736h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>