<GameFile>
  <PropertyGroup Name="selectredpacket" Type="Layer" ID="8c4bee72-40ec-464f-bdce-c6231c5477eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="291" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-524660573" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Pay/res/block.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ApplePay_background1_667h_3" ActionTag="1207801475" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="50.5000" BottomMargin="50.5000" ctype="SpriteObjectData">
            <Size X="680.0000" Y="513.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6216" Y="0.8355" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_DDB_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1340111380" Tag="295" IconVisible="False" LeftMargin="289.9100" RightMargin="742.0900" TopMargin="105.4400" BottomMargin="440.5600" LeftEage="20" RightEage="20" TopEage="22" BottomEage="22" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.9100" Y="474.5600" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2933" Y="0.7729" />
            <PreSize X="0.0567" Y="0.1107" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_JT_736h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-153804746" Tag="296" IconVisible="False" LeftMargin="316.4600" RightMargin="539.5400" TopMargin="104.8100" BottomMargin="443.1900" LeftEage="78" RightEage="78" TopEage="21" BottomEage="21" Scale9OriginX="78" Scale9OriginY="21" Scale9Width="82" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="238.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.4600" Y="476.1900" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3980" Y="0.7756" />
            <PreSize X="0.2176" Y="0.1075" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_WDHB_736h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="728478051" Tag="297" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="-1.2300" BottomMargin="-52.7700" ctype="SpriteObjectData">
            <Size X="899.0000" Y="668.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="281.2300" />
            <Scale ScaleX="0.5600" ScaleY="0.4882" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4580" />
            <PreSize X="0.8218" Y="1.0879" />
            <FileData Type="MarkedSubImage" Path="Pay/res/ApplePay_gotopay_background_667h.png" Plist="Pay/csb/paypng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="474691144" Tag="298" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="209.0000" BottomMargin="155.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" LeftEage="65" RightEage="65" TopEage="10" BottomEage="10" Scale9OriginX="-65" Scale9OriginY="-10" Scale9Width="130" Scale9Height="20" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="500.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4560" />
            <PreSize X="0.4570" Y="0.4072" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-927127476" Tag="300" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="407.9052" RightMargin="417.0948" TopMargin="456.2025" BottomMargin="111.7975" LeftEage="88" RightEage="88" TopEage="15" BottomEage="15" Scale9OriginX="88" Scale9OriginY="15" Scale9Width="93" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="269.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.4052" Y="134.7975" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.2195" />
            <PreSize X="0.2459" Y="0.0749" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_BSYHB_736h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1164633530" Tag="301" IconVisible="False" LeftMargin="631.4032" RightMargin="291.5968" TopMargin="177.0826" BottomMargin="402.9174" LeftEage="56" RightEage="56" TopEage="11" BottomEage="11" Scale9OriginX="56" Scale9OriginY="11" Scale9Width="59" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="171.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.9032" Y="419.9174" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6553" Y="0.6839" />
            <PreSize X="0.1563" Y="0.0554" />
            <FileData Type="MarkedSubImage" Path="Pay/res/HBSRedpacket_M_736h.png" Plist="Pay/csb/paypng.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1196460591" Tag="303" IconVisible="False" LeftMargin="257.7070" RightMargin="527.2930" TopMargin="174.5652" BottomMargin="404.4348" FontSize="35" LabelText="有0个红包即将到期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="309.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.2070" Y="421.9348" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3768" Y="0.6872" />
            <PreSize X="0.2824" Y="0.0570" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-846902519" Tag="304" IconVisible="False" LeftMargin="599.4728" RightMargin="250.5272" TopMargin="102.4105" BottomMargin="441.5895" FontSize="60" LabelText="刷新红包" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="244.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="721.4728" Y="476.5895" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6595" Y="0.7762" />
            <PreSize X="0.2230" Y="0.1140" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="115" G="170" B="130" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>