<GameFile>
  <PropertyGroup Name="AAA" Type="Node" ID="78bea070-bfcf-4586-a957-d68de30038eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="64" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bianji_1" ActionTag="380293115" Tag="65" IconVisible="False" LeftMargin="-271.4263" RightMargin="19.4263" TopMargin="-118.2642" BottomMargin="19.2642" ctype="SpriteObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-145.4263" Y="68.7642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/bianji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji2_2" ActionTag="-304327505" Tag="66" IconVisible="False" LeftMargin="-203.9147" RightMargin="-48.0853" TopMargin="34.4402" BottomMargin="-133.4402" ctype="SpriteObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-77.9147" Y="-83.9402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1317699774" Tag="67" IconVisible="False" LeftMargin="184.8855" RightMargin="-266.8855" TopMargin="71.8739" BottomMargin="-153.8739" ctype="SpriteObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.8855" Y="-112.8739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/chacha_10_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="621926181" Tag="68" IconVisible="False" LeftMargin="-284.6934" RightMargin="208.6934" TopMargin="300.0895" BottomMargin="-366.0895" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-246.6934" Y="-333.0895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Popup_Close_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1881961906" Tag="69" IconVisible="False" LeftMargin="-353.8121" RightMargin="277.8121" TopMargin="-199.8165" BottomMargin="133.8165" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-315.8121" Y="166.8165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Popup_Close_Selected_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="1415181521" Tag="70" IconVisible="False" LeftMargin="86.6167" RightMargin="-162.6167" TopMargin="118.4516" BottomMargin="-184.4516" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="2.6257" ScaleY="-1.6692" />
            <Position X="286.1683" Y="-294.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Popup_Return_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="2035427443" Tag="71" IconVisible="False" LeftMargin="-231.6489" RightMargin="155.6489" TopMargin="158.6371" BottomMargin="-224.6371" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-193.6489" Y="-191.6371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Popup_Return_Selected_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Common_Return_8" ActionTag="980145601" Tag="72" IconVisible="False" LeftMargin="-156.5252" RightMargin="47.5252" TopMargin="-265.2166" BottomMargin="155.2166" ctype="SpriteObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.0252" Y="210.2166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Return.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Common_Return_Selected_9" ActionTag="2118770306" Tag="73" IconVisible="False" LeftMargin="-122.7701" RightMargin="13.7701" TopMargin="162.3560" BottomMargin="-272.3560" ctype="SpriteObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-68.2701" Y="-217.3560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Return_Selected.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headportaitdefult_10" ActionTag="-1564381926" Tag="74" IconVisible="False" LeftMargin="-751.8129" RightMargin="313.8129" TopMargin="-96.9818" BottomMargin="-342.0182" ctype="SpriteObjectData">
            <Size X="438.0000" Y="439.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-532.8129" Y="-122.5182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/headportaitdefult.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headportaitnull_11" ActionTag="-608201376" Tag="75" IconVisible="False" LeftMargin="58.3243" RightMargin="-496.3243" TopMargin="-403.3904" BottomMargin="-37.6096" ctype="SpriteObjectData">
            <Size X="438.0000" Y="441.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.3243" Y="182.8904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/headportaitnull.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuanhaizi_12" ActionTag="-837769" Tag="76" IconVisible="False" LeftMargin="37.1974" RightMargin="-289.1974" TopMargin="268.6229" BottomMargin="-368.6229" ctype="SpriteObjectData">
            <Size X="252.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.1974" Y="-318.6229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/qiehuanhaizi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuanhaizi2_13" ActionTag="-1512970981" Tag="77" IconVisible="False" LeftMargin="316.8871" RightMargin="-568.8871" TopMargin="157.7112" BottomMargin="-257.7112" ctype="SpriteObjectData">
            <Size X="252.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.8871" Y="-207.7112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/qiehuanhaizi2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="-173174764" Tag="78" IconVisible="False" LeftMargin="408.4252" RightMargin="-493.4252" TopMargin="-35.2156" BottomMargin="-48.7844" ctype="SpriteObjectData">
            <Size X="85.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.9252" Y="-6.7844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Userinfo_childcenter_close__ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>