<GameFile>
  <PropertyGroup Name="AAA" Type="Node" ID="78bea070-bfcf-4586-a957-d68de30038eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="64" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Backcover_vioce_background_736h_1" ActionTag="213678763" Tag="1562" IconVisible="False" LeftMargin="-177.2973" RightMargin="-44.7027" TopMargin="41.0727" BottomMargin="-93.0727" ctype="SpriteObjectData">
            <Size X="222.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Backcover_vioce_background_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_vioce1_736h_2" ActionTag="-576581461" Tag="1563" IconVisible="False" LeftMargin="-182.7973" RightMargin="-50.2027" TopMargin="39.0727" BottomMargin="-95.0727" ctype="SpriteObjectData">
            <Size X="233.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="other/Backcover_vioce0_736h.png" Plist="other/vioceplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_vioce2_736h_3" ActionTag="-1769553108" Tag="1564" IconVisible="False" LeftMargin="-182.7973" RightMargin="-50.2027" TopMargin="39.0727" BottomMargin="-95.0727" ctype="SpriteObjectData">
            <Size X="233.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="other/Backcover_vioce1_736h.png" Plist="other/vioceplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_vioce3_736h_4" ActionTag="1270800741" Tag="1565" IconVisible="False" LeftMargin="-182.7973" RightMargin="-50.2027" TopMargin="39.0727" BottomMargin="-95.0727" ctype="SpriteObjectData">
            <Size X="233.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="other/Backcover_vioce2_736h.png" Plist="other/vioceplist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji_5" ActionTag="324850194" Tag="1566" IconVisible="False" LeftMargin="-293.2973" RightMargin="-160.7027" TopMargin="6.5727" BottomMargin="-127.5727" ctype="SpriteObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/bianji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji2_6" ActionTag="423526076" Tag="1567" IconVisible="False" LeftMargin="-293.2973" RightMargin="-160.7027" TopMargin="6.5727" BottomMargin="-127.5727" ctype="SpriteObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji3_7" ActionTag="152116235" Tag="1568" IconVisible="False" LeftMargin="-192.2973" RightMargin="-59.7027" TopMargin="17.5727" BottomMargin="-116.5727" ctype="SpriteObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/bianji3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji4_8" ActionTag="-844930020" Tag="1569" IconVisible="False" LeftMargin="-192.2973" RightMargin="-59.7027" TopMargin="17.5727" BottomMargin="-116.5727" ctype="SpriteObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/bianji4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_9" ActionTag="-146175195" Tag="1570" IconVisible="False" LeftMargin="-120.7973" RightMargin="11.7973" TopMargin="37.0727" BottomMargin="-97.0727" ctype="SpriteObjectData">
            <Size X="109.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_Background_10" ActionTag="747161044" Tag="1571" IconVisible="False" LeftMargin="-132.2973" RightMargin="0.2973" TopMargin="-20.9273" BottomMargin="-155.0727" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Book_Background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_cover_11" ActionTag="721140230" Tag="1572" IconVisible="False" LeftMargin="-132.2973" RightMargin="0.2973" TopMargin="-20.9273" BottomMargin="-155.0727" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Book_cover.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_Mask_12" ActionTag="2036646546" Tag="1573" IconVisible="False" LeftMargin="-132.2973" RightMargin="0.2973" TopMargin="-20.9273" BottomMargin="-155.0727" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Book_Mask.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="872496849" Tag="1574" IconVisible="False" LeftMargin="-129.2973" RightMargin="3.2973" TopMargin="1.5727" BottomMargin="-132.5727" ctype="SpriteObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="1575492710" Tag="1575" IconVisible="False" LeftMargin="-129.2973" RightMargin="3.2973" TopMargin="1.5727" BottomMargin="-132.5727" ctype="SpriteObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_press_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_15" ActionTag="-1864472051" Tag="1576" IconVisible="False" LeftMargin="-107.2973" RightMargin="25.2973" TopMargin="26.0727" BottomMargin="-108.0727" ctype="SpriteObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/chacha_10_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_16" ActionTag="1057355919" Tag="1577" IconVisible="False" LeftMargin="-104.2973" RightMargin="28.2973" TopMargin="34.0727" BottomMargin="-100.0727" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Popup_Close_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_17" ActionTag="1782770484" Tag="1578" IconVisible="False" LeftMargin="-104.2973" RightMargin="28.2973" TopMargin="34.0727" BottomMargin="-100.0727" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Popup_Close_Selected_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_18" ActionTag="-1160334710" Tag="1579" IconVisible="False" LeftMargin="-104.2973" RightMargin="28.2973" TopMargin="34.0727" BottomMargin="-100.0727" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Popup_Return_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_19" ActionTag="813497976" Tag="1580" IconVisible="False" LeftMargin="-104.2973" RightMargin="28.2973" TopMargin="34.0727" BottomMargin="-100.0727" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Popup_Return_Selected_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Common_Return_20" ActionTag="-1037591845" Tag="1581" IconVisible="False" LeftMargin="-120.7973" RightMargin="11.7973" TopMargin="12.0727" BottomMargin="-122.0727" ctype="SpriteObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Return.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Common_Return_Selected_21" ActionTag="-783010053" Tag="1582" IconVisible="False" LeftMargin="-120.7973" RightMargin="11.7973" TopMargin="12.0727" BottomMargin="-122.0727" ctype="SpriteObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Return_Selected.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_22" ActionTag="227106908" Tag="1583" IconVisible="False" LeftMargin="-140.2973" RightMargin="-7.7027" TopMargin="-6.9273" BottomMargin="-141.0727" ctype="SpriteObjectData">
            <Size X="148.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/delete_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HBSRedpacket_XX_736h_23" ActionTag="-218644199" Tag="1584" IconVisible="False" LeftMargin="-98.7973" RightMargin="33.7973" TopMargin="34.0727" BottomMargin="-100.0727" ctype="SpriteObjectData">
            <Size X="65.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/HBSRedpacket_XX_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HBSRedpacket_XX_ZZ_736h_24" ActionTag="-470688244" Tag="1585" IconVisible="False" LeftMargin="-98.7973" RightMargin="33.7973" TopMargin="34.0727" BottomMargin="-100.0727" ctype="SpriteObjectData">
            <Size X="65.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/HBSRedpacket_XX_ZZ_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headportaitdefult_25" ActionTag="-1958419232" Tag="1586" IconVisible="False" LeftMargin="-285.2973" RightMargin="-152.7027" TopMargin="-152.4273" BottomMargin="-286.5727" ctype="SpriteObjectData">
            <Size X="438.0000" Y="439.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/headportaitdefult.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headportaitnull_26" ActionTag="-209868331" Tag="1587" IconVisible="False" LeftMargin="-285.2973" RightMargin="-152.7027" TopMargin="-153.4273" BottomMargin="-287.5727" ctype="SpriteObjectData">
            <Size X="438.0000" Y="441.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/headportaitnull.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuanhaizi_27" ActionTag="-948633996" Tag="1588" IconVisible="False" LeftMargin="-192.2973" RightMargin="-59.7027" TopMargin="17.0727" BottomMargin="-117.0727" ctype="SpriteObjectData">
            <Size X="252.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/qiehuanhaizi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuanhaizi2_28" ActionTag="803092994" Tag="1589" IconVisible="False" LeftMargin="-192.2973" RightMargin="-59.7027" TopMargin="17.0727" BottomMargin="-117.0727" ctype="SpriteObjectData">
            <Size X="252.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/qiehuanhaizi2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shufang_button_1_736h_29" ActionTag="1223581367" Tag="1590" IconVisible="False" LeftMargin="-182.2973" RightMargin="-49.7027" TopMargin="-48.9273" BottomMargin="-183.0727" ctype="SpriteObjectData">
            <Size X="232.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/shufang_button_1_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shufang_button_2_736h_30" ActionTag="344048422" Tag="1591" IconVisible="False" LeftMargin="-180.2973" RightMargin="-47.7027" TopMargin="-46.9273" BottomMargin="-181.0727" ctype="SpriteObjectData">
            <Size X="228.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/shufang_button_2_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_31" ActionTag="-1618793788" Tag="1592" IconVisible="False" LeftMargin="-108.7973" RightMargin="23.7973" TopMargin="25.0727" BottomMargin="-109.0727" ctype="SpriteObjectData">
            <Size X="85.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2973" Y="-67.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Userinfo_childcenter_close__ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_vioce_background_736h_2" ActionTag="1709391405" Tag="255" IconVisible="False" LeftMargin="-143.0818" RightMargin="-78.9182" TopMargin="109.3016" BottomMargin="-161.3016" ctype="SpriteObjectData">
            <Size X="222.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Backcover_vioce_background_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji_3" ActionTag="1411986572" Tag="256" IconVisible="False" LeftMargin="-259.0818" RightMargin="-194.9182" TopMargin="74.8016" BottomMargin="-195.8016" ctype="SpriteObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/bianji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji2_4" ActionTag="1696542888" Tag="257" IconVisible="False" LeftMargin="-259.0818" RightMargin="-194.9182" TopMargin="74.8016" BottomMargin="-195.8016" ctype="SpriteObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji3_5" ActionTag="1422289662" Tag="258" IconVisible="False" LeftMargin="-158.0818" RightMargin="-93.9182" TopMargin="85.8016" BottomMargin="-184.8016" ctype="SpriteObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/bianji3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji4_6" ActionTag="167375549" Tag="259" IconVisible="False" LeftMargin="-158.0818" RightMargin="-93.9182" TopMargin="85.8016" BottomMargin="-184.8016" ctype="SpriteObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/bianji4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_7" ActionTag="1996252758" Tag="260" IconVisible="False" LeftMargin="-86.5818" RightMargin="-22.4182" TopMargin="105.3016" BottomMargin="-165.3016" ctype="SpriteObjectData">
            <Size X="109.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_Background_8" ActionTag="-31625863" Tag="261" IconVisible="False" LeftMargin="-98.0818" RightMargin="-33.9182" TopMargin="47.3016" BottomMargin="-223.3016" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Book_Background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_cover_9" ActionTag="-701156042" Tag="262" IconVisible="False" LeftMargin="-98.0818" RightMargin="-33.9182" TopMargin="47.3016" BottomMargin="-223.3016" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Book_cover.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_Mask_10" ActionTag="-510008074" Tag="263" IconVisible="False" LeftMargin="-98.0818" RightMargin="-33.9182" TopMargin="47.3016" BottomMargin="-223.3016" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Book_Mask.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="-1187644662" Tag="264" IconVisible="False" LeftMargin="-95.0818" RightMargin="-30.9182" TopMargin="69.8016" BottomMargin="-200.8016" ctype="SpriteObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12" ActionTag="-712305277" Tag="265" IconVisible="False" LeftMargin="-95.0818" RightMargin="-30.9182" TopMargin="69.8016" BottomMargin="-200.8016" ctype="SpriteObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_press_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_20" ActionTag="1583025299" Tag="266" IconVisible="False" LeftMargin="-324.0818" RightMargin="-259.9182" TopMargin="-169.6984" BottomMargin="-440.3016" ctype="SpriteObjectData">
            <Size X="584.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/BookInfo_book-details_-Popover_background_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_21" ActionTag="1094771693" Tag="267" IconVisible="False" LeftMargin="-267.5818" RightMargin="-203.4182" TopMargin="-65.1984" BottomMargin="-335.8016" ctype="SpriteObjectData">
            <Size X="471.0000" Y="401.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/BookInfo_book-details_-Popover_blue_background_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_23" ActionTag="905987961" Tag="268" IconVisible="False" LeftMargin="-73.0818" RightMargin="-8.9182" TopMargin="94.3016" BottomMargin="-176.3016" ctype="SpriteObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/chacha_10_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_24" ActionTag="-23981367" Tag="269" IconVisible="False" LeftMargin="-70.0818" RightMargin="-5.9182" TopMargin="102.3016" BottomMargin="-168.3016" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Popup_Close_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_25" ActionTag="520130045" Tag="270" IconVisible="False" LeftMargin="-70.0818" RightMargin="-5.9182" TopMargin="102.3016" BottomMargin="-168.3016" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Popup_Close_Selected_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_26" ActionTag="1215282599" Tag="271" IconVisible="False" LeftMargin="-70.0818" RightMargin="-5.9182" TopMargin="102.3016" BottomMargin="-168.3016" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Popup_Return_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_27" ActionTag="-421002648" Tag="272" IconVisible="False" LeftMargin="-70.0818" RightMargin="-5.9182" TopMargin="102.3016" BottomMargin="-168.3016" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Popup_Return_Selected_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Common_Return_28" ActionTag="1723923927" Tag="273" IconVisible="False" LeftMargin="-86.5818" RightMargin="-22.4182" TopMargin="80.3016" BottomMargin="-190.3016" ctype="SpriteObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Return.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Common_Return_Selected_29" ActionTag="-1163548906" Tag="274" IconVisible="False" LeftMargin="-86.5818" RightMargin="-22.4182" TopMargin="80.3016" BottomMargin="-190.3016" ctype="SpriteObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Common_Return_Selected.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_30" ActionTag="-2087911027" Tag="275" IconVisible="False" LeftMargin="-106.0818" RightMargin="-41.9182" TopMargin="61.3016" BottomMargin="-209.3016" ctype="SpriteObjectData">
            <Size X="148.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/delete_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HBSRedpacket_XX_736h_31" ActionTag="-325691629" Tag="276" IconVisible="False" LeftMargin="-64.5818" RightMargin="-0.4182" TopMargin="102.3016" BottomMargin="-168.3016" ctype="SpriteObjectData">
            <Size X="65.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/HBSRedpacket_XX_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HBSRedpacket_XX_ZZ_736h_32" ActionTag="-1074344552" Tag="277" IconVisible="False" LeftMargin="-64.5818" RightMargin="-0.4182" TopMargin="102.3016" BottomMargin="-168.3016" ctype="SpriteObjectData">
            <Size X="65.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/HBSRedpacket_XX_ZZ_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headportaitdefult_33" ActionTag="-1478056050" Tag="278" IconVisible="False" LeftMargin="-251.0818" RightMargin="-186.9182" TopMargin="-84.1984" BottomMargin="-354.8016" ctype="SpriteObjectData">
            <Size X="438.0000" Y="439.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/headportaitdefult.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headportaitnull_34" ActionTag="410931432" Tag="279" IconVisible="False" LeftMargin="-251.0818" RightMargin="-186.9182" TopMargin="-85.1984" BottomMargin="-355.8016" ctype="SpriteObjectData">
            <Size X="438.0000" Y="441.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/headportaitnull.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuanhaizi_35" ActionTag="-1152552109" Tag="280" IconVisible="False" LeftMargin="-158.0818" RightMargin="-93.9182" TopMargin="85.3016" BottomMargin="-185.3016" ctype="SpriteObjectData">
            <Size X="252.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/qiehuanhaizi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuanhaizi2_36" ActionTag="1081060273" Tag="281" IconVisible="False" LeftMargin="-158.0818" RightMargin="-93.9182" TopMargin="85.3016" BottomMargin="-185.3016" ctype="SpriteObjectData">
            <Size X="252.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/qiehuanhaizi2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shufang_button_1_736h_37" ActionTag="894207689" Tag="282" IconVisible="False" LeftMargin="-148.0818" RightMargin="-83.9182" TopMargin="19.3016" BottomMargin="-251.3016" ctype="SpriteObjectData">
            <Size X="232.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/shufang_button_1_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shufang_button_2_736h_38" ActionTag="1126308461" Tag="283" IconVisible="False" LeftMargin="-146.0818" RightMargin="-81.9182" TopMargin="21.3016" BottomMargin="-249.3016" ctype="SpriteObjectData">
            <Size X="228.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/shufang_button_2_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_39" ActionTag="1070634896" Tag="284" IconVisible="False" LeftMargin="-74.5818" RightMargin="-10.4182" TopMargin="93.3016" BottomMargin="-177.3016" ctype="SpriteObjectData">
            <Size X="85.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0818" Y="-135.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Userinfo_childcenter_close__ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>