<GameFile>
  <PropertyGroup Name="AAA" Type="Layer" ID="2db1f997-ee80-4c60-b6d5-8a7c6aef3548" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="141" ctype="GameLayerObjectData">
        <Size X="854.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1920053413" Tag="1929" IconVisible="False" LeftMargin="-20.1986" RightMargin="274.1986" TopMargin="185.6857" BottomMargin="188.3143" ctype="SpriteObjectData">
            <Size X="600.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.7026" Y="0.2208" />
            <FileData Type="Normal" Path="other/Backcover_kaitongniankafuwu_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_star1_736h_2" ActionTag="-1142114767" Tag="1930" IconVisible="False" LeftMargin="176.3014" RightMargin="470.6986" TopMargin="219.1857" BottomMargin="221.8143" ctype="SpriteObjectData">
            <Size X="207.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2424" Y="0.0812" />
            <FileData Type="Normal" Path="other/Backcover_star1_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_star2_736h_3" ActionTag="-142117091" Tag="1931" IconVisible="False" LeftMargin="176.3014" RightMargin="470.6986" TopMargin="219.1857" BottomMargin="221.8143" ctype="SpriteObjectData">
            <Size X="207.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2424" Y="0.0812" />
            <FileData Type="Normal" Path="other/Backcover_star2_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_star3_736h_4" ActionTag="-1101270961" Tag="1932" IconVisible="False" LeftMargin="176.3014" RightMargin="470.6986" TopMargin="219.1857" BottomMargin="221.8143" ctype="SpriteObjectData">
            <Size X="207.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2424" Y="0.0812" />
            <FileData Type="Normal" Path="other/Backcover_star3_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_star4_736h_5" ActionTag="-979521053" Tag="1933" IconVisible="False" LeftMargin="176.3014" RightMargin="470.6986" TopMargin="219.1857" BottomMargin="221.8143" ctype="SpriteObjectData">
            <Size X="207.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2424" Y="0.0812" />
            <FileData Type="Normal" Path="other/Backcover_star4_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_star5_736h_6" ActionTag="-1467514332" Tag="1934" IconVisible="False" LeftMargin="176.3014" RightMargin="470.6986" TopMargin="219.1857" BottomMargin="221.8143" ctype="SpriteObjectData">
            <Size X="207.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2424" Y="0.0812" />
            <FileData Type="Normal" Path="other/Backcover_star5_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_voice_background_736h_7" ActionTag="406265946" Tag="1935" IconVisible="False" LeftMargin="131.8014" RightMargin="426.1986" TopMargin="199.6857" BottomMargin="202.3143" ctype="SpriteObjectData">
            <Size X="296.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.3466" Y="0.1625" />
            <FileData Type="Normal" Path="other/Backcover_voice_background_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_voice_donghua0_736h_8" ActionTag="-960222726" Tag="1936" IconVisible="False" LeftMargin="263.8014" RightMargin="558.1986" TopMargin="217.1857" BottomMargin="219.8143" ctype="SpriteObjectData">
            <Size X="32.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0375" Y="0.0896" />
            <FileData Type="MarkedSubImage" Path="other/Backcover_voice_donghua0_736h.png" Plist="other/yuying.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_voice_donghua1_736h_9" ActionTag="-1704516430" Tag="1937" IconVisible="False" LeftMargin="263.8014" RightMargin="558.1986" TopMargin="217.1857" BottomMargin="219.8143" ctype="SpriteObjectData">
            <Size X="32.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0375" Y="0.0896" />
            <FileData Type="MarkedSubImage" Path="other/Backcover_voice_donghua1_736h.png" Plist="other/yuying.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_voice_donghua2_736h_10" ActionTag="243183627" Tag="1938" IconVisible="False" LeftMargin="263.8014" RightMargin="558.1986" TopMargin="217.1857" BottomMargin="219.8143" ctype="SpriteObjectData">
            <Size X="32.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0375" Y="0.0896" />
            <FileData Type="MarkedSubImage" Path="other/Backcover_voice_donghua2_736h.png" Plist="other/yuying.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_ipad_11" ActionTag="1006536379" Tag="1939" IconVisible="False" LeftMargin="-120.1986" RightMargin="174.1986" TopMargin="-36.3143" BottomMargin="-33.6857" ctype="SpriteObjectData">
            <Size X="800.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.9368" Y="1.1458" />
            <FileData Type="Normal" Path="other/background_ipad.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji_12" ActionTag="-1707696754" Tag="1940" IconVisible="False" LeftMargin="52.8014" RightMargin="347.1986" TopMargin="178.1857" BottomMargin="180.8143" ctype="SpriteObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.5316" Y="0.2521" />
            <FileData Type="Normal" Path="other/bianji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji2_13" ActionTag="-539756530" Tag="1941" IconVisible="False" LeftMargin="52.8014" RightMargin="347.1986" TopMargin="178.1857" BottomMargin="180.8143" ctype="SpriteObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.5316" Y="0.2521" />
            <FileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji3_14" ActionTag="39311228" Tag="1942" IconVisible="False" LeftMargin="153.8014" RightMargin="448.1986" TopMargin="189.1857" BottomMargin="191.8143" ctype="SpriteObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2951" Y="0.2062" />
            <FileData Type="Normal" Path="other/bianji3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji4_15" ActionTag="-1283871632" Tag="1943" IconVisible="False" LeftMargin="153.8014" RightMargin="448.1986" TopMargin="189.1857" BottomMargin="191.8143" ctype="SpriteObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2951" Y="0.2062" />
            <FileData Type="Normal" Path="other/bianji4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_16" ActionTag="764608412" Tag="1944" IconVisible="False" LeftMargin="225.3014" RightMargin="519.6986" TopMargin="208.6857" BottomMargin="211.3143" ctype="SpriteObjectData">
            <Size X="109.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.1276" Y="0.1250" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_Background_17" ActionTag="1865697331" Tag="1945" IconVisible="False" LeftMargin="213.8014" RightMargin="508.1986" TopMargin="150.6857" BottomMargin="153.3143" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.1546" Y="0.3667" />
            <FileData Type="Normal" Path="other/Book_Background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_cover_18" ActionTag="49616993" Tag="1946" IconVisible="False" LeftMargin="213.8014" RightMargin="508.1986" TopMargin="150.6857" BottomMargin="153.3143" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.1546" Y="0.3667" />
            <FileData Type="Normal" Path="other/Book_cover.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_Mask_19" ActionTag="-1575797191" Tag="1947" IconVisible="False" LeftMargin="213.8014" RightMargin="508.1986" TopMargin="150.6857" BottomMargin="153.3143" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.1546" Y="0.3667" />
            <FileData Type="Normal" Path="other/Book_Mask.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookHome_wuxinghaoping_736h_20" ActionTag="-294573546" Tag="1948" IconVisible="False" LeftMargin="161.8014" RightMargin="456.1986" TopMargin="217.6857" BottomMargin="220.3143" ctype="SpriteObjectData">
            <Size X="236.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2763" Y="0.0875" />
            <FileData Type="Normal" Path="other/BookHome_wuxinghaoping_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_21" ActionTag="1312882186" Tag="1949" IconVisible="False" LeftMargin="216.8014" RightMargin="511.1986" TopMargin="173.1857" BottomMargin="175.8143" ctype="SpriteObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.1475" Y="0.2729" />
            <FileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_22" ActionTag="-335874975" Tag="1950" IconVisible="False" LeftMargin="216.8014" RightMargin="511.1986" TopMargin="173.1857" BottomMargin="175.8143" ctype="SpriteObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.1475" Y="0.2729" />
            <FileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_press_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_23" ActionTag="759112603" Tag="1951" IconVisible="False" LeftMargin="-12.1986" RightMargin="282.1986" TopMargin="-66.3143" BottomMargin="-63.6857" ctype="SpriteObjectData">
            <Size X="584.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.6838" Y="1.2708" />
            <FileData Type="Normal" Path="other/BookInfo_book-details_-Popover_background_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_24" ActionTag="1815311041" Tag="1952" IconVisible="False" LeftMargin="44.3014" RightMargin="338.6986" TopMargin="38.1857" BottomMargin="40.8143" ctype="SpriteObjectData">
            <Size X="471.0000" Y="401.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.5515" Y="0.8354" />
            <FileData Type="Normal" Path="other/BookInfo_book-details_-Popover_blue_background_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_25" ActionTag="-2078358400" Tag="1953" IconVisible="False" LeftMargin="238.8014" RightMargin="533.1986" TopMargin="197.6857" BottomMargin="200.3143" ctype="SpriteObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0960" Y="0.1708" />
            <FileData Type="Normal" Path="other/chacha_10_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_26" ActionTag="624279763" Tag="1954" IconVisible="False" LeftMargin="241.8014" RightMargin="536.1986" TopMargin="205.6857" BottomMargin="208.3143" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0890" Y="0.1375" />
            <FileData Type="Normal" Path="other/Common_Popup_Close_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_27" ActionTag="84053747" Tag="1955" IconVisible="False" LeftMargin="241.8014" RightMargin="536.1986" TopMargin="205.6857" BottomMargin="208.3143" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0890" Y="0.1375" />
            <FileData Type="Normal" Path="other/Common_Popup_Close_Selected_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_28" ActionTag="1548277841" Tag="1956" IconVisible="False" LeftMargin="241.8014" RightMargin="536.1986" TopMargin="205.6857" BottomMargin="208.3143" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0890" Y="0.1375" />
            <FileData Type="Normal" Path="other/Common_Popup_Return_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_29" ActionTag="1004674195" Tag="1957" IconVisible="False" LeftMargin="241.8014" RightMargin="536.1986" TopMargin="205.6857" BottomMargin="208.3143" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0890" Y="0.1375" />
            <FileData Type="Normal" Path="other/Common_Popup_Return_Selected_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Common_Return_30" ActionTag="-1507502543" Tag="1958" IconVisible="False" LeftMargin="225.3014" RightMargin="519.6986" TopMargin="183.6857" BottomMargin="186.3143" ctype="SpriteObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.1276" Y="0.2292" />
            <FileData Type="Normal" Path="other/Common_Return.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Common_Return_Selected_31" ActionTag="217410428" Tag="1959" IconVisible="False" LeftMargin="225.3014" RightMargin="519.6986" TopMargin="183.6857" BottomMargin="186.3143" ctype="SpriteObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.1276" Y="0.2292" />
            <FileData Type="Normal" Path="other/Common_Return_Selected.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_32" ActionTag="-41088092" Tag="1960" IconVisible="False" LeftMargin="205.8014" RightMargin="500.1986" TopMargin="164.6857" BottomMargin="167.3143" ctype="SpriteObjectData">
            <Size X="148.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.1733" Y="0.3083" />
            <FileData Type="Normal" Path="other/delete_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HBSRedpacket_XX_736h_33" ActionTag="-1198510000" Tag="1961" IconVisible="False" LeftMargin="247.3014" RightMargin="541.6986" TopMargin="205.6857" BottomMargin="208.3143" ctype="SpriteObjectData">
            <Size X="65.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0761" Y="0.1375" />
            <FileData Type="Normal" Path="other/HBSRedpacket_XX_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HBSRedpacket_XX_ZZ_736h_34" ActionTag="-775763537" Tag="1962" IconVisible="False" LeftMargin="247.3014" RightMargin="541.6986" TopMargin="205.6857" BottomMargin="208.3143" ctype="SpriteObjectData">
            <Size X="65.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0761" Y="0.1375" />
            <FileData Type="Normal" Path="other/HBSRedpacket_XX_ZZ_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headportaitdefult_35" ActionTag="24416239" Tag="1963" IconVisible="False" LeftMargin="60.8014" RightMargin="355.1986" TopMargin="19.1857" BottomMargin="21.8143" ctype="SpriteObjectData">
            <Size X="438.0000" Y="439.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.5129" Y="0.9146" />
            <FileData Type="Normal" Path="other/headportaitdefult.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headportaitnull_36" ActionTag="-1720223775" Tag="1964" IconVisible="False" LeftMargin="60.8014" RightMargin="355.1986" TopMargin="18.1857" BottomMargin="20.8143" ctype="SpriteObjectData">
            <Size X="438.0000" Y="441.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.5129" Y="0.9187" />
            <FileData Type="Normal" Path="other/headportaitnull.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="niankatushubiaoshi_37" ActionTag="391831993" Tag="1965" IconVisible="False" LeftMargin="250.8014" RightMargin="545.1986" TopMargin="209.6857" BottomMargin="212.3143" ctype="SpriteObjectData">
            <Size X="58.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0679" Y="0.1208" />
            <FileData Type="Normal" Path="other/niankatushubiaoshi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuanhaizi_38" ActionTag="1070359261" Tag="1966" IconVisible="False" LeftMargin="153.8014" RightMargin="448.1986" TopMargin="188.6857" BottomMargin="191.3143" ctype="SpriteObjectData">
            <Size X="252.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2951" Y="0.2083" />
            <FileData Type="Normal" Path="other/qiehuanhaizi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuanhaizi2_39" ActionTag="-1865285771" Tag="1967" IconVisible="False" LeftMargin="153.8014" RightMargin="448.1986" TopMargin="188.6857" BottomMargin="191.3143" ctype="SpriteObjectData">
            <Size X="252.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2951" Y="0.2083" />
            <FileData Type="Normal" Path="other/qiehuanhaizi2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shufang_button_1_736h_40" ActionTag="-121011617" Tag="1968" IconVisible="False" LeftMargin="163.8014" RightMargin="458.1986" TopMargin="122.6857" BottomMargin="125.3143" ctype="SpriteObjectData">
            <Size X="232.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2717" Y="0.4833" />
            <FileData Type="Normal" Path="other/shufang_button_1_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shufang_button_2_736h_41" ActionTag="708740261" Tag="1969" IconVisible="False" LeftMargin="165.8014" RightMargin="460.1986" TopMargin="124.6857" BottomMargin="127.3143" ctype="SpriteObjectData">
            <Size X="228.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2670" Y="0.4750" />
            <FileData Type="Normal" Path="other/shufang_button_2_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_42" ActionTag="300264376" Tag="1970" IconVisible="False" LeftMargin="159.3014" RightMargin="453.6986" TopMargin="204.1857" BottomMargin="206.8143" ctype="SpriteObjectData">
            <Size X="241.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.2822" Y="0.1437" />
            <FileData Type="Normal" Path="other/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_43" ActionTag="1053993311" Tag="1971" IconVisible="False" LeftMargin="228.3014" RightMargin="522.6986" TopMargin="187.1857" BottomMargin="189.8143" ctype="SpriteObjectData">
            <Size X="103.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.1206" Y="0.2146" />
            <FileData Type="Normal" Path="other/User_bg_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_44" ActionTag="-1224169855" Tag="1972" IconVisible="False" LeftMargin="237.3014" RightMargin="531.6986" TopMargin="196.6857" BottomMargin="199.3143" ctype="SpriteObjectData">
            <Size X="85.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0995" Y="0.1750" />
            <FileData Type="Normal" Path="other/Userinfo_childcenter_close__ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_45" ActionTag="-1921078022" Tag="1973" IconVisible="False" LeftMargin="265.3014" RightMargin="559.6986" TopMargin="220.6857" BottomMargin="223.3143" ctype="SpriteObjectData">
            <Size X="29.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0340" Y="0.0750" />
            <FileData Type="Normal" Path="other/wodeshufang-niankasuoding_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_46" ActionTag="826757363" Tag="1974" IconVisible="False" LeftMargin="265.3014" RightMargin="559.6986" TopMargin="220.6857" BottomMargin="223.3143" ctype="SpriteObjectData">
            <Size X="29.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0340" Y="0.0750" />
            <FileData Type="Normal" Path="other/wodeshufang-niankasuoding-mr_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_chaozhitiyan_736h_47" ActionTag="-1094905799" Tag="1975" IconVisible="False" LeftMargin="249.3014" RightMargin="543.6986" TopMargin="203.1857" BottomMargin="205.8143" ctype="SpriteObjectData">
            <Size X="61.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0714" Y="0.1479" />
            <FileData Type="Normal" Path="other/yilahuiyuan_chaozhitiyan_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_huiyuanka_waikuang_nor_736h_48" ActionTag="-1083855130" Tag="1976" IconVisible="False" LeftMargin="93.8014" RightMargin="388.1986" TopMargin="121.1857" BottomMargin="123.8143" ctype="SpriteObjectData">
            <Size X="372.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.4356" Y="0.4896" />
            <FileData Type="Normal" Path="other/yilahuiyuan_huiyuanka_waikuang_nor_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_huiyuanka_waikuang_pre_736h_49" ActionTag="-1702414960" Tag="1977" IconVisible="False" LeftMargin="93.8014" RightMargin="388.1986" TopMargin="121.1857" BottomMargin="123.8143" ctype="SpriteObjectData">
            <Size X="372.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.4356" Y="0.4896" />
            <FileData Type="Normal" Path="other/yilahuiyuan_huiyuanka_waikuang_pre_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_icon_weixin_736h_50" ActionTag="-1681385456" Tag="1978" IconVisible="False" LeftMargin="257.8014" RightMargin="552.1986" TopMargin="219.1857" BottomMargin="221.8143" ctype="SpriteObjectData">
            <Size X="44.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0515" Y="0.0812" />
            <FileData Type="Normal" Path="other/yilahuiyuan_icon_weixin_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_icon_zhanghuyue_736h_51" ActionTag="-693292427" Tag="1979" IconVisible="False" LeftMargin="257.8014" RightMargin="552.1986" TopMargin="219.1857" BottomMargin="221.8143" ctype="SpriteObjectData">
            <Size X="44.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0515" Y="0.0812" />
            <FileData Type="Normal" Path="other/yilahuiyuan_icon_zhanghuyue_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_icon_zhifubao_736h_52" ActionTag="689208066" Tag="1980" IconVisible="False" LeftMargin="257.8014" RightMargin="552.1986" TopMargin="219.1857" BottomMargin="221.8143" ctype="SpriteObjectData">
            <Size X="44.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0515" Y="0.0812" />
            <FileData Type="Normal" Path="other/yilahuiyuan_icon_zhifubao_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_jiantou_736h_53" ActionTag="1033124427" Tag="1981" IconVisible="False" LeftMargin="263.8014" RightMargin="558.1986" TopMargin="221.1857" BottomMargin="223.8143" ctype="SpriteObjectData">
            <Size X="32.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0375" Y="0.0729" />
            <FileData Type="Normal" Path="other/yilahuiyuan_jiantou_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_tehui_736h_54" ActionTag="368657712" Tag="1982" IconVisible="False" LeftMargin="249.3014" RightMargin="543.6986" TopMargin="203.1857" BottomMargin="205.8143" ctype="SpriteObjectData">
            <Size X="61.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0714" Y="0.1479" />
            <FileData Type="Normal" Path="other/yilahuiyuan_tehui_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_zhifufangshi_waikuang_nor_736h_55" ActionTag="-658142029" Tag="1983" IconVisible="False" LeftMargin="109.8014" RightMargin="404.1986" TopMargin="141.6857" BottomMargin="144.3143" ctype="SpriteObjectData">
            <Size X="340.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.3981" Y="0.4042" />
            <FileData Type="Normal" Path="other/yilahuiyuan_zhifufangshi_waikuang_nor_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_zhifufangshi_waikuang_pre_736h_56" ActionTag="1340932737" Tag="1984" IconVisible="False" LeftMargin="109.8014" RightMargin="404.1986" TopMargin="141.6857" BottomMargin="144.3143" ctype="SpriteObjectData">
            <Size X="340.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.3981" Y="0.4042" />
            <FileData Type="Normal" Path="other/yilahuiyuan_zhifufangshi_waikuang_pre_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_zhifufangshi_weixuanzhong_736h_57" ActionTag="-172081925" Tag="1985" IconVisible="False" LeftMargin="260.8014" RightMargin="555.1986" TopMargin="219.6857" BottomMargin="222.3143" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0445" Y="0.0792" />
            <FileData Type="Normal" Path="other/yilahuiyuan_zhifufangshi_weixuanzhong_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_zhifufangshi_xuanzhong_736h_58" ActionTag="640694079" Tag="1986" IconVisible="False" LeftMargin="260.8014" RightMargin="555.1986" TopMargin="219.6857" BottomMargin="222.3143" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.0445" Y="0.0792" />
            <FileData Type="Normal" Path="other/yilahuiyuan_zhifufangshi_xuanzhong_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yjgou_59" ActionTag="-996002145" Tag="1987" IconVisible="False" LeftMargin="235.3014" RightMargin="529.6986" TopMargin="120.6857" BottomMargin="123.3143" ctype="SpriteObjectData">
            <Size X="89.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8014" Y="241.3143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3276" Y="0.5027" />
            <PreSize X="0.1042" Y="0.4917" />
            <FileData Type="Normal" Path="other/yjgou.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pager_yigou_736h_1" ActionTag="-736024" Tag="2108" IconVisible="False" LeftMargin="205.2732" RightMargin="559.7268" TopMargin="286.5477" BottomMargin="-42.5477" ctype="SpriteObjectData">
            <Size X="89.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.7732" Y="75.4523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2925" Y="0.1572" />
            <PreSize X="0.1042" Y="0.4917" />
            <FileData Type="Normal" Path="other/pager_yigou_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="238890832" Tag="108" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Normal" Path="other/yueduyemianyouhua-button-fenxiang-nor_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1407606055" Tag="109" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Normal" Path="other/yueduyemianyouhua-button-fenxiang-pre_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1045404555" Tag="110" IconVisible="False" LeftMargin="254.8746" RightMargin="486.1254" TopMargin="235.0364" BottomMargin="131.9636" ctype="SpriteObjectData">
            <Size X="113.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.1323" Y="0.2354" />
            <FileData Type="Normal" Path="other/yueduyemianyouhua-button-guanbi-nor_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="841347527" Tag="111" IconVisible="False" LeftMargin="254.8746" RightMargin="486.1254" TopMargin="235.0364" BottomMargin="131.9636" ctype="SpriteObjectData">
            <Size X="113.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.1323" Y="0.2354" />
            <FileData Type="Normal" Path="other/yueduyemianyouhua-button-guanbi-pre_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-51671572" Tag="112" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Normal" Path="other/yueduyemianyouhua-button-liebiao-nor_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-1108005339" Tag="113" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Normal" Path="other/yueduyemianyouhua-button-liebiao-pre_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-808212141" Tag="114" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-2034733187" Tag="115" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Normal" Path="other/yueduyemianyouhua-button-shangyiye-nor_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="549106490" Tag="116" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Normal" Path="other/yueduyemianyouhua-button-shangyiye-pre_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="1743308878" Tag="117" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12" ActionTag="-162864352" Tag="118" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Normal" Path="other/yueduyemianyouhua-button-tuichu-nor_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="-1722712853" Tag="119" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Normal" Path="other/yueduyemianyouhua-button-tuichu-pre_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="-1626322533" Tag="120" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Normal" Path="other/yueduyemianyouhua-button-xiayiye-nor_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_15" ActionTag="-139307270" Tag="121" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Normal" Path="other/yueduyemianyouhua-button-xiayiye-pre_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_16" ActionTag="1272850647" Tag="122" IconVisible="False" LeftMargin="219.3746" RightMargin="450.6254" TopMargin="199.5364" BottomMargin="96.4636" ctype="SpriteObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3746" Y="188.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.3926" />
            <PreSize X="0.2155" Y="0.3833" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_17" ActionTag="1098362280" Tag="199" IconVisible="False" LeftMargin="-234.7607" RightMargin="-22.2393" TopMargin="71.1366" BottomMargin="7.8634" ctype="SpriteObjectData">
            <Size X="1111.0000" Y="401.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.7393" Y="208.3634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3756" Y="0.4341" />
            <PreSize X="1.3009" Y="0.8354" />
            <FileData Type="Normal" Path="other/tanchuang-bg_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>