<GameFile>
  <PropertyGroup Name="AAA" Type="Layer" ID="2db1f997-ee80-4c60-b6d5-8a7c6aef3548" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="141" ctype="GameLayerObjectData">
        <Size X="854.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Backcover_star1_736h_44" ActionTag="-2029641408" Tag="185" IconVisible="False" LeftMargin="276.0881" RightMargin="370.9119" TopMargin="255.7783" BottomMargin="185.2217" ctype="SpriteObjectData">
            <Size X="207.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.2424" Y="0.0812" />
            <FileData Type="Normal" Path="other/Backcover_star1_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_star2_736h_45" ActionTag="-543819900" Tag="186" IconVisible="False" LeftMargin="276.0881" RightMargin="370.9119" TopMargin="255.7783" BottomMargin="185.2217" ctype="SpriteObjectData">
            <Size X="207.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.2424" Y="0.0812" />
            <FileData Type="Normal" Path="other/Backcover_star2_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_star3_736h_46" ActionTag="-2118073016" Tag="187" IconVisible="False" LeftMargin="276.0881" RightMargin="370.9119" TopMargin="255.7783" BottomMargin="185.2217" ctype="SpriteObjectData">
            <Size X="207.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.2424" Y="0.0812" />
            <FileData Type="Normal" Path="other/Backcover_star3_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_star4_736h_47" ActionTag="1597978570" Tag="188" IconVisible="False" LeftMargin="276.0881" RightMargin="370.9119" TopMargin="255.7783" BottomMargin="185.2217" ctype="SpriteObjectData">
            <Size X="207.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.2424" Y="0.0812" />
            <FileData Type="Normal" Path="other/Backcover_star4_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_star5_736h_48" ActionTag="367243987" Tag="189" IconVisible="False" LeftMargin="276.0881" RightMargin="370.9119" TopMargin="255.7783" BottomMargin="185.2217" ctype="SpriteObjectData">
            <Size X="207.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.2424" Y="0.0812" />
            <FileData Type="Normal" Path="other/Backcover_star5_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji_49" ActionTag="-1124492172" Tag="190" IconVisible="False" LeftMargin="152.5881" RightMargin="247.4119" TopMargin="214.7783" BottomMargin="144.2217" ctype="SpriteObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.5316" Y="0.2521" />
            <FileData Type="Normal" Path="other/bianji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji2_50" ActionTag="339372388" Tag="191" IconVisible="False" LeftMargin="152.5881" RightMargin="247.4119" TopMargin="214.7783" BottomMargin="144.2217" ctype="SpriteObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.5316" Y="0.2521" />
            <FileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji3_51" ActionTag="-346785233" Tag="192" IconVisible="False" LeftMargin="253.5881" RightMargin="348.4119" TopMargin="225.7783" BottomMargin="155.2217" ctype="SpriteObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.2951" Y="0.2062" />
            <FileData Type="Normal" Path="other/bianji3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bianji4_52" ActionTag="-1005809658" Tag="193" IconVisible="False" LeftMargin="253.5881" RightMargin="348.4119" TopMargin="225.7783" BottomMargin="155.2217" ctype="SpriteObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.2951" Y="0.2062" />
            <FileData Type="Normal" Path="other/bianji4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_53" ActionTag="649108946" Tag="194" IconVisible="False" LeftMargin="325.0881" RightMargin="419.9119" TopMargin="245.2783" BottomMargin="174.7217" ctype="SpriteObjectData">
            <Size X="109.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.1276" Y="0.1250" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_Background_54" ActionTag="-53560623" Tag="195" IconVisible="False" LeftMargin="313.5881" RightMargin="408.4119" TopMargin="187.2783" BottomMargin="116.7217" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.1546" Y="0.3667" />
            <FileData Type="Normal" Path="other/Book_Background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_cover_55" ActionTag="-2130929974" Tag="196" IconVisible="False" LeftMargin="313.5881" RightMargin="408.4119" TopMargin="187.2783" BottomMargin="116.7217" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.1546" Y="0.3667" />
            <FileData Type="Normal" Path="other/Book_cover.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_Mask_56" ActionTag="1346303838" Tag="197" IconVisible="False" LeftMargin="313.5881" RightMargin="408.4119" TopMargin="187.2783" BottomMargin="116.7217" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.1546" Y="0.3667" />
            <FileData Type="Normal" Path="other/Book_Mask.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_57" ActionTag="2064958705" Tag="198" IconVisible="False" LeftMargin="316.5881" RightMargin="411.4119" TopMargin="209.7783" BottomMargin="139.2217" ctype="SpriteObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.1475" Y="0.2729" />
            <FileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_58" ActionTag="-1029064118" Tag="199" IconVisible="False" LeftMargin="316.5881" RightMargin="411.4119" TopMargin="209.7783" BottomMargin="139.2217" ctype="SpriteObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.1475" Y="0.2729" />
            <FileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_press_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_59" ActionTag="1788414913" Tag="200" IconVisible="False" LeftMargin="87.5881" RightMargin="182.4119" TopMargin="-29.7217" BottomMargin="-100.2783" ctype="SpriteObjectData">
            <Size X="584.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.6838" Y="1.2708" />
            <FileData Type="Normal" Path="other/BookInfo_book-details_-Popover_background_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_60" ActionTag="341646204" Tag="201" IconVisible="False" LeftMargin="144.0881" RightMargin="238.9119" TopMargin="74.7783" BottomMargin="4.2217" ctype="SpriteObjectData">
            <Size X="471.0000" Y="401.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.5515" Y="0.8354" />
            <FileData Type="Normal" Path="other/BookInfo_book-details_-Popover_blue_background_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_61" ActionTag="-2029804648" Tag="202" IconVisible="False" LeftMargin="338.5881" RightMargin="433.4119" TopMargin="234.2783" BottomMargin="163.7217" ctype="SpriteObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.0960" Y="0.1708" />
            <FileData Type="Normal" Path="other/chacha_10_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_62" ActionTag="-616885336" Tag="203" IconVisible="False" LeftMargin="341.5881" RightMargin="436.4119" TopMargin="242.2783" BottomMargin="171.7217" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.0890" Y="0.1375" />
            <FileData Type="Normal" Path="other/Common_Popup_Close_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_63" ActionTag="-1206470496" Tag="204" IconVisible="False" LeftMargin="341.5881" RightMargin="436.4119" TopMargin="242.2783" BottomMargin="171.7217" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.0890" Y="0.1375" />
            <FileData Type="Normal" Path="other/Common_Popup_Close_Selected_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_64" ActionTag="267815365" Tag="205" IconVisible="False" LeftMargin="341.5881" RightMargin="436.4119" TopMargin="242.2783" BottomMargin="171.7217" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.0890" Y="0.1375" />
            <FileData Type="Normal" Path="other/Common_Popup_Return_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_65" ActionTag="258530083" Tag="206" IconVisible="False" LeftMargin="341.5881" RightMargin="436.4119" TopMargin="242.2783" BottomMargin="171.7217" ctype="SpriteObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.0890" Y="0.1375" />
            <FileData Type="Normal" Path="other/Common_Popup_Return_Selected_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Common_Return_66" ActionTag="-1857096818" Tag="207" IconVisible="False" LeftMargin="325.0881" RightMargin="419.9119" TopMargin="220.2783" BottomMargin="149.7217" ctype="SpriteObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.1276" Y="0.2292" />
            <FileData Type="Normal" Path="other/Common_Return.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Common_Return_Selected_67" ActionTag="63567377" Tag="208" IconVisible="False" LeftMargin="325.0881" RightMargin="419.9119" TopMargin="220.2783" BottomMargin="149.7217" ctype="SpriteObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.1276" Y="0.2292" />
            <FileData Type="Normal" Path="other/Common_Return_Selected.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_68" ActionTag="617622217" Tag="209" IconVisible="False" LeftMargin="305.5881" RightMargin="400.4119" TopMargin="201.2783" BottomMargin="130.7217" ctype="SpriteObjectData">
            <Size X="148.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.1733" Y="0.3083" />
            <FileData Type="Normal" Path="other/delete_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HBSRedpacket_XX_736h_69" ActionTag="-1136670776" Tag="210" IconVisible="False" LeftMargin="347.0881" RightMargin="441.9119" TopMargin="242.2783" BottomMargin="171.7217" ctype="SpriteObjectData">
            <Size X="65.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.0761" Y="0.1375" />
            <FileData Type="Normal" Path="other/HBSRedpacket_XX_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HBSRedpacket_XX_ZZ_736h_70" ActionTag="-934051190" Tag="211" IconVisible="False" LeftMargin="347.0881" RightMargin="441.9119" TopMargin="242.2783" BottomMargin="171.7217" ctype="SpriteObjectData">
            <Size X="65.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.0761" Y="0.1375" />
            <FileData Type="Normal" Path="other/HBSRedpacket_XX_ZZ_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headportaitdefult_71" ActionTag="-1767020394" Tag="212" IconVisible="False" LeftMargin="160.5881" RightMargin="255.4119" TopMargin="55.7783" BottomMargin="-14.7783" ctype="SpriteObjectData">
            <Size X="438.0000" Y="439.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.5129" Y="0.9146" />
            <FileData Type="Normal" Path="other/headportaitdefult.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headportaitnull_72" ActionTag="-1189730817" Tag="213" IconVisible="False" LeftMargin="160.5881" RightMargin="255.4119" TopMargin="54.7783" BottomMargin="-15.7783" ctype="SpriteObjectData">
            <Size X="438.0000" Y="441.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.5129" Y="0.9187" />
            <FileData Type="Normal" Path="other/headportaitnull.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuanhaizi_73" ActionTag="596409527" Tag="214" IconVisible="False" LeftMargin="253.5881" RightMargin="348.4119" TopMargin="225.2783" BottomMargin="154.7217" ctype="SpriteObjectData">
            <Size X="252.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.2951" Y="0.2083" />
            <FileData Type="Normal" Path="other/qiehuanhaizi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuanhaizi2_74" ActionTag="-1705553734" Tag="215" IconVisible="False" LeftMargin="253.5881" RightMargin="348.4119" TopMargin="225.2783" BottomMargin="154.7217" ctype="SpriteObjectData">
            <Size X="252.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.2951" Y="0.2083" />
            <FileData Type="Normal" Path="other/qiehuanhaizi2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shufang_button_1_736h_75" ActionTag="-132685153" Tag="216" IconVisible="False" LeftMargin="263.5881" RightMargin="358.4119" TopMargin="159.2783" BottomMargin="88.7217" ctype="SpriteObjectData">
            <Size X="232.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.2717" Y="0.4833" />
            <FileData Type="Normal" Path="other/shufang_button_1_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shufang_button_2_736h_76" ActionTag="1023752241" Tag="217" IconVisible="False" LeftMargin="265.5881" RightMargin="360.4119" TopMargin="161.2783" BottomMargin="90.7217" ctype="SpriteObjectData">
            <Size X="228.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.2670" Y="0.4750" />
            <FileData Type="Normal" Path="other/shufang_button_2_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_77" ActionTag="-1039585341" Tag="218" IconVisible="False" LeftMargin="337.0881" RightMargin="431.9119" TopMargin="233.2783" BottomMargin="162.7217" ctype="SpriteObjectData">
            <Size X="85.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5881" Y="204.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4445" Y="0.4265" />
            <PreSize X="0.0995" Y="0.1750" />
            <FileData Type="Normal" Path="other/Userinfo_childcenter_close__ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="515164869" Tag="66" IconVisible="False" LeftMargin="343.4510" RightMargin="407.5490" TopMargin="272.4567" BottomMargin="104.5433" ctype="SpriteObjectData">
            <Size X="103.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.9510" Y="156.0433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4625" Y="0.3251" />
            <PreSize X="0.1206" Y="0.2146" />
            <FileData Type="Normal" Path="other/User_bg_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="203410928" Tag="384" IconVisible="False" LeftMargin="152.0000" RightMargin="102.0000" TopMargin="297.0000" BottomMargin="77.0000" ctype="SpriteObjectData">
            <Size X="600.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5293" Y="0.2708" />
            <PreSize X="0.7026" Y="0.2208" />
            <FileData Type="Normal" Path="other/Backcover_kaitongniankafuwu_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1430148590" Tag="713" IconVisible="False" LeftMargin="543.3319" RightMargin="281.6681" TopMargin="309.0619" BottomMargin="134.9381" ctype="SpriteObjectData">
            <Size X="29.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="557.8319" Y="152.9381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6532" Y="0.3186" />
            <PreSize X="0.0340" Y="0.0750" />
            <FileData Type="Normal" Path="other/wodeshufang-niankasuoding_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1120809103" Tag="714" IconVisible="False" LeftMargin="543.3319" RightMargin="281.6681" TopMargin="309.0619" BottomMargin="134.9381" ctype="SpriteObjectData">
            <Size X="29.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="557.8319" Y="152.9381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6532" Y="0.3186" />
            <PreSize X="0.0340" Y="0.0750" />
            <FileData Type="Normal" Path="other/wodeshufang-niankasuoding-mr_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_goumaichenggong_736h_1" ActionTag="236786048" Tag="117" IconVisible="False" LeftMargin="165.0613" RightMargin="237.9387" TopMargin="270.6447" BottomMargin="86.3554" ctype="SpriteObjectData">
            <Size X="451.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.5613" Y="147.8554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4573" Y="0.3080" />
            <PreSize X="0.5281" Y="0.2562" />
            <FileData Type="MarkedSubImage" Path="Book/res/Backcover_goumaichenggong_736h.png" Plist="Book/csb/backcover.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_goumaichenggong_tuxing_736h_2" ActionTag="-1655132108" Tag="118" IconVisible="False" LeftMargin="164.0613" RightMargin="236.9387" TopMargin="167.1447" BottomMargin="-17.1446" ctype="SpriteObjectData">
            <Size X="453.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.5613" Y="147.8554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4573" Y="0.3080" />
            <PreSize X="0.5304" Y="0.6875" />
            <FileData Type="MarkedSubImage" Path="Book/res/Backcover_goumaichenggong_tuxing_736h.png" Plist="Book/csb/backcover.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>