<GameFile>
  <PropertyGroup Name="centerMain" Type="Layer" ID="ea227ab9-4749-4073-aa47-2445c8e29a49" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="centerBackGround" ActionTag="588395941" Tag="43" IconVisible="False" VerticalEdge="BottomEdge" ctype="SpriteObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BabyCenter/res/UserInfo_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserInfo_interface_7" ActionTag="-1627137172" Tag="39" IconVisible="False" LeftMargin="214.5000" RightMargin="214.5000" TopMargin="30.5000" BottomMargin="306.5000" ctype="SpriteObjectData">
            <Size X="665.0000" Y="277.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="445.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7248" />
            <PreSize X="0.6079" Y="0.4511" />
            <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_interface.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goPhoto" ActionTag="564971331" Tag="255" IconVisible="False" LeftMargin="158.0000" RightMargin="832.0000" TopMargin="132.0000" BottomMargin="378.0000" LeftEage="85" RightEage="85" TopEage="85" BottomEage="85" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1920" Y="0.7003" />
            <PreSize X="0.0951" Y="0.1694" />
            <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Headportrait_photo.png" Plist="BabyCenter/csb/babyCenter.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserInfo_Headportrait_border_4" ActionTag="1530955972" Tag="41" IconVisible="False" LeftMargin="152.0000" RightMargin="826.0000" TopMargin="126.0000" BottomMargin="372.0000" ctype="SpriteObjectData">
            <Size X="116.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1920" Y="0.7003" />
            <PreSize X="0.1060" Y="0.1889" />
            <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Headportrait_border.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserInfo_Headportrait_head_6" ActionTag="235182037" Tag="40" IconVisible="False" LeftMargin="161.5000" RightMargin="835.5000" TopMargin="79.0000" BottomMargin="465.0000" ctype="SpriteObjectData">
            <Size X="97.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="500.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1920" Y="0.8143" />
            <PreSize X="0.0887" Y="0.1140" />
            <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Headportrait_head.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-214094829" Tag="259" IconVisible="False" LeftMargin="475.0000" RightMargin="369.0000" TopMargin="100.0000" BottomMargin="482.0000" IsCustomSize="True" FontSize="25" LabelText="咿啦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="475.0000" Y="498.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4342" Y="0.8111" />
            <PreSize X="0.2285" Y="0.0521" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_sex" ActionTag="250897726" Tag="260" IconVisible="False" LeftMargin="475.0000" RightMargin="369.0000" TopMargin="148.0000" BottomMargin="434.0000" IsCustomSize="True" FontSize="25" LabelText="小王子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="475.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4342" Y="0.7329" />
            <PreSize X="0.2285" Y="0.0521" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_birth" ActionTag="-772368118" Tag="66" IconVisible="False" LeftMargin="475.0000" RightMargin="369.0000" TopMargin="193.0000" BottomMargin="389.0000" IsCustomSize="True" FontSize="25" LabelText="未选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="475.0000" Y="405.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4342" Y="0.6596" />
            <PreSize X="0.2285" Y="0.0521" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserInfo_interface_bottom_8" ActionTag="1288411058" Tag="38" IconVisible="False" LeftMargin="-139.5000" RightMargin="-139.5000" TopMargin="147.5000" BottomMargin="-46.5000" ctype="SpriteObjectData">
            <Size X="1373.0000" Y="513.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="210.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3420" />
            <PreSize X="1.2550" Y="0.8355" />
            <FileData Type="Normal" Path="BabyCenter/res/UserInfo_interface_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserInfo_interface_book_10" ActionTag="-1357726886" Tag="36" IconVisible="False" LeftMargin="281.3040" RightMargin="543.6960" TopMargin="258.0000" BottomMargin="128.0000" ctype="SpriteObjectData">
            <Size X="269.0000" Y="228.0000" />
            <Children>
              <AbstractNodeData Name="read_reward" ActionTag="-1111026379" Tag="45" IconVisible="False" LeftMargin="53.1872" RightMargin="58.8128" TopMargin="177.6179" BottomMargin="22.3821" ctype="SpriteObjectData">
                <Size X="157.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.6872" Y="36.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.1596" />
                <PreSize X="0.5836" Y="0.1228" />
                <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Title_2.png" Plist="BabyCenter/csb/babyCenter.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.8040" Y="242.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3801" Y="0.3941" />
            <PreSize X="0.2459" Y="0.3713" />
            <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_interface_book.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserInfo_interface_time_9" ActionTag="1836795978" Tag="37" IconVisible="False" LeftMargin="539.0923" RightMargin="285.9077" TopMargin="258.0000" BottomMargin="128.0000" ctype="SpriteObjectData">
            <Size X="269.0000" Y="228.0000" />
            <Children>
              <AbstractNodeData Name="come_on" ActionTag="-296010664" Tag="46" IconVisible="False" LeftMargin="53.9548" RightMargin="58.0452" TopMargin="177.6179" BottomMargin="22.3821" ctype="SpriteObjectData">
                <Size X="157.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.4548" Y="36.3821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.1596" />
                <PreSize X="0.5836" Y="0.1228" />
                <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Title_3.png" Plist="BabyCenter/csb/babyCenter.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.5923" Y="242.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6157" Y="0.3941" />
            <PreSize X="0.2459" Y="0.3713" />
            <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_interface_time.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_read_books" ActionTag="-112892537" Tag="263" IconVisible="False" LeftMargin="339.7899" RightMargin="654.2101" TopMargin="464.0000" BottomMargin="118.0000" IsCustomSize="True" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="439.7899" Y="134.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="115" B="26" />
            <PrePosition X="0.4020" Y="0.2182" />
            <PreSize X="0.0914" Y="0.0521" />
            <FontResource Type="Normal" Path="Impact.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_read_hours" ActionTag="2128363648" Tag="264" IconVisible="False" LeftMargin="518.8032" RightMargin="475.1968" TopMargin="466.0000" BottomMargin="116.0000" IsCustomSize="True" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="618.8032" Y="132.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="115" B="26" />
            <PrePosition X="0.5656" Y="0.2150" />
            <PreSize X="0.0914" Y="0.0521" />
            <FontResource Type="Normal" Path="Impact.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_read_mins" ActionTag="-180002617" Tag="265" IconVisible="False" LeftMargin="675.0000" RightMargin="389.0000" TopMargin="466.0000" BottomMargin="116.0000" IsCustomSize="True" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="705.0000" Y="132.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="226" G="115" B="26" />
            <PrePosition X="0.6444" Y="0.2150" />
            <PreSize X="0.0274" Y="0.0521" />
            <FontResource Type="Normal" Path="Impact.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="222407933" Tag="19" IconVisible="False" LeftMargin="14.0000" RightMargin="971.0000" TopMargin="14.0000" BottomMargin="490.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="14.0000" Y="600.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0128" Y="0.9772" />
            <PreSize X="0.0996" Y="0.1792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/Common_Return_Selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/Common_Return.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1796375695" Tag="163" IconVisible="False" LeftMargin="763.5925" RightMargin="78.4075" TopMargin="161.8347" BottomMargin="352.1653" TouchEnable="True" FontSize="50" ButtonText="切换孩子" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="252.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.5925" Y="402.1653" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8132" Y="0.6550" />
            <PreSize X="0.2303" Y="0.1629" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/qiehuanhaizi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/qiehuanhaizi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="editButton" ActionTag="1737570115" Tag="256" IconVisible="False" LeftMargin="764.0000" RightMargin="78.0000" TopMargin="84.5000" BottomMargin="430.5000" TouchEnable="True" FontSize="50" ButtonText="编 辑" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="890.0000" Y="480.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8135" Y="0.7818" />
            <PreSize X="0.2303" Y="0.1612" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji4.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_edit" ActionTag="1302240070" Tag="257" IconVisible="True" LeftMargin="1094.0000" TopMargin="614.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="editKuang" ActionTag="1401757904" Tag="154" IconVisible="False" LeftMargin="409.0000" RightMargin="-781.0000" TopMargin="-523.5000" BottomMargin="472.5000" ctype="SpriteObjectData">
                <Size X="372.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0000" Y="498.0000" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_input_name.png" Plist="BabyCenter/csb/babyCenter.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="boy" ActionTag="-313120454" Tag="252" IconVisible="False" LeftMargin="450.0000" RightMargin="-600.0000" TopMargin="-474.0000" BottomMargin="426.0000" LeftEage="82" RightEage="82" TopEage="26" BottomEage="26" Scale9OriginX="68" Scale9OriginY="22" Scale9Width="14" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" Y="450.0000" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Selected_2.png" Plist="BabyCenter/csb/babyCenter.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="girl" ActionTag="887111023" Tag="253" IconVisible="False" LeftMargin="560.0000" RightMargin="-710.0000" TopMargin="-474.0000" BottomMargin="426.0000" LeftEage="82" RightEage="82" TopEage="26" BottomEage="26" Scale9OriginX="68" Scale9OriginY="22" Scale9Width="14" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.0000" Y="450.0000" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Not-selected_1.png" Plist="BabyCenter/csb/babyCenter.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="birthKuang" ActionTag="1758415471" Tag="105" IconVisible="False" LeftMargin="409.0000" RightMargin="-781.0000" TopMargin="-429.0000" BottomMargin="381.0000" ctype="SpriteObjectData">
                <Size X="372.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0000" Y="405.0000" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_input.png" Plist="BabyCenter/csb/babyCenter.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_commit" ActionTag="125907811" Tag="106" IconVisible="False" LeftMargin="764.0000" RightMargin="-1016.0000" TopMargin="-529.5000" BottomMargin="430.5000" TouchEnable="True" FontSize="50" ButtonText="完 成" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="480.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="other/bianji4.png" Plist="" />
                <NormalFileData Type="Normal" Path="other/bianji3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1094.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>