<GameFile>
  <PropertyGroup Name="photoShow" Type="Layer" ID="8e6fd36f-afbd-4284-8848-dcaa29a5448e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="77" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="UserInfo_background_1" ActionTag="739281847" Tag="87" IconVisible="False" VerticalEdge="BottomEdge" ctype="SpriteObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BabyCenter/res/UserInfo_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="379197679" Tag="10" IconVisible="False" LeftMargin="368.5000" RightMargin="462.5000" TopMargin="207.5000" BottomMargin="133.5000" LeftEage="217" RightEage="217" TopEage="225" BottomEage="225" Scale9OriginX="46" Scale9OriginY="48" Scale9Width="171" Scale9Height="177" ctype="ImageViewObjectData">
            <Size X="263.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4570" Y="0.4397" />
            <PreSize X="0.2404" Y="0.4446" />
            <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Photo_big.png" Plist="BabyCenter/csb/babyCenter.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="newPhoto" ActionTag="2118096780" Tag="88" IconVisible="False" LeftMargin="365.0000" RightMargin="459.0000" TopMargin="205.5000" BottomMargin="131.5000" ctype="SpriteObjectData">
            <Size X="270.0000" Y="277.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4570" Y="0.4397" />
            <PreSize X="0.2468" Y="0.4511" />
            <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_border_big.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserInfo_head_big_13" ActionTag="2128814338" Tag="94" IconVisible="False" LeftMargin="366.5000" RightMargin="460.5000" TopMargin="78.5000" BottomMargin="344.5000" ctype="SpriteObjectData">
            <Size X="267.0000" Y="191.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="440.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4570" Y="0.7166" />
            <PreSize X="0.2441" Y="0.3111" />
            <FileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_head_big.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="photoEnd" ActionTag="-1999585445" Tag="90" IconVisible="False" LeftMargin="800.0000" RightMargin="171.0000" TopMargin="351.0000" BottomMargin="140.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="123.0000" Y="123.0000" />
            <AnchorPoint />
            <Position X="800.0000" Y="140.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7313" Y="0.2280" />
            <PreSize X="0.1124" Y="0.2003" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Determine_Selected.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <NormalFileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Determine.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="localPhoto" ActionTag="810322359" Tag="91" IconVisible="False" LeftMargin="800.0000" RightMargin="171.0000" TopMargin="91.0000" BottomMargin="400.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="123.0000" Y="123.0000" />
            <AnchorPoint />
            <Position X="800.0000" Y="400.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7313" Y="0.6515" />
            <PreSize X="0.1124" Y="0.2003" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Album_Selected.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <NormalFileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Album.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="takePhoto" ActionTag="-1637768005" Tag="92" IconVisible="False" LeftMargin="800.0000" RightMargin="171.0000" TopMargin="221.0000" BottomMargin="270.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="123.0000" Y="123.0000" />
            <AnchorPoint />
            <Position X="800.0000" Y="270.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7313" Y="0.4397" />
            <PreSize X="0.1124" Y="0.2003" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Photograph_Selected.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <NormalFileData Type="MarkedSubImage" Path="BabyCenter/res/UserInfo_Photograph.png" Plist="BabyCenter/csb/babyCenter.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1166455265" Tag="37" IconVisible="False" LeftMargin="12.7068" RightMargin="972.2932" TopMargin="12.7068" BottomMargin="491.2932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="12.7068" Y="601.2932" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0116" Y="0.9793" />
            <PreSize X="0.0996" Y="0.1792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/Common_Return_Selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/Common_Return.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>