<GameFile>
  <PropertyGroup Name="touxiang" Type="Node" ID="f85cdcd7-1725-4743-bbd6-2a8cd8e7fd9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="228" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1737059457" Tag="230" IconVisible="False" LeftMargin="-218.8465" RightMargin="-219.1535" TopMargin="-165.2991" BottomMargin="-275.7009" LeftEage="144" RightEage="144" TopEage="145" BottomEage="145" Scale9OriginX="144" Scale9OriginY="145" Scale9Width="150" Scale9Height="151" ctype="ImageViewObjectData">
            <Size X="438.0000" Y="441.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1535" Y="-55.2009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BabyCenter/res/Userinfo_addchild_picture_ipad@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1164484058" Tag="229" IconVisible="False" LeftMargin="-241.5000" RightMargin="-241.5000" TopMargin="-320.5000" BottomMargin="-320.5000" ctype="SpriteObjectData">
            <Size X="483.0000" Y="641.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BabyCenter/res/Userinfo_addchild_crown_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1120829541" Tag="232" IconVisible="False" LeftMargin="247.4706" RightMargin="-332.4706" TopMargin="-308.5341" BottomMargin="224.5341" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.9706" Y="266.5341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/chacha_10_ipad@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/Userinfo_childcenter_close__ipad@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="458823587" Tag="233" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-201.5000" RightMargin="-201.5000" TopMargin="361.6226" BottomMargin="-411.6226" FontSize="50" LabelText="我的第一个孩子啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="403.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-386.6226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>