<GameFile>
  <PropertyGroup Name="lianxiwomen" Type="Layer" ID="c73b4e80-8a00-4ac1-a1c3-7017c338107e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView" ActionTag="-2138198553" Tag="63" IconVisible="False" LeftMargin="144.0000" RightMargin="150.0000" TopMargin="134.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="800.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="2016160672" Tag="64" IconVisible="False" LeftMargin="68.0000" RightMargin="38.0000" TopMargin="24.0000" BottomMargin="444.0000" ctype="SpriteObjectData">
                <Size X="694.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.0000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5188" Y="0.8182" />
                <PreSize X="0.8675" Y="0.2909" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_about_border_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="1099133376" Tag="67" IconVisible="False" LeftMargin="68.0000" RightMargin="38.0000" TopMargin="243.5000" BottomMargin="207.5000" ctype="SpriteObjectData">
                <Size X="694.0000" Y="209.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.0000" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5188" Y="0.4727" />
                <PreSize X="0.8675" Y="0.3167" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_book_border_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="1935032857" Tag="71" IconVisible="False" LeftMargin="68.0000" RightMargin="38.0000" TopMargin="481.0000" BottomMargin="117.0000" ctype="SpriteObjectData">
                <Size X="694.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.0000" Y="148.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5188" Y="0.2242" />
                <PreSize X="0.8675" Y="0.0939" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_us_border_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-618909795" Tag="65" IconVisible="False" LeftMargin="-164.7422" RightMargin="-155.2578" TopMargin="10.4981" BottomMargin="404.5019" IsCustomSize="True" FontSize="35" LabelText="    咿啦看书致力于打造领先的儿童数字阅读平台，为儿童提供趣&#xA;味性多媒体电子书阅读体验，为出版机构提供快捷简单的多媒体电子&#xA;书制作工具以及强大的数字发行平台。&#xA;我们严格挑选正版资源，使用印刷级高清图像素材和专业级高品质音频，&#xA;精心动画化制作，在增加趣味性的同时又保留了纸质阅读的想象空间，&#xA;只为给孩子提供更有趣的动画书和更健康的数字阅读体验。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1120.0000" Y="245.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.2578" Y="527.0019" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="110" G="110" B="114" />
                <PrePosition X="0.4941" Y="0.7985" />
                <PreSize X="1.4000" Y="0.3712" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-1230130345" Tag="69" IconVisible="False" LeftMargin="621.1860" RightMargin="28.8140" TopMargin="482.0038" BottomMargin="117.9962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.1860" Y="147.9962" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8702" Y="0.2242" />
                <PreSize X="0.1875" Y="0.0909" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_Feedback_Selected.png" Plist="ParentScene/csb/parent.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_Feedback.png" Plist="ParentScene/csb/parent.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" ActionTag="-1211192170" Tag="70" IconVisible="False" LeftMargin="98.0120" RightMargin="557.9880" TopMargin="494.0002" BottomMargin="129.9998" FontSize="36" LabelText="鼓励我们" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0120" Y="147.9998" />
                <Scale ScaleX="0.8330" ScaleY="0.8330" />
                <CColor A="255" R="110" G="110" B="114" />
                <PrePosition X="0.2125" Y="0.2242" />
                <PreSize X="0.1800" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="2144179177" Tag="72" IconVisible="False" LeftMargin="238.8170" RightMargin="411.1830" TopMargin="374.6230" BottomMargin="225.3770" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.8170" Y="255.3770" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3923" Y="0.3869" />
                <PreSize X="0.1875" Y="0.0909" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_QR-code_Selected.png" Plist="ParentScene/csb/parent.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_QR-code.png" Plist="ParentScene/csb/parent.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12" ActionTag="-535339659" Tag="74" IconVisible="False" LeftMargin="119.3671" RightMargin="102.6329" TopMargin="278.3686" BottomMargin="241.6314" IsCustomSize="True" FontSize="35" LabelText="保存二维码至相册&#xA;关注咿啦看书微信公众号&#xA;每天一起睡前故事,用心推荐精彩绘本&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="578.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.3671" Y="311.6314" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="110" G="110" B="114" />
                <PrePosition X="0.5105" Y="0.4722" />
                <PreSize X="0.7225" Y="0.2121" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="-259106569" Tag="75" IconVisible="False" LeftMargin="118.1202" RightMargin="231.8798" TopMargin="245.5063" BottomMargin="364.4937" FontSize="50" LabelText="关注咿啦看书公众号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.1202" Y="389.4937" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="110" G="110" B="114" />
                <PrePosition X="0.1477" Y="0.5901" />
                <PreSize X="0.5625" Y="0.0758" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="1802157715" Tag="76" IconVisible="False" LeftMargin="118.1202" RightMargin="381.8798" TopMargin="23.6802" BottomMargin="586.3198" FontSize="50" LabelText="关于咿啦看书" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.1202" Y="611.3198" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="110" G="110" B="114" />
                <PrePosition X="0.1477" Y="0.9262" />
                <PreSize X="0.3750" Y="0.0758" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="1974743889" Tag="55" IconVisible="False" LeftMargin="68.0000" RightMargin="38.0000" TopMargin="569.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                <Size X="694.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5188" Y="0.0909" />
                <PreSize X="0.8675" Y="0.0939" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_us_border_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="832600338" Tag="56" IconVisible="False" LeftMargin="91.9996" RightMargin="492.0004" TopMargin="582.0000" BottomMargin="42.0000" FontSize="36" LabelText="其他联系方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.9996" Y="60.0000" />
                <Scale ScaleX="0.8330" ScaleY="0.8330" />
                <CColor A="255" R="110" G="110" B="114" />
                <PrePosition X="0.2500" Y="0.0909" />
                <PreSize X="0.2700" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="2052195484" Tag="68" IconVisible="False" LeftMargin="472.8721" RightMargin="177.1279" TopMargin="570.4071" BottomMargin="29.5929" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.8721" Y="59.5929" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6848" Y="0.0903" />
                <PreSize X="0.1875" Y="0.0909" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_businessQQ_Selected_568h.png" Plist="ParentScene/csb/parent.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_businessQQ_568h.png" Plist="ParentScene/csb/parent.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="-13522063" Tag="57" IconVisible="False" LeftMargin="621.1860" RightMargin="28.8140" TopMargin="570.4071" BottomMargin="29.5929" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.1860" Y="59.5929" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8702" Y="0.0903" />
                <PreSize X="0.1875" Y="0.0909" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ParentScene/res/Parents_button_QQ_Selected_568h.png" Plist="" />
                <NormalFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_QQ_568h.png" Plist="ParentScene/csb/parent.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1820769493" Tag="39" IconVisible="False" LeftMargin="58.7749" RightMargin="511.2251" TopMargin="260.7876" BottomMargin="166.2124" LeftEage="75" RightEage="75" TopEage="76" BottomEage="76" Scale9OriginX="75" Scale9OriginY="76" Scale9Width="80" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="233.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.7749" Y="282.7124" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2172" Y="0.4284" />
                <PreSize X="0.2875" Y="0.3530" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_QR-code_736h.png" Plist="ParentScene/csb/parent.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1459044412" Tag="18" IconVisible="False" LeftMargin="323.7413" RightMargin="326.2587" TopMargin="570.7217" BottomMargin="29.2783" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5295" ScaleY="0.5339" />
                <Position X="403.1663" Y="61.3123" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.0929" />
                <PreSize X="0.1875" Y="0.0909" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_copyrightQQ_Selected_568h.png" Plist="ParentScene/csb/parent.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_copyrightQQ_568h.png" Plist="ParentScene/csb/parent.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="144.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1316" Y="0.7818" />
            <PreSize X="0.7313" Y="0.6515" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="660" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>