<GameFile>
  <PropertyGroup Name="messagebox_wipecache" Type="Layer" ID="93746fd2-2417-4e37-b344-64f3cec793bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-956416817" Tag="11" IconVisible="False" LeftEage="90" RightEage="90" TopEage="50" BottomEage="50" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="71" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="ParentScene/res/block.png" Plist="ParentScene/csb/parent.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_3" ActionTag="873391062" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" RightMargin="281.0000" TopMargin="100.0000" BottomMargin="100.0000" ctype="SpriteObjectData">
            <Size X="532.0000" Y="414.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4863" Y="0.6743" />
            <FileData Type="MarkedSubImage" Path="ParentScene/res/bg.png" Plist="ParentScene/csb/parent.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_4" ActionTag="262082735" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="289.5600" BottomMargin="240.4400" ctype="SpriteObjectData">
            <Size X="454.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="282.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.4150" Y="0.1368" />
            <FileData Type="MarkedSubImage" Path="ParentScene/res/content.png" Plist="ParentScene/csb/parent.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_5" ActionTag="-1265705020" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.0000" RightMargin="322.0000" TopMargin="120.4800" BottomMargin="341.5200" ctype="SpriteObjectData">
            <Size X="450.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="417.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6800" />
            <PreSize X="0.4113" Y="0.2476" />
            <FileData Type="MarkedSubImage" Path="ParentScene/res/title.png" Plist="ParentScene/csb/parent.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1434817912" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="263.0742" RightMargin="526.9258" TopMargin="384.0284" BottomMargin="108.9716" TouchEnable="True" FontSize="70" ButtonText="确 认" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="304.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.0742" Y="169.4716" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3794" Y="0.2760" />
            <PreSize X="0.2779" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Notification/res/push_image_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="Notification/res/push_image_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="1658940980" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="526.3267" RightMargin="263.6733" TopMargin="384.0284" BottomMargin="108.9716" TouchEnable="True" FontSize="70" ButtonText="取 消" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="304.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.3267" Y="169.4716" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6200" Y="0.2760" />
            <PreSize X="0.2779" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Notification/res/push_image_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="Notification/res/push_image_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>