<GameFile>
  <PropertyGroup Name="Parent" Type="Layer" ID="7bf40ec4-8424-4d3c-9142-416a1a9b7df5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Parents_Background_736h_1" ActionTag="-1416787380" Tag="39" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ParentScene/res/Parents_Background_736h.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="home" ActionTag="-975038347" Tag="40" IconVisible="False" LeftMargin="14.0000" RightMargin="971.0000" TopMargin="14.0000" BottomMargin="490.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="14.0000" Y="600.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0128" Y="0.9772" />
            <PreSize X="0.0996" Y="0.1792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="ParentScene/res/Common_Return_Selected.png" Plist="ParentScene/csb/parent.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ParentScene/res/Common_Return.png" Plist="ParentScene/csb/parent.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhanghaoxinxi" ActionTag="-1054128866" Tag="50" IconVisible="False" LeftMargin="151.6833" RightMargin="801.3167" TopMargin="34.8848" BottomMargin="507.1152" LeftEage="116" RightEage="116" TopEage="60" BottomEage="60" Scale9OriginX="96" Scale9OriginY="48" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.4987" ScaleY="0.4984" />
            <Position X="222.0000" Y="543.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2029" Y="0.8844" />
            <PreSize X="0.1289" Y="0.1173" />
            <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_Account_information_Selected_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shezhi" ActionTag="1053465503" Tag="51" IconVisible="False" LeftMargin="329.5000" RightMargin="623.5000" TopMargin="35.0000" BottomMargin="507.0000" LeftEage="116" RightEage="116" TopEage="60" BottomEage="60" Scale9OriginX="96" Scale9OriginY="48" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="543.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3656" Y="0.8844" />
            <PreSize X="0.1289" Y="0.1173" />
            <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_Set_up_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lianxiwomen" ActionTag="1723695760" Tag="52" IconVisible="False" LeftMargin="509.5000" RightMargin="443.5000" TopMargin="35.0000" BottomMargin="507.0000" LeftEage="116" RightEage="116" TopEage="60" BottomEage="60" Scale9OriginX="96" Scale9OriginY="48" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="543.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5302" Y="0.8844" />
            <PreSize X="0.1289" Y="0.1173" />
            <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_Contact_us_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>