<GameFile>
  <PropertyGroup Name="zhanghaoxinxi" Type="Layer" ID="8979c268-48ed-4ec5-ba20-7d538e9c18b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="zhanghao" ActionTag="-2049935284" Tag="188" IconVisible="False" LeftMargin="171.5000" RightMargin="865.5000" TopMargin="177.5000" BottomMargin="403.5000" FontSize="25" LabelText="账号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="110" G="110" B="114" />
            <PrePosition X="0.1828" Y="0.6840" />
            <PreSize X="0.0521" Y="0.0537" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhanghao_content" ActionTag="-214867159" Tag="189" IconVisible="False" LeftMargin="260.0000" RightMargin="731.0000" TopMargin="177.0000" BottomMargin="404.0000" FontSize="25" LabelText="咿啦父母" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="260.0000" Y="404.0000" />
            <Scale ScaleX="1.0794" ScaleY="1.0000" />
            <CColor A="255" R="110" G="110" B="114" />
            <PrePosition X="0.2377" Y="0.6580" />
            <PreSize X="0.0941" Y="0.0537" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jibie" ActionTag="1377206981" Tag="190" IconVisible="False" LeftMargin="171.5000" RightMargin="865.5000" TopMargin="237.5000" BottomMargin="343.5000" FontSize="25" LabelText="级别:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="110" G="110" B="114" />
            <PrePosition X="0.1828" Y="0.5863" />
            <PreSize X="0.0521" Y="0.0537" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jibie_content" ActionTag="1275877391" Tag="191" IconVisible="False" LeftMargin="260.0000" RightMargin="793.0000" TopMargin="237.0000" BottomMargin="344.0000" FontSize="25" LabelText="Lv0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="260.0000" Y="344.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="110" G="110" B="114" />
            <PrePosition X="0.2377" Y="0.5603" />
            <PreSize X="0.0375" Y="0.0537" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xingbie" ActionTag="-253167667" Tag="192" IconVisible="False" LeftMargin="171.5000" RightMargin="865.5000" TopMargin="297.5000" BottomMargin="283.5000" FontSize="25" LabelText="性别:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="110" G="110" B="114" />
            <PrePosition X="0.1828" Y="0.4886" />
            <PreSize X="0.0521" Y="0.0537" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xingbie_content" ActionTag="1698084455" Tag="193" IconVisible="False" LeftMargin="260.0000" RightMargin="731.0000" TopMargin="297.0000" BottomMargin="284.0000" FontSize="25" LabelText="超级奶爸" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="260.0000" Y="284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="110" G="110" B="114" />
            <PrePosition X="0.2377" Y="0.4625" />
            <PreSize X="0.0941" Y="0.0537" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chengshi" ActionTag="1084387862" Tag="194" IconVisible="False" LeftMargin="171.5000" RightMargin="865.5000" TopMargin="357.5000" BottomMargin="223.5000" FontSize="25" LabelText="城市:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="110" G="110" B="114" />
            <PrePosition X="0.1828" Y="0.3909" />
            <PreSize X="0.0521" Y="0.0537" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chengshi_content" ActionTag="2125262027" Tag="195" IconVisible="False" LeftMargin="260.0000" RightMargin="681.0000" TopMargin="357.0000" BottomMargin="224.0000" FontSize="25" LabelText="浙江省杭州市" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="153.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="260.0000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="110" G="110" B="114" />
            <PrePosition X="0.2377" Y="0.3648" />
            <PreSize X="0.1399" Y="0.0537" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="money" ActionTag="-75206012" Tag="78" IconVisible="False" LeftMargin="171.5000" RightMargin="865.5000" TopMargin="417.5000" BottomMargin="163.5000" FontSize="25" LabelText="余额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="110" G="110" B="114" />
            <PrePosition X="0.1828" Y="0.2932" />
            <PreSize X="0.0521" Y="0.0537" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-138370699" Tag="196" IconVisible="False" LeftMargin="706.5000" RightMargin="80.5000" TopMargin="136.0000" BottomMargin="370.0000" TouchEnable="True" FontSize="60" ButtonText="编  辑" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="307.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.0000" Y="424.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7861" Y="0.6906" />
            <PreSize X="0.2806" Y="0.1759" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ParentScene/res/Parents_button_Change-wdhb_yy_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="ParentScene/res/Parents_button_Change-wdhb_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-4908732" Tag="197" IconVisible="False" LeftMargin="706.5001" RightMargin="80.4999" TopMargin="198.4504" BottomMargin="307.5496" TouchEnable="True" FontSize="60" ButtonText="注  销" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="307.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.0001" Y="361.5496" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7861" Y="0.5888" />
            <PreSize X="0.2806" Y="0.1759" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ParentScene/res/Parents_button_Change-wdhb_yy_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="ParentScene/res/Parents_button_Change-wdhb_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-1595037255" Tag="198" IconVisible="False" LeftMargin="706.5001" RightMargin="80.4999" TopMargin="260.9011" BottomMargin="245.0989" TouchEnable="True" FontSize="60" ButtonText="修改密码" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="307.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.0001" Y="299.0989" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7861" Y="0.4871" />
            <PreSize X="0.2806" Y="0.1759" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ParentScene/res/Parents_button_Change-wdhb_yy_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="ParentScene/res/Parents_button_Change-wdhb_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_over" ActionTag="795891956" VisibleForFrame="False" Tag="146" IconVisible="False" LeftMargin="765.0000" RightMargin="139.0000" TopMargin="170.5000" BottomMargin="376.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.0000" Y="410.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7861" Y="0.6678" />
            <PreSize X="0.1737" Y="0.1091" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_Complete_Selected.png" Plist="ParentScene/csb/parent.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_Complete.png" Plist="ParentScene/csb/parent.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_girl" ActionTag="1036931023" VisibleForFrame="False" Tag="145" IconVisible="False" LeftMargin="366.0000" RightMargin="480.0000" TopMargin="278.5000" BottomMargin="264.5000" TouchEnable="True" LeftEage="136" RightEage="136" TopEage="39" BottomEage="39" Scale9OriginX="112" Scale9OriginY="32" Scale9Width="24" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="248.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0000" Y="300.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4479" Y="0.4886" />
            <PreSize X="0.2267" Y="0.1156" />
            <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_Not-selected_2_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_boy" ActionTag="-735031028" VisibleForFrame="False" Tag="144" IconVisible="False" LeftMargin="206.0000" RightMargin="640.0000" TopMargin="278.5000" BottomMargin="264.5000" TouchEnable="True" LeftEage="136" RightEage="136" TopEage="39" BottomEage="39" Scale9OriginX="112" Scale9OriginY="32" Scale9Width="24" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="248.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="300.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3016" Y="0.4886" />
            <PreSize X="0.2267" Y="0.1156" />
            <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_Not-selected_1_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Drop" ActionTag="1512015430" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="256.0000" RightMargin="406.0000" TopMargin="359.5000" BottomMargin="225.5000" ctype="SpriteObjectData">
            <Size X="432.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4314" Y="0.3909" />
            <PreSize X="0.3949" Y="0.0472" />
            <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_input_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_recharge" ActionTag="-466136796" Tag="80" IconVisible="False" LeftMargin="705.5068" RightMargin="81.4932" TopMargin="323.3513" BottomMargin="182.6488" TouchEnable="True" FontSize="60" ButtonText="充  值" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="307.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="859.0068" Y="236.6488" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7852" Y="0.3854" />
            <PreSize X="0.2806" Y="0.1759" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ParentScene/res/Parents_button_Change-wdhb_yy_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="ParentScene/res/Parents_button_Change-wdhb_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_content" ActionTag="811754746" Tag="79" IconVisible="False" LeftMargin="260.0000" RightMargin="750.0000" TopMargin="417.0000" BottomMargin="164.0000" FontSize="25" LabelText="￥ 0.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="33.0000" />
            <AnchorPoint />
            <Position X="260.0000" Y="164.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="110" G="110" B="114" />
            <PrePosition X="0.2377" Y="0.2671" />
            <PreSize X="0.0768" Y="0.0537" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-376653563" Tag="501" IconVisible="False" LeftMargin="705.4280" RightMargin="81.5720" TopMargin="385.8020" BottomMargin="120.1980" TouchEnable="True" FontSize="60" ButtonText="我的红包" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="307.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="858.9280" Y="174.1980" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7851" Y="0.2837" />
            <PreSize X="0.2806" Y="0.1759" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ParentScene/res/Parents_button_Change-wdhb_yy_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="ParentScene/res/Parents_button_Change-wdhb_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>