<GameFile>
  <PropertyGroup Name="qiehuan" Type="Layer" ID="d088dc12-aabf-447d-aa1b-26e6ed06eb28" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="164" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="UserInfo_background_1" ActionTag="2117608087" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BabyCenter/res/UserInfo_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="14663737" Tag="196" IconVisible="False" LeftMargin="12.7068" RightMargin="972.2932" TopMargin="12.7068" BottomMargin="491.2932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="12.7068" Y="601.2932" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0116" Y="0.9793" />
            <PreSize X="0.0996" Y="0.1792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/Common_Return_Selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/Common_Return.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="845183990" Tag="234" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="356.1200" BottomMargin="257.8800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="547.0000" Y="257.8800" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BabyCenter/csb/touxiang.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="1565487885" Tag="240" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.5000" RightMargin="820.5000" TopMargin="356.1200" BottomMargin="257.8800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="273.5000" Y="257.8800" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.4200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BabyCenter/csb/touxiang.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-255157300" Tag="246" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="820.5000" RightMargin="273.5000" TopMargin="356.1200" BottomMargin="257.8800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="820.5000" Y="257.8800" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.4200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BabyCenter/csb/touxiang.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1573342633" Tag="267" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="186.5001" RightMargin="186.4999" TopMargin="84.0000" BottomMargin="470.0000" FontSize="60" LabelText="点击头像选择要看书的孩子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="721.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0001" Y="500.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.8143" />
            <PreSize X="0.6590" Y="0.0977" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="956185726" Tag="268" IconVisible="False" LeftMargin="750.3242" RightMargin="91.6758" TopMargin="64.5000" BottomMargin="450.5000" TouchEnable="True" FontSize="50" ButtonText="编 辑" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="252.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="876.3242" Y="500.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8010" Y="0.8143" />
            <PreSize X="0.2303" Y="0.1612" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>