<GameFile>
  <PropertyGroup Name="update" Type="Layer" ID="3a539fb8-246e-4b88-949e-db2b3ba09239" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg_ImgView" ActionTag="-1107409220" Tag="31" IconVisible="False" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Notification/res/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="update_bg_1" ActionTag="-387726985" Tag="32" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="76.5000" BottomMargin="76.5000" ctype="SpriteObjectData">
            <Size X="630.0000" Y="461.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5759" Y="0.7508" />
            <FileData Type="Normal" Path="Notification/res/update_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="666618612" Tag="33" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="94.0000" BottomMargin="484.0000" FontSize="36" LabelText="- 版本更新 -" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="194.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="502.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.5000" Y="0.8176" />
            <PreSize X="0.1773" Y="0.0586" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_info" ActionTag="930025967" Tag="37" IconVisible="False" LeftMargin="285.0000" RightMargin="557.0000" TopMargin="166.0000" BottomMargin="322.0000" FontSize="48" LabelText="当前版本:&#xA;更新至版本:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="126.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="285.0000" Y="448.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="111" G="166" B="125" />
            <PrePosition X="0.2605" Y="0.7296" />
            <PreSize X="0.2303" Y="0.2052" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="1799481785" Tag="34" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="413.5000" BottomMargin="79.5000" TouchEnable="True" FontSize="70" ButtonText="后台运行" Scale9Enable="True" LeftEage="55" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="55" Scale9OriginY="60" Scale9Width="339" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="140.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2280" />
            <PreSize X="0.4150" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Notification/res/push_image_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="Notification/res/push_image_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_down" ActionTag="-186806301" Tag="35" IconVisible="False" LeftMargin="353.5000" RightMargin="353.5000" TopMargin="352.5000" BottomMargin="198.5000" FontSize="48" LabelText="正在下载，请等候" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="387.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="230.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="111" G="166" B="125" />
            <PrePosition X="0.5000" Y="0.3746" />
            <PreSize X="0.3537" Y="0.1026" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="progressBar" ActionTag="933172558" Tag="38" IconVisible="False" LeftMargin="246.5000" RightMargin="246.5000" TopMargin="260.5000" BottomMargin="258.5000" ProgressInfo="50" ctype="LoadingBarObjectData">
            <Size X="601.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4984" />
            <PreSize X="0.5494" Y="0.1547" />
            <ImageFileData Type="Normal" Path="Notification/res/update_progress.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>