<GameFile>
  <PropertyGroup Name="version" Type="Layer" ID="ea051e62-9de1-4126-8381-7d75fb324414" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg_ImgView" ActionTag="1241459898" Tag="39" IconVisible="False" Scale9Enable="True" LeftEage="49" RightEage="60" TopEage="60" Scale9OriginX="49" Scale9OriginY="60" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Notification/res/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pushView_Bg_568h_4" ActionTag="532016462" Tag="49" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="76.5000" BottomMargin="76.5000" ctype="SpriteObjectData">
            <Size X="630.0000" Y="461.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5759" Y="0.7508" />
            <FileData Type="Normal" Path="Notification/res/pushView_Bg_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-944561522" Tag="51" IconVisible="False" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="94.0000" BottomMargin="484.0000" FontSize="36" LabelText="- 版本更新 -" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="194.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="502.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.5000" Y="0.8176" />
            <PreSize X="0.1773" Y="0.0586" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_info" ActionTag="1401593533" Tag="39" IconVisible="False" LeftMargin="285.0000" RightMargin="539.0000" TopMargin="166.0000" BottomMargin="322.0000" FontSize="48" LabelText="当前版本：&#xA;更新至版本：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="270.0000" Y="126.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="285.0000" Y="448.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="111" G="166" B="125" />
            <PrePosition X="0.2605" Y="0.7296" />
            <PreSize X="0.2468" Y="0.2052" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-639730580" Tag="43" IconVisible="False" LeftMargin="792.0000" RightMargin="262.0000" TopMargin="89.5000" BottomMargin="485.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.0000" Y="505.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7422" Y="0.8225" />
            <PreSize X="0.0366" Y="0.0635" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Notification/res/push_image_close_select_667h.png" Plist="" />
            <NormalFileData Type="Normal" Path="Notification/res/push_image_close_667h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="2145935156" Tag="50" IconVisible="False" LeftMargin="613.0000" RightMargin="177.0000" TopMargin="433.5000" BottomMargin="59.5000" TouchEnable="True" FontSize="70" ButtonText="前 往" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="304.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="765.0000" Y="120.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6993" Y="0.1954" />
            <PreSize X="0.2779" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Notification/res/push_image_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="Notification/res/push_image_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="update_btn" ActionTag="1979544313" Tag="130" IconVisible="False" LeftMargin="500.9968" RightMargin="139.0032" TopMargin="433.5000" BottomMargin="59.5000" TouchEnable="True" FontSize="70" ButtonText="前往更新" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.9968" Y="120.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6654" Y="0.1954" />
            <PreSize X="0.4150" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Notification/res/push_image_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="Notification/res/push_image_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="isNextTip" ActionTag="219738164" Alpha="0" Tag="81" IconVisible="False" LeftMargin="271.0000" RightMargin="665.0000" TopMargin="473.5000" BottomMargin="99.5000" LeftEage="52" RightEage="52" TopEage="13" BottomEage="13" Scale9OriginX="52" Scale9OriginY="13" Scale9Width="54" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="158.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3199" Y="0.1954" />
            <PreSize X="0.1444" Y="0.0668" />
            <FileData Type="Normal" Path="Notification/res/push_image_selectbg_667h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="noSelected" ActionTag="895236052" Tag="82" IconVisible="False" LeftMargin="281.5000" RightMargin="783.5000" TopMargin="479.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
            <Size X="29.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2706" Y="0.1954" />
            <PreSize X="0.0265" Y="0.0472" />
            <FileData Type="Normal" Path="Notification/res/push_image_noSelected_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1515239777" Tag="83" IconVisible="False" LeftMargin="261.4000" RightMargin="592.6000" TopMargin="464.0000" BottomMargin="90.0000" FontSize="60" LabelText="不再提醒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.3900" ScaleY="0.5000" />
            <Position X="355.0000" Y="120.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="92" G="183" B="92" />
            <PrePosition X="0.3245" Y="0.1954" />
            <PreSize X="0.2194" Y="0.0977" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected" ActionTag="1544308267" Tag="84" IconVisible="False" LeftMargin="287.5000" RightMargin="789.5000" TopMargin="485.5000" BottomMargin="111.5000" ctype="SpriteObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2706" Y="0.1954" />
            <PreSize X="0.0155" Y="0.0277" />
            <FileData Type="Normal" Path="Notification/res/push_image_Selected_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>