<GameFile>
  <PropertyGroup Name="shezhi" Type="Layer" ID="0c96956b-0fdc-4aa0-ade0-52f055558139" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView" ActionTag="2009769472" Tag="131" IconVisible="False" LeftMargin="144.0000" RightMargin="150.0000" TopMargin="134.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="1" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="800.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1699775778" Tag="132" IconVisible="False" LeftMargin="50.0000" RightMargin="469.0000" BottomMargin="439.0000" ctype="SpriteObjectData">
                <Size X="281.0000" Y="61.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="50.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" Y="1.0000" />
                <PreSize X="0.3512" Y="0.1220" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_Title_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1065485160" Tag="154" IconVisible="False" LeftMargin="39.5000" RightMargin="599.5000" TopMargin="44.0000" BottomMargin="274.0000" TouchEnable="True" LeftEage="88" RightEage="88" TopEage="100" BottomEage="100" Scale9OriginX="73" Scale9OriginY="82" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="161.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="365.0000" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.7300" />
                <PreSize X="0.2013" Y="0.3640" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_1_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="1412746208" Tag="155" IconVisible="False" LeftMargin="184.5000" RightMargin="454.5000" TopMargin="44.0000" BottomMargin="274.0000" TouchEnable="True" LeftEage="88" RightEage="88" TopEage="100" BottomEage="100" Scale9OriginX="73" Scale9OriginY="82" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="161.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.0000" Y="365.0000" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3313" Y="0.7300" />
                <PreSize X="0.2013" Y="0.3640" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_2_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="1923214025" Tag="156" IconVisible="False" LeftMargin="319.5000" RightMargin="319.5000" TopMargin="44.0000" BottomMargin="274.0000" TouchEnable="True" LeftEage="88" RightEage="88" TopEage="100" BottomEage="100" Scale9OriginX="73" Scale9OriginY="82" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="161.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="365.0000" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7300" />
                <PreSize X="0.2013" Y="0.3640" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_3_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_2" ActionTag="1381061784" Tag="157" IconVisible="False" LeftMargin="459.5000" RightMargin="179.5000" TopMargin="44.0000" BottomMargin="274.0000" TouchEnable="True" LeftEage="88" RightEage="88" TopEage="100" BottomEage="100" Scale9OriginX="73" Scale9OriginY="82" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="161.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="365.0000" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6750" Y="0.7300" />
                <PreSize X="0.2013" Y="0.3640" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_4_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_3" ActionTag="-269200994" Tag="158" IconVisible="False" LeftMargin="599.5000" RightMargin="39.5000" TopMargin="44.0000" BottomMargin="274.0000" TouchEnable="True" LeftEage="88" RightEage="88" TopEage="100" BottomEage="100" Scale9OriginX="73" Scale9OriginY="82" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="161.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="365.0000" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.7300" />
                <PreSize X="0.2013" Y="0.3640" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_5_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_25" ActionTag="-580829806" Tag="138" IconVisible="False" LeftMargin="-86.0000" RightMargin="274.0000" TopMargin="202.0000" BottomMargin="262.0000" FontSize="36" LabelText="注: 该设置为宝宝在阅读模式下的时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="612.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="280.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2750" Y="0.5600" />
                <PreSize X="0.7650" Y="0.0720" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="84237392" Tag="139" IconVisible="False" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="241.0000" BottomMargin="197.0000" ctype="SpriteObjectData">
                <Size X="694.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4560" />
                <PreSize X="0.8675" Y="0.1240" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_Download_border_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_27" ActionTag="64755355" Tag="140" IconVisible="False" LeftMargin="72.0000" RightMargin="584.0000" TopMargin="254.0000" BottomMargin="210.0000" FontSize="36" LabelText="下载设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.0000" Y="228.0000" />
                <Scale ScaleX="0.8330" ScaleY="0.8330" />
                <CColor A="255" R="110" G="110" B="114" />
                <PrePosition X="0.1800" Y="0.4560" />
                <PreSize X="0.1800" Y="0.0720" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_28" ActionTag="1386961412" Tag="144" IconVisible="False" LeftMargin="350.0000" RightMargin="270.0000" TopMargin="254.0000" BottomMargin="210.0000" FontSize="36" LabelText="仅WiFi下载" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="228.0000" />
                <Scale ScaleX="0.5560" ScaleY="0.5560" />
                <CColor A="255" R="110" G="110" B="114" />
                <PrePosition X="0.5500" Y="0.4560" />
                <PreSize X="0.2250" Y="0.0720" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wifi" ActionTag="-1459588836" Tag="106" IconVisible="False" LeftMargin="591.5000" RightMargin="87.5000" TopMargin="233.0000" BottomMargin="189.0000" LeftEage="66" RightEage="66" TopEage="43" BottomEage="43" Scale9OriginX="55" Scale9OriginY="35" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.0000" Y="228.0000" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8150" Y="0.4560" />
                <PreSize X="0.1513" Y="0.1560" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/icorn.png" Plist="ParentScene/csb/parent.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6_0" ActionTag="1499100823" Tag="141" IconVisible="False" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="329.0000" BottomMargin="109.0000" ctype="SpriteObjectData">
                <Size X="694.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2800" />
                <PreSize X="0.8675" Y="0.1240" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_Cache_border_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_29" ActionTag="-1731586839" Tag="146" IconVisible="False" LeftMargin="72.0000" RightMargin="584.0000" TopMargin="342.0000" BottomMargin="122.0000" FontSize="36" LabelText="版本信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.0000" Y="140.0000" />
                <Scale ScaleX="0.8330" ScaleY="0.8330" />
                <CColor A="255" R="110" G="110" B="114" />
                <PrePosition X="0.1800" Y="0.2800" />
                <PreSize X="0.1800" Y="0.0720" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_28_0" ActionTag="-1406198018" Tag="149" IconVisible="False" LeftMargin="323.0000" RightMargin="243.0000" TopMargin="342.0000" BottomMargin="122.0000" FontSize="36" LabelText="当前版本: 1.2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="234.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="140.0000" />
                <Scale ScaleX="0.5560" ScaleY="0.5560" />
                <CColor A="255" R="110" G="110" B="114" />
                <PrePosition X="0.5500" Y="0.2800" />
                <PreSize X="0.2925" Y="0.0720" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6_1" ActionTag="696237600" Tag="142" IconVisible="False" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="417.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                <Size X="694.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1040" />
                <PreSize X="0.8675" Y="0.1240" />
                <FileData Type="MarkedSubImage" Path="ParentScene/res/Parents_Cache_border_ipad@2x.png" Plist="ParentScene/csb/parent.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_29_0" ActionTag="-541128729" Tag="147" IconVisible="False" LeftMargin="99.0000" RightMargin="611.0000" TopMargin="430.0000" BottomMargin="34.0000" FontSize="36" LabelText="缓 存" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.0000" Y="52.0000" />
                <Scale ScaleX="0.8330" ScaleY="0.8330" />
                <CColor A="255" R="110" G="110" B="114" />
                <PrePosition X="0.1800" Y="0.1040" />
                <PreSize X="0.1125" Y="0.0720" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_28_1" ActionTag="-744739753" Tag="150" IconVisible="False" LeftMargin="404.3024" RightMargin="323.6976" TopMargin="430.0000" BottomMargin="34.0000" FontSize="36" LabelText="0.0M" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.5000" />
                <Position X="440.0000" Y="52.0000" />
                <Scale ScaleX="0.5560" ScaleY="0.5560" />
                <CColor A="255" R="110" G="110" B="114" />
                <PrePosition X="0.5500" Y="0.1040" />
                <PreSize X="0.0900" Y="0.0720" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_20" ActionTag="1546123984" Tag="151" IconVisible="False" LeftMargin="557.0000" RightMargin="53.0000" TopMargin="414.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.0000" Y="52.0000" />
                <Scale ScaleX="0.6660" ScaleY="0.6660" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8150" Y="0.1040" />
                <PreSize X="0.2375" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_Clean-cache_Selected.png" Plist="ParentScene/csb/parent.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ParentScene/res/Parents_button_Clean-cache.png" Plist="ParentScene/csb/parent.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="144.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1316" Y="0.7818" />
            <PreSize X="0.7313" Y="0.6515" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="500" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>