<GameFile>
  <PropertyGroup Name="addchild" Type="Layer" ID="921858f5-769f-496c-a45d-8eddb48a7a59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="440947224" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AddChild_Background_736h_1" ActionTag="-956173863" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.0000" RightMargin="327.0000" TopMargin="87.0000" BottomMargin="87.0000" ctype="SpriteObjectData">
            <Size X="440.0000" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4022" Y="0.7166" />
            <FileData Type="MarkedSubImage" Path="LoginScene/res/AddChild_Background_736h.png" Plist="LoginScene/csb/login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AddChild_input_736h_3" ActionTag="-2044655106" Tag="23" IconVisible="False" LeftMargin="445.0000" RightMargin="373.0000" TopMargin="368.5000" BottomMargin="204.5000" ctype="SpriteObjectData">
            <Size X="276.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.0000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5329" Y="0.3664" />
            <PreSize X="0.2523" Y="0.0668" />
            <FileData Type="MarkedSubImage" Path="LoginScene/res/AddChild_input_736h.png" Plist="LoginScene/csb/login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1475631258" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="403.5000" BottomMargin="89.5000" TouchEnable="True" FontSize="70" ButtonText="添 加" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="150.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2443" />
            <PreSize X="0.4150" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/res/push_image_3.png" Plist="LoginScene/csb/login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/res/push_image_2.png" Plist="LoginScene/csb/login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-8084565" Tag="55" IconVisible="False" LeftMargin="487.9999" RightMargin="542.0001" TopMargin="310.5000" BottomMargin="280.5000" LeftEage="53" RightEage="53" TopEage="19" BottomEage="19" Scale9OriginX="11" Scale9OriginY="4" Scale9Width="42" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.9999" Y="292.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4753" Y="0.4756" />
            <PreSize X="0.0585" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="LoginScene/res/man.png" Plist="LoginScene/csb/login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="2031284542" Tag="56" IconVisible="False" LeftMargin="601.5005" RightMargin="427.4995" TopMargin="310.5000" BottomMargin="280.5000" LeftEage="53" RightEage="53" TopEage="19" BottomEage="19" Scale9OriginX="12" Scale9OriginY="4" Scale9Width="41" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.0005" Y="292.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5795" Y="0.4756" />
            <PreSize X="0.0594" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="LoginScene/res/woman.png" Plist="LoginScene/csb/login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_m" ActionTag="-5583080" Tag="50" IconVisible="False" LeftMargin="458.0000" RightMargin="616.0000" TopMargin="312.0000" BottomMargin="282.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.0000" Y="292.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4278" Y="0.4756" />
            <PreSize X="0.0183" Y="0.0326" />
            <NormalBackFileData Type="MarkedSubImage" Path="LoginScene/res/checkboxbackground.png" Plist="LoginScene/csb/login.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="LoginScene/res/sel.png" Plist="LoginScene/csb/login.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="MarkedSubImage" Path="LoginScene/res/sel.png" Plist="LoginScene/csb/login.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_w" ActionTag="2137937540" Tag="52" IconVisible="False" LeftMargin="571.0001" RightMargin="502.9999" TopMargin="312.0000" BottomMargin="282.0000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.0001" Y="292.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5311" Y="0.4756" />
            <PreSize X="0.0183" Y="0.0326" />
            <NormalBackFileData Type="MarkedSubImage" Path="LoginScene/res/checkboxbackground.png" Plist="LoginScene/csb/login.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="LoginScene/res/sel.png" Plist="LoginScene/csb/login.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="MarkedSubImage" Path="LoginScene/res/sel.png" Plist="LoginScene/csb/login.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-63845748" Tag="37" IconVisible="False" LeftMargin="666.9796" RightMargin="351.0204" TopMargin="99.3836" BottomMargin="448.6164" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.9796" Y="481.6164" />
            <Scale ScaleX="0.8200" ScaleY="0.8200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6444" Y="0.7844" />
            <PreSize X="0.0695" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/Common_Popup_Close_Selected_ipad@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/Common_Popup_Close_ipad@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>