<GameFile>
  <PropertyGroup Name="forgetpassword" Type="Layer" ID="61f56e9d-90a1-4d8a-88e1-6b5ca6bd6d67" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1951183570" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.6564" RightMargin="272.3436" TopMargin="63.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
            <Size X="548.0000" Y="488.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.6564" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.5000" />
            <PreSize X="0.5009" Y="0.7948" />
            <FileData Type="MarkedSubImage" Path="LoginScene/res/ForgetPassword_Background_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-927679524" Tag="67" IconVisible="False" LeftMargin="308.8246" RightMargin="709.1754" TopMargin="86.2044" BottomMargin="461.7956" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.6176" ScaleY="0.5054" />
            <Position X="355.7622" Y="495.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3252" Y="0.8064" />
            <PreSize X="0.0695" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/res/Common_Popup_Return_Selected_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/res/Common_Popup_Return_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1597790155" Tag="68" IconVisible="False" LeftMargin="581.4122" RightMargin="369.5878" TopMargin="305.2711" BottomMargin="255.7289" TouchEnable="True" FontSize="24" ButtonText="获取验证码" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.9122" Y="282.2289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5968" Y="0.4597" />
            <PreSize X="0.1307" Y="0.0863" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/res/ChangePasswd_bg_Selected_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/res/ChangePasswd_bg_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="2115101138" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="416.5003" BottomMargin="76.4997" TouchEnable="True" FontSize="70" ButtonText="确认修改" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="136.9997" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2231" />
            <PreSize X="0.4150" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/res/push_image_3.png" Plist="LoginScene/csb/login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/res/push_image_2.png" Plist="LoginScene/csb/login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1408133072" Tag="71" IconVisible="False" LeftMargin="294.7500" RightMargin="648.2500" TopMargin="230.5000" BottomMargin="333.5000" FontSize="50" LabelText="用户名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="445.7500" Y="333.5000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4074" Y="0.5432" />
            <PreSize X="0.1380" Y="0.0814" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="1759580416" Tag="72" IconVisible="False" LeftMargin="294.7500" RightMargin="648.2500" TopMargin="295.5003" BottomMargin="268.4997" FontSize="50" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="445.7500" Y="268.4997" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4074" Y="0.4373" />
            <PreSize X="0.1380" Y="0.0814" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="-1103450038" Tag="73" IconVisible="False" LeftMargin="319.5000" RightMargin="656.5000" TopMargin="361.5000" BottomMargin="202.5000" FontSize="50" LabelText="密 码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="437.5000" Y="202.5000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.3999" Y="0.3298" />
            <PreSize X="0.1079" Y="0.0814" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>