<GameFile>
  <PropertyGroup Name="Login" Type="Layer" ID="6baad09a-ff62-4294-bf9b-cb619bc1492c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="260936519" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" RightMargin="281.0000" TopMargin="61.5000" BottomMargin="61.5000" ctype="SpriteObjectData">
            <Size X="532.0000" Y="491.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4863" Y="0.7997" />
            <FileData Type="Normal" Path="LoginScene/res/login_Background_ipad@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="textbg_1" ActionTag="1169186178" Tag="12" IconVisible="False" LeftMargin="373.0000" RightMargin="373.0000" TopMargin="237.4998" BottomMargin="323.5002" ctype="SpriteObjectData">
            <Size X="348.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="350.0002" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5700" />
            <PreSize X="0.3181" Y="0.0863" />
            <FileData Type="MarkedSubImage" Path="LoginScene/res/textbg.png" Plist="LoginScene/csb/login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1977104972" Tag="14" IconVisible="False" LeftMargin="249.0002" RightMargin="490.9999" TopMargin="366.4999" BottomMargin="126.5001" TouchEnable="True" FontSize="70" ButtonText="注 册" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="354.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.0002" Y="187.0001" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3894" Y="0.3046" />
            <PreSize X="0.3236" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/res/push_image_3.png" Plist="LoginScene/csb/login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/res/push_image_2.png" Plist="LoginScene/csb/login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textbg_1_0" ActionTag="-1747402342" Tag="15" IconVisible="False" LeftMargin="373.0000" RightMargin="373.0000" TopMargin="321.4998" BottomMargin="239.5002" ctype="SpriteObjectData">
            <Size X="348.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="266.0002" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4332" />
            <PreSize X="0.3181" Y="0.0863" />
            <FileData Type="MarkedSubImage" Path="LoginScene/res/textbg.png" Plist="LoginScene/csb/login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1532911369" Tag="16" IconVisible="False" LeftMargin="490.0007" RightMargin="249.9993" TopMargin="366.4999" BottomMargin="126.5001" TouchEnable="True" FontSize="70" ButtonText="登 录" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="354.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0007" Y="187.0001" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6097" Y="0.3046" />
            <PreSize X="0.3236" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/res/push_image_3.png" Plist="LoginScene/csb/login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/res/push_image_2.png" Plist="LoginScene/csb/login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="2071776353" Tag="17" IconVisible="False" LeftMargin="267.4219" RightMargin="625.5781" TopMargin="478.4896" BottomMargin="85.5104" FontSize="50" LabelText="忘记密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="201.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.9219" Y="110.5104" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="106" G="106" B="106" />
            <PrePosition X="0.3363" Y="0.1800" />
            <PreSize X="0.1837" Y="0.0814" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="165" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1127345136" Tag="19" IconVisible="False" LeftMargin="312.8499" RightMargin="630.1501" TopMargin="231.5002" BottomMargin="332.4998" FontSize="50" LabelText="用户名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="463.8499" Y="332.4998" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="106" G="106" B="106" />
            <PrePosition X="0.4240" Y="0.5415" />
            <PreSize X="0.1380" Y="0.0814" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="-43012744" Tag="20" IconVisible="False" LeftMargin="322.2499" RightMargin="636.7501" TopMargin="315.5002" BottomMargin="248.4998" FontSize="50" LabelText="密  码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="457.2499" Y="248.4998" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="106" G="106" B="106" />
            <PrePosition X="0.4180" Y="0.4047" />
            <PreSize X="0.1234" Y="0.0814" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="654816012" Tag="96" IconVisible="False" LeftMargin="697.8698" RightMargin="320.1302" TopMargin="93.5733" BottomMargin="454.4267" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.8698" Y="487.4267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6726" Y="0.7939" />
            <PreSize X="0.0695" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/res/Common_Popup_Close_Selected_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/res/Common_Popup_Close_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>