<GameFile>
  <PropertyGroup Name="bookroom" Type="Layer" ID="4a372603-9139-43b3-9d1e-1eaf22f476d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="BookHome_girl_0022_1" ActionTag="1048686471" Tag="3" IconVisible="False" RightMargin="-548.0000" TopMargin="-307.0000" ctype="SpriteObjectData">
            <Size X="1642.0000" Y="921.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.5009" Y="1.5000" />
            <FileData Type="Normal" Path="BookRoom/res/BookHome_girl_0022.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_night" ActionTag="1736555330" Tag="17" IconVisible="False" LeftMargin="689.5000" RightMargin="161.5000" TopMargin="24.7820" BottomMargin="415.2180" ctype="SpriteObjectData">
            <Size X="243.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="811.0000" Y="502.2180" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7413" Y="0.8179" />
            <PreSize X="0.2221" Y="0.2834" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_night_window_ipad.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookHome_girl_0003_1" ActionTag="-1978964049" Tag="35" IconVisible="False" RightMargin="870.0000" TopMargin="-305.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="919.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6660" ScaleY="0.6700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2048" Y="1.4967" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0003.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookHome_girl_0001_3" ActionTag="262723258" Tag="37" IconVisible="False" LeftMargin="897.0000" TopMargin="114.0000" BottomMargin="433.0000" ctype="SpriteObjectData">
            <Size X="197.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1091169056" Tag="34" IconVisible="False" LeftMargin="42.8760" RightMargin="45.1240" TopMargin="-101.9722" BottomMargin="53.9722" LeftEage="60" RightEage="60" TopEage="63" BottomEage="63" Scale9OriginX="49" Scale9OriginY="52" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.3760" Y="111.4722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="1.6638" />
                <PreSize X="0.5533" Y="1.7164" />
                <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0000.png" Plist="BookRoom/csb/bookRoom.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1094.0000" Y="500.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.8143" />
            <PreSize X="0.1801" Y="0.1091" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0001.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookHome_girl_0007_4" ActionTag="-1621576821" Tag="6" IconVisible="False" LeftMargin="553.2423" RightMargin="289.7577" TopMargin="-28.4362" BottomMargin="356.4362" ctype="SpriteObjectData">
            <Size X="251.0000" Y="286.0000" />
            <Children>
              <AbstractNodeData Name="BookHome_girl_0006_3" ActionTag="103030884" Tag="5" IconVisible="False" LeftMargin="78.3043" RightMargin="60.6957" TopMargin="-27.8841" BottomMargin="126.8841" ctype="SpriteObjectData">
                <Size X="112.0000" Y="187.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.3043" Y="220.3841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5351" Y="0.7706" />
                <PreSize X="0.4462" Y="0.6538" />
                <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0006.png" Plist="BookRoom/csb/bookRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.7423" Y="499.4362" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6204" Y="0.8134" />
            <PreSize X="0.2294" Y="0.4658" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0007.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookHome_girl_0008_8" ActionTag="-944496871" Tag="10" IconVisible="False" LeftMargin="377.5000" RightMargin="671.5000" TopMargin="127.0381" BottomMargin="466.9619" ctype="SpriteObjectData">
            <Size X="45.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="BookHome_girl_0009_5" ActionTag="438409156" Tag="7" IconVisible="False" LeftMargin="-32.5273" RightMargin="-25.4727" TopMargin="-196.0198" BottomMargin="13.0198" ctype="SpriteObjectData">
                <Size X="103.0000" Y="203.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.9727" Y="114.5198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4216" Y="5.7260" />
                <PreSize X="2.2889" Y="10.1500" />
                <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0009.png" Plist="BookRoom/csb/bookRoom.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="476.9619" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3656" Y="0.7768" />
            <PreSize X="0.0411" Y="0.0326" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0008.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookHome_girl_0010_6" ActionTag="852432676" Tag="8" IconVisible="False" LeftMargin="224.4515" RightMargin="765.5485" TopMargin="-25.1506" BottomMargin="489.1506" ctype="SpriteObjectData">
            <Size X="104.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.4515" Y="564.1506" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2527" Y="0.9188" />
            <PreSize X="0.0951" Y="0.2443" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0010.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookHome_girl_0017_7" ActionTag="-1983364526" Tag="9" IconVisible="False" LeftMargin="415.0000" RightMargin="415.0000" TopMargin="-26.5000" BottomMargin="481.5000" ctype="SpriteObjectData">
            <Size X="264.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="561.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9137" />
            <PreSize X="0.2413" Y="0.2590" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0017.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="home" ActionTag="1054325739" Tag="11" IconVisible="False" LeftMargin="14.0000" RightMargin="971.0000" TopMargin="14.0000" BottomMargin="490.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="14.0000" Y="600.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0128" Y="0.9772" />
            <PreSize X="0.0996" Y="0.1792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="BookRoom/res/Common_Return_Selected.png" Plist="BookRoom/csb/bookRoom.plist" />
            <NormalFileData Type="MarkedSubImage" Path="BookRoom/res/Common_Return.png" Plist="BookRoom/csb/bookRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zg1_1" ActionTag="66830452" Tag="14" IconVisible="False" LeftMargin="27.2604" RightMargin="56.7396" TopMargin="250.0752" BottomMargin="217.9248" ctype="SpriteObjectData">
            <Size X="1010.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.2604" Y="290.9248" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4865" Y="0.4738" />
            <PreSize X="0.9232" Y="0.2378" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/zg1.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zg2_2" ActionTag="-873888649" Tag="15" IconVisible="False" LeftMargin="62.9789" RightMargin="-30.9789" TopMargin="466.5000" BottomMargin="-29.5000" ctype="SpriteObjectData">
            <Size X="1062.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.9789" Y="59.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5429" Y="0.0961" />
            <PreSize X="0.9707" Y="0.2883" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/zg2.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookHome_girl_0002_2" ActionTag="-674412253" Tag="36" IconVisible="False" LeftMargin="847.0000" TopMargin="-306.0000" ctype="SpriteObjectData">
            <Size X="247.0000" Y="920.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1094.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.2258" Y="1.4984" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0002.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zg3_3" ActionTag="-1737365621" Tag="27" IconVisible="False" LeftMargin="17.4810" RightMargin="46.5190" TopMargin="285.0385" BottomMargin="57.9615" ctype="SpriteObjectData">
            <Size X="1030.0000" Y="271.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.4810" Y="193.4615" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4867" Y="0.3151" />
            <PreSize X="0.9415" Y="0.4414" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/zg3.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>