<PlistInfoProjectFile>
  <PropertyGroup Name="bookRoom" Type="Plist" ID="a8ffe0f7-8de4-4b70-9e31-eee2b25d9b51" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="BookRoom/res/BookHome_Delete.png" />
      <FilePathData Path="BookRoom/res/BookHome_Download.png" />
      <FilePathData Path="BookRoom/res/BookHome_Download_Background.png" />
      <FilePathData Path="BookRoom/res/BookHome_girl_0000.png" />
      <FilePathData Path="BookRoom/res/BookHome_girl_0001.png" />
      <FilePathData Path="BookRoom/res/BookHome_girl_0002.png" />
      <FilePathData Path="BookRoom/res/BookHome_girl_0003.png" />
      <FilePathData Path="BookRoom/res/BookHome_girl_0006.png" />
      <FilePathData Path="BookRoom/res/BookHome_girl_0007.png" />
      <FilePathData Path="BookRoom/res/BookHome_girl_0008.png" />
      <FilePathData Path="BookRoom/res/BookHome_girl_0009.png" />
      <FilePathData Path="BookRoom/res/BookHome_girl_0010.png" />
      <FilePathData Path="BookRoom/res/BookHome_girl_0017.png" />
      <FilePathData Path="BookRoom/res/BookHome_girl_0018.png" />
      <FilePathData Path="BookRoom/res/zg1.png" />
      <FilePathData Path="BookRoom/res/zg2.png" />
      <FilePathData Path="BookRoom/res/zg3.png" />
      <FilePathData Path="BookRoom/res/BookHome_night_window_ipad.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>