<GameFile>
  <PropertyGroup Name="bookNode" Type="Node" ID="8a8a6244-e91b-458e-bef4-6a3a6d7ffc3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Book_Background" ActionTag="73547183" Tag="17" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-88.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/Book_Background.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image" ActionTag="-2142488236" Tag="19" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-88.0000" BottomMargin="-88.0000" LeftEage="108" RightEage="108" TopEage="145" BottomEage="145" Scale9OriginX="24" Scale9OriginY="31" Scale9Width="84" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/Book_cover.png" Plist="BookRoom/csb/bookRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_Mask" ActionTag="-542858013" Tag="18" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-88.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/Book_Mask.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1352589095" Tag="21" IconVisible="False" LeftMargin="23.4814" RightMargin="-95.4814" TopMargin="-122.0211" BottomMargin="50.0211" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.4814" Y="86.0211" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_Delete.png" Plist="BookRoom/csb/bookRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Download" ActionTag="-217620844" Tag="22" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-45.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_Download.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DownloadBackground" ActionTag="100406371" Tag="23" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-45.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_Download_Background.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="86255001" Tag="24" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-18.0000" BottomMargin="-18.0000" FontSize="36" LabelText="99%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.8300" ScaleY="0.8300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>