<PlistInfoProjectFile>
  <PropertyGroup Name="Index" Type="Plist" ID="70921c12-5d48-442b-9406-d287cd4a59a9" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="IndexScene/res/flower_00000.png" />
      <FilePathData Path="IndexScene/res/flower_00001.png" />
      <FilePathData Path="IndexScene/res/flower_00002.png" />
      <FilePathData Path="IndexScene/res/flower_00003.png" />
      <FilePathData Path="IndexScene/res/flower_00004.png" />
      <FilePathData Path="IndexScene/res/flower_00005.png" />
      <FilePathData Path="IndexScene/res/flower_00006.png" />
      <FilePathData Path="IndexScene/res/flower_00007.png" />
      <FilePathData Path="IndexScene/res/flower_00008.png" />
      <FilePathData Path="IndexScene/res/flower_00009.png" />
      <FilePathData Path="IndexScene/res/flower_00010.png" />
      <FilePathData Path="IndexScene/res/flower_00011.png" />
      <FilePathData Path="IndexScene/res/flower_00012.png" />
      <FilePathData Path="IndexScene/res/flower_00013.png" />
      <FilePathData Path="IndexScene/res/flower_00014.png" />
      <FilePathData Path="IndexScene/res/flower_00015.png" />
      <FilePathData Path="IndexScene/res/flower_00016.png" />
      <FilePathData Path="IndexScene/res/flower2_00000.png" />
      <FilePathData Path="IndexScene/res/flower2_00001.png" />
      <FilePathData Path="IndexScene/res/flower2_00002.png" />
      <FilePathData Path="IndexScene/res/flower2_00003.png" />
      <FilePathData Path="IndexScene/res/flower2_00004.png" />
      <FilePathData Path="IndexScene/res/flower2_00005.png" />
      <FilePathData Path="IndexScene/res/flower2_00006.png" />
      <FilePathData Path="IndexScene/res/flower2_00007.png" />
      <FilePathData Path="IndexScene/res/flower2_00008.png" />
      <FilePathData Path="IndexScene/res/flower2_00009.png" />
      <FilePathData Path="IndexScene/res/flower2_00010.png" />
      <FilePathData Path="IndexScene/res/flower2_00011.png" />
      <FilePathData Path="IndexScene/res/flower2_00012.png" />
      <FilePathData Path="IndexScene/res/flower2_00013.png" />
      <FilePathData Path="IndexScene/res/flower2_00014.png" />
      <FilePathData Path="IndexScene/res/flower2_00015.png" />
      <FilePathData Path="IndexScene/res/flower2_00016.png" />
      <FilePathData Path="IndexScene/res/flower3_00000.png" />
      <FilePathData Path="IndexScene/res/flower3_00001.png" />
      <FilePathData Path="IndexScene/res/flower3_00002.png" />
      <FilePathData Path="IndexScene/res/flower3_00003.png" />
      <FilePathData Path="IndexScene/res/flower3_00004.png" />
      <FilePathData Path="IndexScene/res/flower3_00005.png" />
      <FilePathData Path="IndexScene/res/flower3_00006.png" />
      <FilePathData Path="IndexScene/res/flower3_00007.png" />
      <FilePathData Path="IndexScene/res/flower3_00008.png" />
      <FilePathData Path="IndexScene/res/flower3_00009.png" />
      <FilePathData Path="IndexScene/res/flower3_00010.png" />
      <FilePathData Path="IndexScene/res/flower3_00011.png" />
      <FilePathData Path="IndexScene/res/flower3_00012.png" />
      <FilePathData Path="IndexScene/res/flower3_00013.png" />
      <FilePathData Path="IndexScene/res/flower3_00014.png" />
      <FilePathData Path="IndexScene/res/flower3_00015.png" />
      <FilePathData Path="IndexScene/res/flower3_00016.png" />
      <FilePathData Path="IndexScene/res/flower3_00017.png" />
      <FilePathData Path="IndexScene/res/flower3_00018.png" />
      <FilePathData Path="IndexScene/res/flower3_00019.png" />
      <FilePathData Path="IndexScene/res/flower3_00020.png" />
      <FilePathData Path="IndexScene/res/door flicker_00000.png" />
      <FilePathData Path="IndexScene/res/door flicker_00001.png" />
      <FilePathData Path="IndexScene/res/door flicker_00002.png" />
      <FilePathData Path="IndexScene/res/door flicker_00003.png" />
      <FilePathData Path="IndexScene/res/door_00000.png" />
      <FilePathData Path="IndexScene/res/door_00001.png" />
      <FilePathData Path="IndexScene/res/door_00002.png" />
      <FilePathData Path="IndexScene/res/door_00003.png" />
      <FilePathData Path="IndexScene/res/door_00004.png" />
      <FilePathData Path="IndexScene/res/door_00005.png" />
      <FilePathData Path="IndexScene/res/door_00006.png" />
      <FilePathData Path="IndexScene/res/cyanbird_00000.png" />
      <FilePathData Path="IndexScene/res/cyanbird_00001.png" />
      <FilePathData Path="IndexScene/res/cyanbird_00002.png" />
      <FilePathData Path="IndexScene/res/cyanbird_00003.png" />
      <FilePathData Path="IndexScene/res/index_background05_l_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/index_background05_r_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/index_light_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/Music_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/No_Music_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/Parents_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/pinkbird_00000.png" />
      <FilePathData Path="IndexScene/res/pinkbird_00001.png" />
      <FilePathData Path="IndexScene/res/pinkbird_00002.png" />
      <FilePathData Path="IndexScene/res/pinkbird_00003.png" />
      <FilePathData Path="IndexScene/res/redbird_00000.png" />
      <FilePathData Path="IndexScene/res/redbird_00001.png" />
      <FilePathData Path="IndexScene/res/redbird_00002.png" />
      <FilePathData Path="IndexScene/res/redbird_00003.png" />
      <FilePathData Path="IndexScene/res/User_bg_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/User_up_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/User_m_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/yellowbird_00000.png" />
      <FilePathData Path="IndexScene/res/yellowbird_00001.png" />
      <FilePathData Path="IndexScene/res/yellowbird_00002.png" />
      <FilePathData Path="IndexScene/res/yellowbird_00003.png" />
      <FilePathData Path="IndexScene/res/Common_Popup_Close_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/Common_Popup_Close_Selected_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/bluebird_00000.png" />
      <FilePathData Path="IndexScene/res/bluebird_00001.png" />
      <FilePathData Path="IndexScene/res/bluebird_00002.png" />
      <FilePathData Path="IndexScene/res/bluebird_00003.png" />
      <FilePathData Path="IndexScene/res/BookHome_girl_0000.png" />
      <FilePathData Path="IndexScene/res/BookHome_0001_board_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/parentsVerification_button_blue_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/parentsVerification_button_red_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/parentsVerification_button_Selected_blue_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/parentsVerification_button_Selected_red_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/parentsVerification_button_Selected_yellow_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/parentsVerification_button_yellow_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/User_bg1_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/Bookstore_ipad@2x.png" />
      <FilePathData Path="IndexScene/res/index_clipping_bigc_ipad.png" />
      <FilePathData Path="IndexScene/res/index_background01.png" />
      <FilePathData Path="IndexScene/res/headstock_ipad@2x.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="1024" />
  </Content>
</PlistInfoProjectFile>