<GameFile>
  <PropertyGroup Name="kangxuanshudian" Type="Node" ID="9af1d3ab-4625-4598-8dc8-49fbd43a0e57" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="-2078153319" Property="Position">
          <PointFrame FrameIndex="0" X="104.2000" Y="142.3000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="104.2000" Y="138.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="104.2000" Y="142.3000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2078153319" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6660" Y="0.6660">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.6660" Y="0.6660">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.6660" Y="0.6660">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2078153319" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1949858315" Property="Position">
          <PointFrame FrameIndex="0" X="68.0000" Y="28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="68.0000" Y="28.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1949858315" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1949858315" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-395882132" Property="Position">
          <PointFrame FrameIndex="0" X="154.0000" Y="28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="154.0000" Y="28.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-395882132" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-395882132" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="29" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" ActionTag="-2078153319" Tag="153" IconVisible="False" LeftMargin="-51.8000" RightMargin="-260.2000" TopMargin="-346.3000" BottomMargin="-61.7000" ctype="SpriteObjectData">
            <Size X="312.0000" Y="408.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.2000" Y="142.3000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Kxsd_ipad@2x.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dalun1" ActionTag="1949858315" Tag="31" RotationSkewX="-360.0000" RotationSkewY="-360.0000" IconVisible="False" LeftMargin="36.5000" RightMargin="-99.5000" TopMargin="-58.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="63.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Wheel_ipad@2x.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dalun2" ActionTag="-395882132" Tag="32" RotationSkewX="-360.0000" RotationSkewY="-360.0000" IconVisible="False" LeftMargin="122.5000" RightMargin="-185.5000" TopMargin="-58.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="63.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.0000" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Wheel_ipad@2x.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>