<GameFile>
  <PropertyGroup Name="register" Type="Layer" ID="8ed06481-9687-4e58-b545-b5d27bd6353d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1685357350" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.6564" RightMargin="280.3436" TopMargin="33.9122" BottomMargin="31.0878" ctype="SpriteObjectData">
            <Size X="532.0000" Y="549.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.6564" Y="305.5878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.4977" />
            <PreSize X="0.4863" Y="0.8941" />
            <FileData Type="MarkedSubImage" Path="LoginScene/res/register_Background_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1690519529" Tag="25" IconVisible="False" LeftMargin="343.5007" RightMargin="551.4993" TopMargin="295.4999" BottomMargin="265.5001" ctype="SpriteObjectData">
            <Size X="199.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.0007" Y="292.0001" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4049" Y="0.4756" />
            <PreSize X="0.1819" Y="0.0863" />
            <FileData Type="MarkedSubImage" Path="LoginScene/res/register_input_l_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="970231464" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="359.0000" RightMargin="359.0000" TopMargin="215.0000" BottomMargin="345.0000" ctype="SpriteObjectData">
            <Size X="376.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="372.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6059" />
            <PreSize X="0.3437" Y="0.0879" />
            <FileData Type="MarkedSubImage" Path="LoginScene/res/register_input_s_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0" ActionTag="-895583433" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="359.0000" RightMargin="359.0000" TopMargin="372.0000" BottomMargin="188.0000" ctype="SpriteObjectData">
            <Size X="376.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="215.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3502" />
            <PreSize X="0.3437" Y="0.0879" />
            <FileData Type="MarkedSubImage" Path="LoginScene/res/register_input_s_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1210846755" Tag="29" IconVisible="False" LeftMargin="319.6240" RightMargin="698.3760" TopMargin="67.8958" BottomMargin="480.1042" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.6240" Y="513.1042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3269" Y="0.8357" />
            <PreSize X="0.0695" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/res/Common_Popup_Return_Selected_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/res/Common_Popup_Return_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-829049874" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="450.4094" BottomMargin="42.5906" TouchEnable="True" FontSize="70" ButtonText="注册并登录" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="50" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="334" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="103.0906" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1679" />
            <PreSize X="0.4150" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/res/push_image_3.png" Plist="LoginScene/csb/login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/res/push_image_2.png" Plist="LoginScene/csb/login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="94065963" Tag="31" IconVisible="False" LeftMargin="578.5000" RightMargin="372.5000" TopMargin="295.5000" BottomMargin="265.5000" TouchEnable="True" FontSize="24" ButtonText="获取验证码" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="292.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5941" Y="0.4756" />
            <PreSize X="0.1307" Y="0.0863" />
            <FontResource Type="Normal" Path="wdtyj.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/res/ChangePasswd_bg_Selected_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/res/ChangePasswd_bg_ipad@2x.png" Plist="LoginScene/csb/login.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1842635973" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="221.5000" RightMargin="221.5000" TopMargin="431.4766" BottomMargin="132.5234" FontSize="50" LabelText="咿啦看书使用许可及服务协议" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="651.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="157.5234" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="110" G="110" B="114" />
            <PrePosition X="0.5000" Y="0.2566" />
            <PreSize X="0.5951" Y="0.0814" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="-758510767" Tag="58" IconVisible="False" LeftMargin="288.8500" RightMargin="654.1500" TopMargin="209.5000" BottomMargin="354.5000" FontSize="50" LabelText="用户名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="439.8500" Y="354.5000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="106" G="106" B="106" />
            <PrePosition X="0.4021" Y="0.5774" />
            <PreSize X="0.1380" Y="0.0814" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_0" ActionTag="-2020453690" Tag="59" IconVisible="False" LeftMargin="288.8500" RightMargin="654.1500" TopMargin="289.5000" BottomMargin="274.5000" FontSize="50" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="439.8500" Y="274.5000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="106" G="106" B="106" />
            <PrePosition X="0.4021" Y="0.4471" />
            <PreSize X="0.1380" Y="0.0814" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_0_0" ActionTag="-599249375" Tag="60" IconVisible="False" LeftMargin="311.3001" RightMargin="664.6998" TopMargin="366.5001" BottomMargin="197.5000" FontSize="50" LabelText="密 码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="429.3001" Y="197.5000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="106" G="106" B="106" />
            <PrePosition X="0.3924" Y="0.3217" />
            <PreSize X="0.1079" Y="0.0814" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>