<GameFile>
  <PropertyGroup Name="bookcity" Type="Layer" ID="7c119d5b-c6e7-4ea5-b47a-00437c792fb7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="1726959694" Property="Position">
          <PointFrame FrameIndex="0" X="112.7500" Y="176.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="112.7500" Y="172.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="112.7500" Y="176.8000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1726959694" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6660" Y="0.6660">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.6660" Y="0.6660">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.6660" Y="0.6660">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1726959694" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1776276694" Property="Position">
          <PointFrame FrameIndex="0" X="72.4000" Y="28.3500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="72.4000" Y="28.3500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="72.4000" Y="28.3500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1776276694" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1776276694" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1056996557" Property="Position">
          <PointFrame FrameIndex="0" X="159.0000" Y="28.3500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="159.0000" Y="28.3500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="159.0000" Y="28.3500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1056996557" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1056996557" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2102004972" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/flag_00000.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/flag_00001.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/flag_00002.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/flag_00000.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/flag_00001.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/flag_00002.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2102004972" Property="Position">
          <PointFrame FrameIndex="0" X="125.6002" Y="332.3100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="125.6000" Y="327.5100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="125.6000" Y="332.3100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-486097301" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00006.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00007.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00008.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00009.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00010.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00011.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00012.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00013.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00014.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00015.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00016.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00017.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00018.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00019.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/star_00020.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="232.0000" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1726959694" Tag="12" IconVisible="False" LeftMargin="-56.7500" RightMargin="-50.2500" TopMargin="-30.8000" BottomMargin="-77.2000" ctype="SpriteObjectData">
            <Size X="339.0000" Y="508.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.7500" Y="176.8000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4860" Y="0.4420" />
            <PreSize X="1.4612" Y="1.2700" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Bookstore_ipad@2x.png" Plist="IndexScene/csb/Index.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dalun1" ActionTag="1776276694" Tag="11" RotationSkewX="-360.0000" RotationSkewY="-360.0000" IconVisible="False" LeftMargin="40.9000" RightMargin="128.1000" TopMargin="341.6500" BottomMargin="-1.6500" ctype="SpriteObjectData">
            <Size X="63.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.4000" Y="28.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3121" Y="0.0709" />
            <PreSize X="0.2716" Y="0.1500" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Wheel_ipad@2x.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dalun2" ActionTag="-1056996557" Tag="10" RotationSkewX="-360.0000" RotationSkewY="-360.0000" IconVisible="False" LeftMargin="127.5000" RightMargin="41.5000" TopMargin="341.6500" BottomMargin="-1.6500" ctype="SpriteObjectData">
            <Size X="63.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.0000" Y="28.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6853" Y="0.0709" />
            <PreSize X="0.2716" Y="0.1500" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Wheel_ipad@2x.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-2102004972" Tag="9" IconVisible="False" LeftMargin="109.6000" RightMargin="90.4000" TopMargin="57.1900" BottomMargin="321.8100" ctype="SpriteObjectData">
            <Size X="32.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.6000" Y="332.3100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5414" Y="0.8308" />
            <PreSize X="0.1379" Y="0.0525" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/flag_00002.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-486097301" Tag="8" IconVisible="False" LeftMargin="-0.8000" RightMargin="-1.2000" TopMargin="124.2000" BottomMargin="29.8000" ctype="SpriteObjectData">
            <Size X="234.0000" Y="246.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.2000" Y="152.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.3820" />
            <PreSize X="1.0086" Y="0.6150" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/star_00020.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>