<GameFile>
  <PropertyGroup Name="Locomotive" Type="Node" ID="2612d19c-20a2-4dbd-a76c-5530f880b0d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="-432407151" Property="Position">
          <PointFrame FrameIndex="0" X="134.9600" Y="28.3200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="134.9600" Y="28.3200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="134.9600" Y="28.3200">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-432407151" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-432407151" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1473304454" Property="Position">
          <PointFrame FrameIndex="0" X="213.6800" Y="28.3200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="213.6800" Y="28.3200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="213.6800" Y="28.3200">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1473304454" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1473304454" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1526845816" Property="Position">
          <PointFrame FrameIndex="0" X="65.2500" Y="12.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="65.2500" Y="12.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="65.2500" Y="12.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="65.2500" Y="12.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="65.2500" Y="12.2000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1526845816" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1526845816" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="-540.0000" Y="-540.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-720.0000" Y="-720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1058716349" Property="Position">
          <PointFrame FrameIndex="0" X="90.7400" Y="12.3500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="90.7400" Y="12.3500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="90.7400" Y="12.3500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="90.7400" Y="12.3500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="90.7400" Y="12.3500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1058716349" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1058716349" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="-540.0000" Y="-540.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-720.0000" Y="-720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2025530603" Property="Position">
          <PointFrame FrameIndex="0" X="57.7700" Y="64.2300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="57.7700" Y="64.2300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="57.7700" Y="64.2300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="57.7700" Y="64.2300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="57.7700" Y="64.2300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2025530603" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2025530603" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1886902478" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/wink_1.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/wink_2.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/wink_1.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/wink_2.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/wink_2.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-220870852" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00000.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00001.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00002.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00003.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00004.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00005.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00006.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00007.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00008.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00009.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00010.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00011.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00012.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00013.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00014.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00015.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00016.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00017.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/yancong_00018.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="153027300" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00000.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00001.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00002.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00003.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00004.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00005.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00006.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00007.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00008.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00009.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00010.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00011.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00012.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00013.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00014.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00015.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00016.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00017.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1680646507" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/cloud_00000.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/cloud_00001.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/cloud_00002.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/cloud_00003.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/cloud_00004.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/cloud_00005.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/cloud_00006.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/cloud_00007.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/cloud_00008.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/cloud_00009.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="IndexScene/res/cloud_00010.png" Plist="IndexScene/csb/train.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1341505002" Tag="49" IconVisible="False" LeftMargin="-58.0700" RightMargin="-373.9300" TopMargin="-282.0000" BottomMargin="-62.0000" ctype="SpriteObjectData">
            <Size X="432.0000" Y="344.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.9300" Y="110.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/headstock_ipad@2x.png" Plist="IndexScene/csb/Index.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dalun1" ActionTag="-432407151" Tag="50" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="103.4600" RightMargin="-166.4600" TopMargin="-58.3200" BottomMargin="-1.6800" ctype="SpriteObjectData">
            <Size X="63.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.9600" Y="28.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Wheel_ipad@2x.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dalun2" ActionTag="1473304454" Tag="51" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="182.1800" RightMargin="-245.1800" TopMargin="-58.3200" BottomMargin="-1.6800" ctype="SpriteObjectData">
            <Size X="63.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.6800" Y="28.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Wheel_ipad@2x.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-414496174" Tag="54" IconVisible="False" LeftMargin="136.7000" RightMargin="-209.7000" TopMargin="-40.2000" BottomMargin="14.2000" ctype="SpriteObjectData">
            <Size X="73.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.2000" Y="27.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Connect_ipad@2x.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaolun1" ActionTag="1526845816" Tag="55" RotationSkewX="-360.0000" RotationSkewY="-360.0000" IconVisible="False" LeftMargin="53.2500" RightMargin="-77.2500" TopMargin="-24.7000" BottomMargin="-0.3000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.2500" Y="12.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Smallwheel_ipad@2x.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaolun2" ActionTag="-1058716349" Tag="56" RotationSkewX="-360.0000" RotationSkewY="-360.0000" IconVisible="False" LeftMargin="78.7400" RightMargin="-102.7400" TopMargin="-24.8500" BottomMargin="-0.1500" ctype="SpriteObjectData">
            <Size X="24.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.7400" Y="12.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Smallwheel_ipad@2x.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baoxiangang" ActionTag="-2025530603" Tag="60" IconVisible="False" LeftMargin="-1.2300" RightMargin="-57.7700" TopMargin="-64.2300" BottomMargin="-2.7700" ctype="SpriteObjectData">
            <Size X="59.0000" Y="67.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="57.7700" Y="64.2300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Baffle_ipad@2x.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wink" ActionTag="1886902478" Tag="79" RotationSkewX="-5.2144" RotationSkewY="-5.2144" IconVisible="False" LeftMargin="163.7600" RightMargin="-220.7600" TopMargin="-133.6400" BottomMargin="102.6400" ctype="SpriteObjectData">
            <Size X="57.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.2600" Y="118.1400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/wink_1.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yanchong" ActionTag="-220870852" Tag="103" IconVisible="False" LeftMargin="30.0800" RightMargin="-97.0800" TopMargin="-215.0600" BottomMargin="104.0600" ctype="SpriteObjectData">
            <Size X="67.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.5800" Y="159.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/yancong_00009.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mada" ActionTag="153027300" Tag="104" IconVisible="False" LeftMargin="59.5700" RightMargin="-163.5700" TopMargin="-77.1100" BottomMargin="11.1100" ctype="SpriteObjectData">
            <Size X="104.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.5700" Y="44.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/Comp 1_00009.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yun" ActionTag="1680646507" Tag="106" IconVisible="False" LeftMargin="55.6600" RightMargin="-329.6600" TopMargin="-360.2400" BottomMargin="222.2400" ctype="SpriteObjectData">
            <Size X="274.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.6600" Y="291.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/cloud_00005.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_39" ActionTag="-1180781412" Tag="107" IconVisible="False" LeftMargin="60.6700" RightMargin="-96.6700" TopMargin="-15.2900" BottomMargin="10.2900" ctype="SpriteObjectData">
            <Size X="36.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.6700" Y="12.7900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/beam_ipad@2x.png" Plist="IndexScene/csb/train.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>