<GameFile>
  <PropertyGroup Name="ParentMessageBox" Type="Layer" ID="12c8a1c1-f695-4aff-ba17-c0d287a2acf1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="118" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="288507682" Alpha="127" Tag="78" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="parentsVerification_ipad_1" ActionTag="-1060591390" Tag="120" IconVisible="False" LeftMargin="281.0000" RightMargin="281.0000" TopMargin="91.5000" BottomMargin="91.5000" ctype="SpriteObjectData">
            <Size X="532.0000" Y="431.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4863" Y="0.7020" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/BookHome_0001_board_ipad@2x.png" Plist="IndexScene/csb/Index.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1699863547" Tag="121" IconVisible="False" LeftMargin="696.3732" RightMargin="321.6268" TopMargin="122.6489" BottomMargin="425.3511" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.3732" Y="458.3511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6713" Y="0.7465" />
            <PreSize X="0.0695" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="IndexScene/res/Common_Popup_Close_Selected_ipad@2x.png" Plist="IndexScene/csb/Index.plist" />
            <NormalFileData Type="MarkedSubImage" Path="IndexScene/res/Common_Popup_Close_ipad@2x.png" Plist="IndexScene/csb/Index.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="878261553" Tag="65" IconVisible="False" LeftMargin="457.0000" RightMargin="457.0000" TopMargin="286.0000" BottomMargin="292.0000" FontSize="36" LabelText="请点击红色" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5049" />
            <PreSize X="0.1645" Y="0.0586" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-659027450" Tag="66" IconVisible="False" LeftMargin="362.0000" RightMargin="628.0000" TopMargin="352.0000" BottomMargin="158.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3784" Y="0.3420" />
            <PreSize X="0.0951" Y="0.1694" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/parentsVerification_button_red_ipad@2x.png" Plist="IndexScene/csb/Index.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1955241856" Tag="67" IconVisible="False" LeftMargin="495.0000" RightMargin="495.0000" TopMargin="352.0000" BottomMargin="158.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3420" />
            <PreSize X="0.0951" Y="0.1694" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/parentsVerification_button_yellow_ipad@2x.png" Plist="IndexScene/csb/Index.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-116524741" Tag="68" IconVisible="False" LeftMargin="628.0000" RightMargin="362.0000" TopMargin="352.0000" BottomMargin="158.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6216" Y="0.3420" />
            <PreSize X="0.0951" Y="0.1694" />
            <FileData Type="MarkedSubImage" Path="IndexScene/res/parentsVerification_button_blue_ipad@2x.png" Plist="IndexScene/csb/Index.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>