<GameFile>
  <PropertyGroup Name="BookEndPage" Type="Layer" ID="d9fb26d3-acd1-437b-ba35-71e02e96c50a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1759" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Backcover_try_background_568h_1" ActionTag="1991572612" Tag="1772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="641.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0420" Y="1.0440" />
            <FileData Type="Normal" Path="Book/res/Backcover_background_568h.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_1" ActionTag="1153329550" Tag="1776" IconVisible="False" LeftMargin="360.1122" RightMargin="359.8878" TopMargin="91.1623" BottomMargin="393.8377" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="344" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="374.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.1122" Y="458.3377" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.7465" />
            <PreSize X="0.3419" Y="0.2101" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Book/res/Backcover_I-want-to-write-reviews_button_press_736h.png" Plist="Book/csb/backcover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Book/res/Backcover_I-want-to-write-reviews_button_736h.png" Plist="Book/csb/backcover.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1697852429" Tag="1771" IconVisible="False" LeftMargin="923.3394" RightMargin="-87.3394" TopMargin="85.7665" BottomMargin="395.2335" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="258.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1052.3394" Y="461.7335" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9619" Y="0.7520" />
            <PreSize X="0.2358" Y="0.2166" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Book/res/Backcover_try_Invitation-to-register_ipad@2x.png" Plist="Book/csb/backcover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Book/res/Backcover_try_Invitation-to-register_ipad@2x.png" Plist="Book/csb/backcover.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="2051183147" Tag="1767" IconVisible="False" LeftMargin="246.8844" RightMargin="247.1156" TopMargin="295.5825" BottomMargin="68.4175" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="107" RightEage="107" TopEage="76" BottomEage="76" Scale9OriginX="-107" Scale9OriginY="-76" Scale9Width="214" Scale9Height="152" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="600.0000" Y="250.0000" />
            <AnchorPoint />
            <Position X="246.8844" Y="68.4175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2257" Y="0.1114" />
            <PreSize X="0.5484" Y="0.4072" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1450382555" Tag="1770" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="384.0000" RightMargin="384.0000" TopMargin="311.0685" BottomMargin="69.9315" ctype="SpriteObjectData">
            <Size X="326.0000" Y="233.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="186.4315" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3036" />
            <PreSize X="0.2980" Y="0.3795" />
            <FileData Type="MarkedSubImage" Path="Book/res/Backcover_try_good-comments_no-comment_736h.png" Plist="Book/csb/backcover.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-688163804" Tag="1774" IconVisible="False" LeftMargin="240.3454" RightMargin="519.6546" TopMargin="201.1658" BottomMargin="313.8342" LeftEage="109" RightEage="109" TopEage="32" BottomEage="32" Scale9OriginX="109" Scale9OriginY="32" Scale9Width="116" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="334.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.3454" Y="363.3342" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3723" Y="0.5917" />
            <PreSize X="0.3053" Y="0.1612" />
            <FileData Type="MarkedSubImage" Path="Book/res/Backcover_comments_press_736h.png" Plist="Book/csb/backcover.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="890229002" Tag="1775" IconVisible="False" LeftMargin="521.1229" RightMargin="238.8771" TopMargin="201.1658" BottomMargin="313.8342" LeftEage="109" RightEage="109" TopEage="32" BottomEage="32" Scale9OriginX="109" Scale9OriginY="32" Scale9Width="116" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="334.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="688.1229" Y="363.3342" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6290" Y="0.5917" />
            <PreSize X="0.3053" Y="0.1612" />
            <FileData Type="MarkedSubImage" Path="Book/res/Backcover_comments_736h.png" Plist="Book/csb/backcover.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backcover_reading_book_736h_6" ActionTag="-1520275220" Tag="1777" IconVisible="False" LeftMargin="344.2175" RightMargin="704.7825" TopMargin="184.1937" BottomMargin="382.8063" ctype="SpriteObjectData">
            <Size X="45.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.7175" Y="406.3063" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3352" Y="0.6617" />
            <PreSize X="0.0411" Y="0.0765" />
            <FileData Type="MarkedSubImage" Path="Book/res/Backcover_reading_book_736h.png" Plist="Book/csb/backcover.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1995309127" Tag="1778" IconVisible="False" LeftMargin="385.9696" RightMargin="1.0304" TopMargin="166.4437" BottomMargin="394.5563" FontSize="40" LabelText="阅读次数:        次  总阅读时间        分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="707.0000" Y="53.0000" />
            <AnchorPoint />
            <Position X="385.9696" Y="394.5563" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="108" G="72" B="49" />
            <PrePosition X="0.3528" Y="0.6426" />
            <PreSize X="0.6463" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1902489439" Tag="1779" IconVisible="False" LeftMargin="461.7016" RightMargin="562.2984" TopMargin="179.6937" BottomMargin="381.3063" FontSize="40" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.7016" Y="407.8063" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="246" G="107" B="130" />
            <PrePosition X="0.4540" Y="0.6642" />
            <PreSize X="0.0640" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="-1886620265" Tag="1780" IconVisible="False" LeftMargin="642.7623" RightMargin="381.2377" TopMargin="179.6937" BottomMargin="381.3063" FontSize="40" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.7623" Y="407.8063" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="246" G="107" B="130" />
            <PrePosition X="0.6195" Y="0.6642" />
            <PreSize X="0.0640" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-52488495" Tag="1782" IconVisible="False" LeftMargin="321.4088" RightMargin="609.5912" TopMargin="219.7040" BottomMargin="341.2960" FontSize="40" LabelText="精彩评论" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.9088" Y="367.7960" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="187" G="93" B="39" />
            <PrePosition X="0.3683" Y="0.5990" />
            <PreSize X="0.1490" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="-899756593" Tag="1783" IconVisible="False" LeftMargin="604.3605" RightMargin="326.6395" TopMargin="220.2419" BottomMargin="340.7581" FontSize="40" LabelText="我的评论" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="685.8605" Y="367.2581" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6269" Y="0.5981" />
            <PreSize X="0.1490" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>