<GameFile>
  <PropertyGroup Name="readbook" Type="Layer" ID="e0e7588a-b7c0-4651-a9da-8ee48ff1a76c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1759" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1325289517" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="328.2000" RightMargin="328.2000" TopMargin="230.2500" BottomMargin="230.2500" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="1041" Scale9Height="363" ctype="ImageViewObjectData">
            <Size X="437.6000" Y="153.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4000" Y="0.2500" />
            <FileData Type="Normal" Path="other/tanchuang-bg_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-867135693" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="360.2643" RightMargin="549.7250" TopMargin="210.0000" BottomMargin="220.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="184.0108" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.2697" Y="312.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4134" Y="0.5081" />
            <PreSize X="0.1682" Y="0.2997" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/yueduyemianyouhua-button-tuichu-pre_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/yueduyemianyouhua-button-tuichu-nor_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="598419915" Tag="202" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="541.4948" RightMargin="368.5052" TopMargin="210.0000" BottomMargin="220.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="184.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.4948" Y="312.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5791" Y="0.5081" />
            <PreSize X="0.1682" Y="0.2997" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/yueduyemianyouhua-button-fenxiang-pre_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/yueduyemianyouhua-button-fenxiang-nor_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-2013526979" Tag="203" IconVisible="False" LeftMargin="687.6688" RightMargin="293.3312" TopMargin="196.4688" BottomMargin="304.5312" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="744.1688" Y="361.0312" />
            <Scale ScaleX="0.3300" ScaleY="0.3300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6802" Y="0.5880" />
            <PreSize X="0.1033" Y="0.1840" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/yueduyemianyouhua-button-guanbi-pre_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/yueduyemianyouhua-button-guanbi-nor_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="620218781" Tag="204" IconVisible="False" LeftMargin="405.3202" RightMargin="608.6798" TopMargin="319.3915" BottomMargin="241.6085" FontSize="40" LabelText="退出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.3202" Y="268.1085" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4071" Y="0.4367" />
            <PreSize X="0.0731" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-371246918" Tag="206" IconVisible="False" LeftMargin="589.1802" RightMargin="421.8198" TopMargin="319.3915" BottomMargin="241.6085" FontSize="40" LabelText="分享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.6802" Y="268.1085" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5765" Y="0.4367" />
            <PreSize X="0.0759" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>