<GameFile>
  <PropertyGroup Name="tryReadBookEndPage" Type="Layer" ID="ffbe98f4-0373-4a49-aef7-cb7773a4e87c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1611" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-542348129" Tag="925" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="376" RightEage="376" TopEage="211" BottomEage="211" Scale9OriginX="376" Scale9OriginY="211" Scale9Width="388" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Book/res/try_background_568h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-788800049" Tag="1614" IconVisible="False" LeftMargin="900.7002" RightMargin="-64.7002" TopMargin="429.0783" BottomMargin="51.9217" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="258.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1029.7002" Y="118.4217" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9412" Y="0.1929" />
            <PreSize X="0.2358" Y="0.2166" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Book/res/Backcover_try_Invitation-to-register_ipad@2x.png" Plist="Book/csb/backcover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Book/res/Backcover_try_Invitation-to-register_ipad@2x.png" Plist="Book/csb/backcover.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="762244906" Tag="1661" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="246.9158" RightMargin="247.0842" TopMargin="185.2994" BottomMargin="78.7006" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="107" RightEage="107" TopEage="76" BottomEage="76" Scale9OriginX="-107" Scale9OriginY="-76" Scale9Width="214" Scale9Height="152" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="600.0000" Y="350.0000" />
            <AnchorPoint />
            <Position X="246.9158" Y="78.7006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2257" Y="0.1282" />
            <PreSize X="0.5484" Y="0.5700" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-581889184" Tag="1617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="457.0000" RightMargin="457.0000" TopMargin="245.4984" BottomMargin="189.5016" ctype="SpriteObjectData">
            <Size X="180.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="279.0016" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4544" />
            <PreSize X="0.1645" Y="0.2915" />
            <FileData Type="MarkedSubImage" Path="Book/res/Backcover_good-comments_no-comment_736h.png" Plist="Book/csb/backcover.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1286986659" Tag="24" IconVisible="False" LeftMargin="353.4996" RightMargin="352.5004" TopMargin="389.4169" BottomMargin="171.5831" FontSize="40" LabelText="还没有人评论过次书~" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="388.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.4996" Y="198.0831" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5005" Y="0.3226" />
            <PreSize X="0.3547" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1056077939" Tag="209" IconVisible="False" LeftMargin="246.7399" RightMargin="515.2601" TopMargin="21.7950" BottomMargin="479.2050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="302" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="332.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.7399" Y="535.7050" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3773" Y="0.8725" />
            <PreSize X="0.3035" Y="0.1840" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Book/res/Backcover_goumaiwanzhengban_press_736h.png" Plist="Book/csb/backcover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Book/res/Backcover_goumaiwanzhengban_736h.png" Plist="Book/csb/backcover.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-1709142030" Tag="210" IconVisible="False" LeftMargin="523.7361" RightMargin="238.2639" TopMargin="21.7950" BottomMargin="479.2050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="302" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="332.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.7361" Y="535.7050" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6305" Y="0.8725" />
            <PreSize X="0.3035" Y="0.1840" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Book/res/Backcover_goumainianka_press_736h.png" Plist="Book/csb/backcover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Book/res/Backcover_goumainianka_736h.png" Plist="Book/csb/backcover.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-1209929624" Tag="211" IconVisible="False" LeftMargin="758.1853" RightMargin="100.8147" TopMargin="23.8611" BottomMargin="477.1389" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="875.6853" Y="533.6389" />
            <Scale ScaleX="0.6600" ScaleY="0.6600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8004" Y="0.8691" />
            <PreSize X="0.2148" Y="0.1840" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Book/res/Backcover_shenmeshinianka-press_736h.png" Plist="Book/csb/backcover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Book/res/Backcover_shenmeshinianka-moren_736h.png" Plist="Book/csb/backcover.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="-1244330144" Tag="212" IconVisible="False" LeftMargin="381.3173" RightMargin="380.6827" TopMargin="20.2948" BottomMargin="478.7052" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="302" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="332.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.3173" Y="536.2052" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.8733" />
            <PreSize X="0.3035" Y="0.1873" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Book/res/Backcover_jixuyuedu_press_736h.png" Plist="Book/csb/backcover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Book/res/Backcover_jixuyuedu_736h.png" Plist="Book/csb/backcover.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-721859176" Tag="158" IconVisible="False" LeftMargin="1453.0000" RightMargin="-1453.0000" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="202610862" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="0.7558" BottomMargin="3.2442" ctype="SpriteObjectData">
                <Size X="584.0000" Y="610.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="308.2442" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5020" />
                <PreSize X="0.5338" Y="0.9935" />
                <FileData Type="MarkedSubImage" Path="Book/res/BookInfo_book-details_-Popover_background_667h.png" Plist="Book/csb/backcover.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-936529378" Tag="155" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="400.7684" BottomMargin="92.2316" TouchEnable="True" FontSize="60" ButtonText="继续阅读" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="424" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="454.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="152.7316" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2487" />
                <PreSize X="0.4150" Y="0.1971" />
                <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="other/bianji2.png" Plist="" />
                <NormalFileData Type="Normal" Path="other/bianji.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="236041630" Tag="154" IconVisible="False" LeftMargin="660.4335" RightMargin="357.5665" TopMargin="99.6826" BottomMargin="448.3174" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="698.4335" Y="481.3174" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6384" Y="0.7839" />
                <PreSize X="0.0695" Y="0.1075" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Book/res/Common_Popup_Close_Selected_ipad@2x.png" Plist="Book/csb/backcover.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Book/res/Common_Popup_Close_ipad@2x.png" Plist="Book/csb/backcover.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Backcover_goumaichenggong_tuxing_736h_3" ActionTag="1840403084" Tag="157" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.5000" RightMargin="320.5000" TopMargin="163.5087" BottomMargin="120.4913" ctype="SpriteObjectData">
                <Size X="453.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="285.4913" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4650" />
                <PreSize X="0.4141" Y="0.5375" />
                <FileData Type="MarkedSubImage" Path="Book/res/Backcover_goumaichenggong_tuxing_736h.png" Plist="Book/csb/backcover.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Backcover_goumaichenggong_736h_2" ActionTag="-660141157" Tag="156" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="321.5000" RightMargin="321.5000" TopMargin="133.7491" BottomMargin="357.2509" ctype="SpriteObjectData">
                <Size X="451.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="418.7509" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6820" />
                <PreSize X="0.4122" Y="0.2003" />
                <FileData Type="MarkedSubImage" Path="Book/res/Backcover_goumaichenggong_736h.png" Plist="Book/csb/backcover.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2000.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.8282" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="Book/res/block.png" Plist="Book/csb/backcover.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>