<GameFile>
  <PropertyGroup Name="tryReadBookEndPage" Type="Layer" ID="ffbe98f4-0373-4a49-aef7-cb7773a4e87c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1611" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Backcover_try_background_568h_1" ActionTag="1137235838" Tag="1613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="641.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0420" Y="1.0440" />
            <FileData Type="Normal" Path="Book/res/Backcover_try_background_568h.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-788800049" Tag="1614" IconVisible="False" LeftMargin="923.3394" RightMargin="-87.3394" TopMargin="85.7665" BottomMargin="395.2335" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="258.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1052.3394" Y="461.7335" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9619" Y="0.7520" />
            <PreSize X="0.2358" Y="0.2166" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Book/res/Backcover_try_Invitation-to-register_ipad@2x.png" Plist="Book/csb/backcover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Book/res/Backcover_try_Invitation-to-register_ipad@2x.png" Plist="Book/csb/backcover.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-593050615" Tag="1659" IconVisible="False" LeftMargin="359.7127" RightMargin="360.2873" TopMargin="113.6626" BottomMargin="372.3374" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="344" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="374.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.7127" Y="436.3374" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.7106" />
            <PreSize X="0.3419" Y="0.2085" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Book/res/Backcover_try_buy_button_press_736h.png" Plist="Book/csb/backcover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Book/res/Backcover_try_buy_button_736h.png" Plist="Book/csb/backcover.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0" ActionTag="584041185" Tag="1660" IconVisible="False" LeftMargin="359.7124" RightMargin="360.2876" TopMargin="113.1627" BottomMargin="371.8373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="344" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="374.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.7124" Y="436.3373" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.7106" />
            <PreSize X="0.3419" Y="0.2101" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Book/res/Backcover_vip_button_press_736h.png" Plist="Book/csb/backcover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Book/res/Backcover_vip_button_736h.png" Plist="Book/csb/backcover.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="762244906" Tag="1661" IconVisible="False" LeftMargin="246.8844" RightMargin="247.1156" TopMargin="295.5825" BottomMargin="68.4175" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="107" RightEage="107" TopEage="76" BottomEage="76" Scale9OriginX="-107" Scale9OriginY="-76" Scale9Width="214" Scale9Height="152" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="600.0000" Y="250.0000" />
            <AnchorPoint />
            <Position X="246.8844" Y="68.4175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2257" Y="0.1114" />
            <PreSize X="0.5484" Y="0.4072" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-581889184" Tag="1617" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="384.0000" RightMargin="384.0000" TopMargin="311.0685" BottomMargin="69.9315" ctype="SpriteObjectData">
            <Size X="326.0000" Y="233.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="186.4315" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3036" />
            <PreSize X="0.2980" Y="0.3795" />
            <FileData Type="MarkedSubImage" Path="Book/res/Backcover_try_good-comments_no-comment_736h.png" Plist="Book/csb/backcover.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>