<GameFile>
  <PropertyGroup Name="book" Type="Layer" ID="2bd8a716-9bbb-4f25-8cf9-f63d283d4853" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="132.0000" Y="176.0000" />
        <Children>
          <AbstractNodeData Name="Book_Background_2" ActionTag="-647126534" Tag="72" IconVisible="False" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.0000" Y="88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/Book_Background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image" ActionTag="1763450346" Tag="23" IconVisible="False" LeftEage="43" RightEage="43" TopEage="58" BottomEage="58" Scale9OriginX="43" Scale9OriginY="58" Scale9Width="46" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.0000" Y="88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/Book_cover.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Book_Mask_3" ActionTag="-1139060796" Tag="70" IconVisible="False" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.0000" Y="88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/Book_Mask.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ellabook_new_736h_5" ActionTag="643949638" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="29.4465" RightMargin="-88.4465" TopMargin="-56.3501" BottomMargin="31.3501" ctype="SpriteObjectData">
            <Size X="191.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.9465" Y="131.8501" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9466" Y="0.7491" />
            <PreSize X="1.4470" Y="1.1420" />
            <FileData Type="MarkedSubImage" Path="BookStoreScene/res/Ellabook_new_736h.png" Plist="BookStoreScene/csb/bookstore.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="1910768075" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.7148" RightMargin="37.2852" TopMargin="172.3051" BottomMargin="-22.3051" FontSize="20" LabelText="￥2.99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.2148" Y="-9.3051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="90" G="53" B="46" />
            <PrePosition X="0.4789" Y="-0.0529" />
            <PreSize X="0.4773" Y="0.1477" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>