<GameFile>
  <PropertyGroup Name="pager" Type="Layer" ID="09382b85-e8b6-42b1-9f56-6cf6d3983ffb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="lun3" ActionTag="-1109114726" Tag="41" IconVisible="False" LeftMargin="487.0000" RightMargin="487.0000" TopMargin="479.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1221" />
            <PreSize X="0.1097" Y="0.1954" />
            <FileData Type="MarkedSubImage" Path="BookStoreScene/res/Carriage_0004_wheel_r@2x.png" Plist="BookStoreScene/csb/bookstore.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lun2" ActionTag="695515905" Tag="7" IconVisible="False" LeftMargin="780.0000" RightMargin="194.0000" TopMargin="479.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7678" Y="0.1221" />
            <PreSize X="0.1097" Y="0.1954" />
            <FileData Type="MarkedSubImage" Path="BookStoreScene/res/Carriage_0004_wheel_r@2x.png" Plist="BookStoreScene/csb/bookstore.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Carriage_0003_Body_46" ActionTag="-804241942" Tag="87" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BookStoreScene/res/Carriage_0003_Body.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lun1" ActionTag="-1634337790" Tag="6" IconVisible="False" LeftMargin="114.0000" RightMargin="840.0000" TopMargin="469.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
            <Size X="140.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1682" Y="0.1221" />
            <PreSize X="0.1280" Y="0.2280" />
            <FileData Type="MarkedSubImage" Path="BookStoreScene/res/Carriage_0001_wheel_l.png" Plist="BookStoreScene/csb/bookstore.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1927408894" Tag="38" IconVisible="True" LeftMargin="317.8322" RightMargin="644.1678" TopMargin="123.8937" BottomMargin="314.1063" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint />
            <Position X="317.8322" Y="314.1063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2905" Y="0.5116" />
            <PreSize X="0.1207" Y="0.2866" />
            <FileData Type="Normal" Path="BookStoreScene/csb/book.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="21243383" Tag="75" IconVisible="True" LeftMargin="480.6715" RightMargin="481.3285" TopMargin="123.8937" BottomMargin="314.1063" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint />
            <Position X="480.6715" Y="314.1063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4394" Y="0.5116" />
            <PreSize X="0.1207" Y="0.2866" />
            <FileData Type="Normal" Path="BookStoreScene/csb/book.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-1636894178" Tag="82" IconVisible="True" LeftMargin="642.7164" RightMargin="319.2836" TopMargin="123.8937" BottomMargin="314.1063" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint />
            <Position X="642.7164" Y="314.1063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5875" Y="0.5116" />
            <PreSize X="0.1207" Y="0.2866" />
            <FileData Type="Normal" Path="BookStoreScene/csb/book.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-956798210" Tag="89" IconVisible="True" LeftMargin="805.9451" RightMargin="156.0549" TopMargin="123.8937" BottomMargin="314.1063" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint />
            <Position X="805.9451" Y="314.1063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7367" Y="0.5116" />
            <PreSize X="0.1207" Y="0.2866" />
            <FileData Type="Normal" Path="BookStoreScene/csb/book.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_0" ActionTag="2104811540" Tag="96" IconVisible="True" LeftMargin="315.8582" RightMargin="646.1418" TopMargin="335.3203" BottomMargin="102.6798" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint />
            <Position X="315.8582" Y="102.6798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2887" Y="0.1672" />
            <PreSize X="0.1207" Y="0.2866" />
            <FileData Type="Normal" Path="BookStoreScene/csb/book.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2_0" ActionTag="-889285927" Tag="103" IconVisible="True" LeftMargin="478.6979" RightMargin="483.3021" TopMargin="335.3203" BottomMargin="102.6798" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint />
            <Position X="478.6979" Y="102.6798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4376" Y="0.1672" />
            <PreSize X="0.1207" Y="0.2866" />
            <FileData Type="Normal" Path="BookStoreScene/csb/book.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3_0" ActionTag="-1988231730" Tag="110" IconVisible="True" LeftMargin="640.7438" RightMargin="321.2562" TopMargin="335.3203" BottomMargin="102.6798" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint />
            <Position X="640.7438" Y="102.6798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5857" Y="0.1672" />
            <PreSize X="0.1207" Y="0.2866" />
            <FileData Type="Normal" Path="BookStoreScene/csb/book.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4_0" ActionTag="1461395037" Tag="117" IconVisible="True" LeftMargin="803.9731" RightMargin="158.0269" TopMargin="335.3203" BottomMargin="102.6798" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint />
            <Position X="803.9731" Y="102.6798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7349" Y="0.1672" />
            <PreSize X="0.1207" Y="0.2866" />
            <FileData Type="Normal" Path="BookStoreScene/csb/book.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>