<GameFile>
  <PropertyGroup Name="activity" Type="Layer" ID="be3ac945-6ed8-4c8b-b263-e82f3628f7a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg_ImgView" ActionTag="749231193" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="push_image_bg_568h_5" ActionTag="557854643" Tag="48" IconVisible="False" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="76.5000" BottomMargin="76.5000" ctype="SpriteObjectData">
            <Size X="630.0000" Y="461.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5759" Y="0.7508" />
            <FileData Type="Normal" Path="Notification/res/pushView_Bg_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgView" ActionTag="2051088749" Tag="36" IconVisible="False" LeftMargin="237.0001" RightMargin="236.9999" TopMargin="136.4993" BottomMargin="117.5007" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="590" Scale9Height="365" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="360.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0001" Y="297.5007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4845" />
            <PreSize X="0.5667" Y="0.5863" />
            <FileData Type="Normal" Path="Notification/res/push_image_loading_667h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="92049042" Tag="37" IconVisible="False" LeftMargin="792.0000" RightMargin="262.0000" TopMargin="92.5000" BottomMargin="482.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.0000" Y="502.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7422" Y="0.8176" />
            <PreSize X="0.0366" Y="0.0635" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Notification/res/push_image_close_select_667h.png" Plist="" />
            <NormalFileData Type="Normal" Path="Notification/res/push_image_close_667h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="isNextTip" ActionTag="-1449510916" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="271.0001" RightMargin="664.9999" TopMargin="494.4998" BottomMargin="78.5002" LeftEage="52" RightEage="52" TopEage="13" BottomEage="13" Scale9OriginX="52" Scale9OriginY="13" Scale9Width="54" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="158.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0001" Y="99.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3199" Y="0.1612" />
            <PreSize X="0.1444" Y="0.0668" />
            <FileData Type="Normal" Path="Notification/res/push_image_selectbg_667h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1619481753" Tag="86" IconVisible="False" LeftMargin="279.7300" RightMargin="621.2700" TopMargin="490.9999" BottomMargin="75.0001" FontSize="48" LabelText="不再提醒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="193.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.3900" ScaleY="0.5000" />
            <Position X="355.0000" Y="99.0001" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3245" Y="0.1612" />
            <PreSize X="0.1764" Y="0.0782" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="noSelected" ActionTag="-1829891881" Tag="87" IconVisible="False" LeftMargin="281.5001" RightMargin="783.4999" TopMargin="500.4999" BottomMargin="84.5001" ctype="SpriteObjectData">
            <Size X="29.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.0001" Y="99.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2706" Y="0.1612" />
            <PreSize X="0.0265" Y="0.0472" />
            <FileData Type="Normal" Path="Notification/res/push_image_noSelected_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected" ActionTag="1975403308" Tag="85" IconVisible="False" LeftMargin="287.5000" RightMargin="789.5000" TopMargin="506.4998" BottomMargin="90.5002" ctype="SpriteObjectData">
            <Size X="17.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.0000" Y="99.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2706" Y="0.1612" />
            <PreSize X="0.0155" Y="0.0277" />
            <FileData Type="Normal" Path="Notification/res/push_image_Selected_667h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>