<GameFile>
  <PropertyGroup Name="huiyuantype" Type="Node" ID="c79a7e1c-3b1f-4011-930e-1273059e0680" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="390" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="787106592" VisibleForFrame="False" Tag="546" IconVisible="False" LeftMargin="-186.0000" RightMargin="-186.0000" TopMargin="-117.5000" BottomMargin="-117.5000" TouchEnable="True" LeftEage="122" RightEage="122" TopEage="77" BottomEage="77" Scale9OriginX="122" Scale9OriginY="77" Scale9Width="128" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="372.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/yilahuiyuan_huiyuanka_waikuang_pre_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuang" ActionTag="-132631859" Tag="571" IconVisible="False" LeftMargin="-186.0000" RightMargin="-186.0000" TopMargin="-117.5000" BottomMargin="-117.5000" TouchEnable="True" LeftEage="122" RightEage="122" TopEage="77" BottomEage="77" Scale9OriginX="122" Scale9OriginY="77" Scale9Width="128" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="372.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/yilahuiyuan_huiyuanka_waikuang_nor_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="niankatushubiaoshi_2" ActionTag="554281045" Tag="392" IconVisible="False" LeftMargin="-130.0672" RightMargin="72.0672" TopMargin="-72.6416" BottomMargin="14.6416" ctype="SpriteObjectData">
            <Size X="58.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-101.0672" Y="43.6416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/niankatushubiaoshi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="387867035" Tag="393" IconVisible="False" LeftMargin="-231.7841" RightMargin="-130.2159" TopMargin="-102.8917" BottomMargin="23.8917" FontSize="60" LabelText="咿啦体验会员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="362.0000" Y="79.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="130.2159" Y="23.8917" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-674984266" Tag="395" IconVisible="False" LeftMargin="-130.0674" RightMargin="-0.9326" TopMargin="-14.1190" BottomMargin="-64.8810" FontSize="60" LabelText="7天：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="79.0000" />
            <AnchorPoint />
            <Position X="-130.0674" Y="-64.8810" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1604201640" Tag="396" IconVisible="False" LeftMargin="-48.7842" RightMargin="-130.2158" TopMargin="-14.1190" BottomMargin="-64.8810" FontSize="60" LabelText="￥0.01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="179.0000" Y="79.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="130.2158" Y="-64.8810" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="253" G="103" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-639736389" Tag="421" IconVisible="False" LeftMargin="151.8193" RightMargin="-212.8193" TopMargin="-107.2246" BottomMargin="36.2246" LeftEage="20" RightEage="20" TopEage="23" BottomEage="23" Scale9OriginX="20" Scale9OriginY="23" Scale9Width="21" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="71.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="151.8193" Y="107.2246" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/yilahuiyuan_chaozhitiyan_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1286201176" Tag="653" IconVisible="False" LeftMargin="-174.0000" RightMargin="-174.0000" TopMargin="97.6954" BottomMargin="-160.6954" FontSize="48" LabelText="（仅限购买1次）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="348.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-129.1954" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>