<GameFile>
  <PropertyGroup Name="kaitonghuiyuan" Type="Layer" ID="f726235b-1cb1-41b8-98a6-bd3832e0d9da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-376896124" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_ipad_1" ActionTag="1115075083" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="32.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7313" Y="0.8958" />
            <FileData Type="Normal" Path="other/background_ipad.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="-1423313581" Tag="377" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="426.5000" RightMargin="426.5000" TopMargin="111.2795" BottomMargin="433.7205" ctype="SpriteObjectData">
            <Size X="241.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="468.2205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7626" />
            <PreSize X="0.2203" Y="0.1124" />
            <FileData Type="Normal" Path="other/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1416812813" Tag="378" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="369.0000" RightMargin="369.0000" TopMargin="114.0983" BottomMargin="439.9017" FontSize="60" LabelText="开通咿啦会员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="356.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="469.9017" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7653" />
            <PreSize X="0.3254" Y="0.0977" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_jiantou_736h_3" ActionTag="405472625" Tag="379" IconVisible="False" LeftMargin="284.2793" RightMargin="777.7207" TopMargin="202.8377" BottomMargin="376.1623" ctype="SpriteObjectData">
            <Size X="32.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.2793" Y="393.6623" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2745" Y="0.6411" />
            <PreSize X="0.0293" Y="0.0570" />
            <FileData Type="Normal" Path="other/yilahuiyuan_jiantou_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-242813603" Tag="382" IconVisible="False" LeftMargin="243.5426" RightMargin="488.4574" TopMargin="193.8377" BottomMargin="367.1623" FontSize="40" LabelText="一次购买，随心阅读" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="362.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.5426" Y="393.6623" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.3881" Y="0.6411" />
            <PreSize X="0.3309" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1345528399" Tag="383" IconVisible="False" LeftMargin="425.4424" RightMargin="162.5576" TopMargin="196.3377" BottomMargin="369.6623" FontSize="36" LabelText="会员书店内畅享无限量绘本阅读" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="506.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.4424" Y="393.6623" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.6201" Y="0.6411" />
            <PreSize X="0.4625" Y="0.0782" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_jiantou_736h_3_0" ActionTag="-1465658536" Tag="384" IconVisible="False" LeftMargin="284.2792" RightMargin="777.7208" TopMargin="254.5475" BottomMargin="324.4525" ctype="SpriteObjectData">
            <Size X="32.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.2792" Y="341.9525" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2745" Y="0.5569" />
            <PreSize X="0.0293" Y="0.0570" />
            <FileData Type="Normal" Path="other/yilahuiyuan_jiantou_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="2045076504" Tag="385" IconVisible="False" LeftMargin="243.0426" RightMargin="487.9574" TopMargin="245.5474" BottomMargin="315.4526" FontSize="40" LabelText="互动绘本，专业制作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="363.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.5426" Y="341.9526" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.3881" Y="0.5569" />
            <PreSize X="0.3318" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="1998891366" Tag="386" IconVisible="False" LeftMargin="425.4424" RightMargin="162.5576" TopMargin="248.0474" BottomMargin="317.9526" FontSize="36" LabelText="经典绘本、童话故事的动态阅读" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="506.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.4424" Y="341.9526" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.6201" Y="0.5569" />
            <PreSize X="0.4625" Y="0.0782" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yilahuiyuan_jiantou_736h_3_1" ActionTag="912149400" Tag="387" IconVisible="False" LeftMargin="284.2793" RightMargin="777.7207" TopMargin="306.2572" BottomMargin="272.7428" ctype="SpriteObjectData">
            <Size X="32.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.2793" Y="290.2428" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2745" Y="0.4727" />
            <PreSize X="0.0293" Y="0.0570" />
            <FileData Type="Normal" Path="other/yilahuiyuan_jiantou_736h.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1" ActionTag="745017616" Tag="388" IconVisible="False" LeftMargin="243.0426" RightMargin="487.9574" TopMargin="297.2570" BottomMargin="263.7430" FontSize="40" LabelText="会员专享，抢先体验" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="363.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.5426" Y="290.2430" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.3881" Y="0.4727" />
            <PreSize X="0.3318" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_1" ActionTag="-432237787" Tag="389" IconVisible="False" LeftMargin="416.1924" RightMargin="134.8076" TopMargin="299.7570" BottomMargin="266.2430" FontSize="36" LabelText="专享新书推荐、重磅更新抢先一步" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="543.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.6924" Y="290.2430" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.6286" Y="0.4727" />
            <PreSize X="0.4963" Y="0.0782" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_0" ActionTag="534471083" Tag="405" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="418.6738" RightMargin="675.3262" TopMargin="412.0774" BottomMargin="201.9226" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="418.6738" Y="201.9226" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3827" Y="0.3289" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Notification/csb/huiyuantype_yueka.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_1" ActionTag="-1434879447" Tag="413" IconVisible="True" LeftMargin="678.8131" RightMargin="415.1869" TopMargin="412.0774" BottomMargin="201.9226" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="678.8131" Y="201.9226" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6205" Y="0.3289" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Notification/csb/huiyuantype_yueka.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_17" ActionTag="-562283454" Tag="443" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="301.0000" RightMargin="301.0000" TopMargin="475.6067" BottomMargin="90.3933" FontSize="36" LabelText="咿啦客服：微信号yilakanshu4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="492.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="114.3933" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.1863" />
            <PreSize X="0.4497" Y="0.0782" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1095926161" Tag="444" IconVisible="False" LeftMargin="788.0308" RightMargin="179.9692" TopMargin="41.6689" BottomMargin="441.3311" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.0308" Y="506.8311" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7779" Y="0.8255" />
            <PreSize X="0.1152" Y="0.2134" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_press_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>