<GameFile>
  <PropertyGroup Name="pay" Type="Layer" ID="430a9b68-d07b-4f80-b375-117f0d5f1f95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="664" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1172084181" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_ipad_1" ActionTag="1756063857" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="32.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7313" Y="0.8958" />
            <FileData Type="Normal" Path="other/background_ipad.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="1606991707" Tag="711" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="426.5000" RightMargin="426.5000" TopMargin="111.2795" BottomMargin="433.7205" ctype="SpriteObjectData">
            <Size X="241.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="468.2205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7626" />
            <PreSize X="0.2203" Y="0.1124" />
            <FileData Type="Normal" Path="other/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1444033818" Tag="714" IconVisible="False" LeftMargin="788.0308" RightMargin="179.9692" TopMargin="41.6689" BottomMargin="441.3311" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.0308" Y="506.8311" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7779" Y="0.8255" />
            <PreSize X="0.1152" Y="0.2134" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_press_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="2043172198" Tag="715" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="367.0000" RightMargin="367.0000" TopMargin="114.0983" BottomMargin="439.9017" FontSize="60" LabelText="选择支付方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="360.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="469.9017" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7653" />
            <PreSize X="0.3291" Y="0.0977" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="2114588053" Tag="716" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="418.7621" BottomMargin="74.2379" TouchEnable="True" FontSize="70" ButtonText="确定支付" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="424" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="134.7379" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2194" />
            <PreSize X="0.4150" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_23" ActionTag="2069262497" Tag="717" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="336.5062" RightMargin="481.4938" TopMargin="174.2600" BottomMargin="360.7400" FontSize="60" LabelText="支付金额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="276.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.5062" Y="400.2400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.4337" Y="0.6519" />
            <PreSize X="0.2523" Y="0.1287" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_23_0" ActionTag="392675395" Tag="719" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="582.7620" RightMargin="272.2380" TopMargin="134.2600" BottomMargin="373.7400" FontSize="80" LabelText="￥0.01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="239.0000" Y="106.0000" />
            <AnchorPoint />
            <Position X="582.7620" Y="373.7400" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="253" G="103" B="2" />
            <PrePosition X="0.5327" Y="0.6087" />
            <PreSize X="0.2185" Y="0.1726" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_26" ActionTag="1434894710" Tag="780" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="249.5000" RightMargin="249.5000" TopMargin="235.1899" BottomMargin="368.8101" FontSize="10" LabelText="_______________________________________________________________________________________________________________________" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="595.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="373.8101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5000" Y="0.6088" />
            <PreSize X="0.5439" Y="0.0163" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1867304096" Tag="797" IconVisible="True" LeftMargin="348.7907" RightMargin="745.2094" TopMargin="343.9214" BottomMargin="270.0786" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="348.7907" Y="270.0786" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3188" Y="0.4399" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Notification/csb/paytype.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="2085774602" Tag="806" IconVisible="True" LeftMargin="544.8510" RightMargin="549.1490" TopMargin="343.9214" BottomMargin="270.0786" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="544.8510" Y="270.0786" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.4399" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Notification/csb/paytype_other.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="1455635164" Tag="812" IconVisible="True" LeftMargin="740.9113" RightMargin="353.0887" TopMargin="343.9214" BottomMargin="270.0786" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="740.9113" Y="270.0786" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6772" Y="0.4399" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Notification/csb/paytype_other.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>