<GameFile>
  <PropertyGroup Name="paytype_other" Type="Node" ID="a78930d5-b154-4585-9ed7-bf826e3eef10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="781" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="259999168" Tag="782" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-97.0000" BottomMargin="-97.0000" LeftEage="112" RightEage="112" TopEage="64" BottomEage="64" Scale9OriginX="112" Scale9OriginY="64" Scale9Width="116" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="340.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/yilahuiyuan_zhifufangshi_waikuang_nor_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1199936023" Tag="783" IconVisible="False" LeftMargin="-105.1595" RightMargin="61.1595" TopMargin="-19.4999" BottomMargin="-19.5001" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-83.1595" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/yilahuiyuan_icon_zhifubao_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="630635094" Tag="784" IconVisible="False" LeftMargin="-39.2866" RightMargin="-262.7134" TopMargin="-59.2500" BottomMargin="-19.7500" FontSize="60" LabelText="支付宝支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="302.0000" Y="79.0000" />
            <AnchorPoint />
            <Position X="-39.2866" Y="-19.7500" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1820752495" Tag="785" IconVisible="False" LeftMargin="108.7204" RightMargin="-146.7204" TopMargin="-75.5387" BottomMargin="37.5387" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.7204" Y="56.5387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/yilahuiyuan_zhifufangshi_weixuanzhong_736h.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>