<GameFile>
  <PropertyGroup Name="paytype" Type="Node" ID="428715af-d94a-453a-93dc-3178223eb4dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="781" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="259999168" Tag="782" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-97.0000" BottomMargin="-97.0000" LeftEage="112" RightEage="112" TopEage="64" BottomEage="64" Scale9OriginX="112" Scale9OriginY="64" Scale9Width="116" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="340.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/yilahuiyuan_zhifufangshi_waikuang_nor_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1199936023" Tag="783" IconVisible="False" LeftMargin="-141.3730" RightMargin="97.3730" TopMargin="-70.3222" BottomMargin="31.3222" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-119.3730" Y="50.8222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/yilahuiyuan_icon_zhanghuyue_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="630635094" Tag="784" IconVisible="False" LeftMargin="-121.5000" RightMargin="-121.5000" TopMargin="-91.5668" BottomMargin="12.5668" FontSize="60" LabelText="账户余额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="243.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="52.0668" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1820752495" Tag="785" IconVisible="False" LeftMargin="108.7204" RightMargin="-146.7204" TopMargin="-75.5387" BottomMargin="37.5387" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.7204" Y="56.5387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/yilahuiyuan_zhifufangshi_weixuanzhong_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1517517451" Tag="786" IconVisible="False" LeftMargin="-91.0003" RightMargin="-90.9997" TopMargin="-30.9500" BottomMargin="-48.0500" FontSize="60" LabelText="0.00元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0003" Y="-8.5500" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1155644268" Tag="787" IconVisible="False" LeftMargin="-168.2019" RightMargin="-34.7981" TopMargin="27.8732" BottomMargin="-93.8732" FontSize="50" LabelText="余额不足" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="203.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.7019" Y="-60.8732" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-927090730" Tag="788" IconVisible="False" LeftMargin="-134.4761" RightMargin="-319.5239" TopMargin="2.3229" BottomMargin="-123.3229" TouchEnable="True" FontSize="90" ButtonText="充 值" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="424" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.5239" Y="-62.8229" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>