<GameFile>
  <PropertyGroup Name="viptimeout" Type="Layer" ID="672f4757-be70-4027-a55a-35d18e4cd6d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="839" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="770915442" Tag="898" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.6564" RightMargin="-0.6564" TopMargin="-0.7368" BottomMargin="0.7368" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.6564" Y="307.7368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.5012" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_ipad_1" ActionTag="947366155" Tag="897" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="32.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7313" Y="0.8958" />
            <FileData Type="Normal" Path="other/background_ipad.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_50" ActionTag="826382677" Tag="1048" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="347.0000" RightMargin="347.0000" TopMargin="109.6998" BottomMargin="435.3002" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="34" BottomEage="34" Scale9OriginX="100" Scale9OriginY="34" Scale9Width="41" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="469.8002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7651" />
            <PreSize X="0.3656" Y="0.1124" />
            <FileData Type="Normal" Path="other/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="836893180" Tag="895" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="306.5000" RightMargin="306.5000" TopMargin="114.0983" BottomMargin="439.9017" FontSize="60" LabelText="咿啦会员到期提醒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="481.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="469.9017" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7653" />
            <PreSize X="0.4397" Y="0.0977" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-343244222" Tag="943" IconVisible="False" LeftMargin="788.0308" RightMargin="179.9692" TopMargin="41.6689" BottomMargin="441.3311" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.0308" Y="506.8311" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7779" Y="0.8255" />
            <PreSize X="0.1152" Y="0.2134" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_press_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_48" ActionTag="1629279958" Tag="968" IconVisible="False" LeftMargin="330.1772" RightMargin="544.8228" TopMargin="197.3590" BottomMargin="368.6410" FontSize="36" LabelText="您的会员还有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="219.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.6772" Y="392.6410" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.4019" Y="0.6395" />
            <PreSize X="0.2002" Y="0.0782" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_48_0" ActionTag="-1130523421" Tag="1013" IconVisible="False" LeftMargin="457.4504" RightMargin="297.5496" TopMargin="197.3590" BottomMargin="368.6410" FontSize="36" LabelText="天到期，请及时续费。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="339.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.9504" Y="392.6410" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.5731" Y="0.6395" />
            <PreSize X="0.3099" Y="0.0782" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_48_1" ActionTag="-429876934" Tag="1014" IconVisible="False" LeftMargin="470.8138" RightMargin="530.1862" TopMargin="194.8590" BottomMargin="366.1410" FontSize="40" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.3138" Y="392.6410" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="253" G="103" B="2" />
            <PrePosition X="0.4729" Y="0.6395" />
            <PreSize X="0.0850" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_78" ActionTag="-1097888804" Tag="1039" IconVisible="False" LeftMargin="172.4151" RightMargin="291.5849" TopMargin="251.7536" BottomMargin="307.2464" FontSize="42" LabelText="截止到昨天，您和宝宝一起阅读了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="630.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.4151" Y="334.7464" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.4455" Y="0.5452" />
            <PreSize X="0.5759" Y="0.0896" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_78_0" ActionTag="68186668" Tag="1040" IconVisible="False" LeftMargin="669.1207" RightMargin="314.8793" TopMargin="251.7536" BottomMargin="307.2464" FontSize="42" LabelText="本书，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.1207" Y="334.7464" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.6619" Y="0.5452" />
            <PreSize X="0.1005" Y="0.0896" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_78_1" ActionTag="-2020852951" Tag="1041" IconVisible="False" LeftMargin="289.1651" RightMargin="641.8349" TopMargin="307.0714" BottomMargin="253.9286" FontSize="40" LabelText="阅读时长" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.6651" Y="280.4286" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.3388" Y="0.4567" />
            <PreSize X="0.1490" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_78_1_0" ActionTag="1290992314" Tag="1045" IconVisible="False" LeftMargin="436.8833" RightMargin="574.1167" TopMargin="307.0714" BottomMargin="253.9286" FontSize="40" LabelText="小时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.3833" Y="280.4286" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.4373" Y="0.4567" />
            <PreSize X="0.0759" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_78_1_1" ActionTag="-554897450" Tag="1046" IconVisible="False" LeftMargin="507.8509" RightMargin="490.1491" TopMargin="307.0714" BottomMargin="253.9286" FontSize="40" LabelText="分钟。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.8509" Y="280.4286" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.5081" Y="0.4567" />
            <PreSize X="0.0878" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_78_1_2" ActionTag="1063566985" Tag="1047" IconVisible="False" LeftMargin="329.9151" RightMargin="-131.9150" TopMargin="348.1392" BottomMargin="212.8608" FontSize="40" LabelText="图书价值          元，咿啦会员为您节省了          元。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="896.0000" Y="53.0000" />
            <AnchorPoint />
            <Position X="329.9151" Y="212.8608" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="116" G="78" B="53" />
            <PrePosition X="0.3016" Y="0.3467" />
            <PreSize X="0.8190" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_78_1_2_0" ActionTag="-205281895" Tag="1050" IconVisible="False" LeftMargin="382.9747" RightMargin="594.0253" TopMargin="361.3892" BottomMargin="199.6108" FontSize="40" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="117.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.4747" Y="226.1108" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="253" G="192" B="16" />
            <PrePosition X="0.4035" Y="0.3683" />
            <PreSize X="0.1069" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_78_1_2_0_0" ActionTag="-937780746" Tag="1051" IconVisible="False" LeftMargin="622.6450" RightMargin="377.3550" TopMargin="252.2536" BottomMargin="308.7464" FontSize="40" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.6450" Y="335.2464" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="253" G="192" B="16" />
            <PrePosition X="0.6121" Y="0.5460" />
            <PreSize X="0.0859" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_78_1_2_0_1" ActionTag="-325191972" Tag="1052" IconVisible="False" LeftMargin="399.5242" RightMargin="623.4758" TopMargin="307.0714" BottomMargin="253.9286" FontSize="40" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.0242" Y="280.4286" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="253" G="192" B="16" />
            <PrePosition X="0.3976" Y="0.4567" />
            <PreSize X="0.0649" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_78_1_2_0_2" ActionTag="-630426389" Tag="1053" IconVisible="False" LeftMargin="491.4924" RightMargin="554.5076" TopMargin="307.0714" BottomMargin="253.9286" FontSize="40" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.4924" Y="280.4286" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="253" G="192" B="16" />
            <PrePosition X="0.4712" Y="0.4567" />
            <PreSize X="0.0439" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_78_1_2_0_3" ActionTag="2018484400" Tag="1054" IconVisible="False" LeftMargin="673.1532" RightMargin="326.8468" TopMargin="361.3891" BottomMargin="199.6109" FontSize="40" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.1532" Y="226.1109" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="253" G="192" B="16" />
            <PrePosition X="0.6583" Y="0.3683" />
            <PreSize X="0.0859" Y="0.0863" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="-1867971029" Tag="1055" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="404.0298" BottomMargin="88.9702" TouchEnable="True" FontSize="60" ButtonText="马上续费" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="424" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="149.4702" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2434" />
            <PreSize X="0.4150" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>