<GameFile>
  <PropertyGroup Name="zhongbanglaixi" Type="Layer" ID="35cf3215-181d-450e-90ae-17dbf4978d62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="374276131" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-818.0000" RightMargin="-818.0000" TopMargin="-461.0000" BottomMargin="-461.0000" TouchEnable="True" LeftEage="900" RightEage="900" TopEage="506" BottomEage="506" Scale9OriginX="900" Scale9OriginY="506" Scale9Width="930" Scale9Height="524" ctype="ImageViewObjectData">
            <Size X="2730.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.4954" Y="2.5016" />
            <FileData Type="Normal" Path="Notification/res/huiyuanzhongbanglaixi_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="710953194" Tag="58" IconVisible="False" LeftMargin="942.7495" RightMargin="25.2505" TopMargin="16.7421" BottomMargin="466.2579" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1005.7495" Y="531.7579" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9193" Y="0.8661" />
            <PreSize X="0.1152" Y="0.2134" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_press_736h.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/BookInfo_book details_ Popover_button_fork_736h.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1102589194" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="441.3383" BottomMargin="51.6617" TouchEnable="True" FontSize="70" ButtonText="立即体验" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="424" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="454.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="112.1617" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1827" />
            <PreSize X="0.4150" Y="0.1971" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/bianji2.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/bianji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>