<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.ellabookRes" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="ellabookRes-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.9" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Book/csb/BookEndPage.csd" />
          <FilePathData Path="Book/csb/backcover.csi" />
          <FilePathData Path="Book/csb/tryReadBookEndPage.csd" />
          <FilePathData Path="BookRoom/csb/bookNode.csd" />
          <FilePathData Path="BookRoom/csb/bookNodeover.csd" />
          <FilePathData Path="BookRoom/csb/bookroom.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="BookRoom/csb/bookroom.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>