<PlistInfoProjectFile>
  <PropertyGroup Name="message" Type="Plist" ID="ae7c9b75-7102-41c9-afa3-a93bc04d1505" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="10" AllowRotation="False" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="MessageBox/res/push_image_bg_2.png" />
      <FilePathData Path="MessageBox/res/push_image_bg_3.png" />
      <FilePathData Path="MessageBox/res/push_image_bg1.png" />
      <FilePathData Path="MessageBox/res/ApplePay_close_off_667h.png" />
      <FilePathData Path="MessageBox/res/ApplePay_close_selected_667h.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="512" />
  </Content>
</PlistInfoProjectFile>