<GameFile>
  <PropertyGroup Name="bookNodeover" Type="Node" ID="ad13d422-e42c-4bf3-a1aa-c21bf5a58836" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Book_Mask" ActionTag="-542858013" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-88.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Book_Mask.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Download" ActionTag="-217620844" Tag="22" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-45.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_Download.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DownloadBackground" ActionTag="100406371" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-45.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_Download_Background.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="86255001" Tag="24" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-24.0000" BottomMargin="-24.0000" FontSize="36" LabelText="15%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.0010" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image" ActionTag="-2142488236" Tag="19" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-88.0000" BottomMargin="-88.0000" LeftEage="43" RightEage="43" TopEage="58" BottomEage="58" Scale9OriginX="43" Scale9OriginY="58" Scale9Width="46" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/Book_cover.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_20" ActionTag="1718127526" Tag="97" IconVisible="False" LeftMargin="-186.0000" RightMargin="-186.0000" TopMargin="26.5205" BottomMargin="-140.5205" LeftEage="122" RightEage="122" TopEage="37" BottomEage="37" Scale9OriginX="122" Scale9OriginY="37" Scale9Width="128" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="372.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-83.5205" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BookRoom/res/BookHome_niaochao_choice_736h.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1850091871" VisibleForFrame="False" Tag="227" IconVisible="False" LeftMargin="-87.8027" RightMargin="-134.1973" TopMargin="21.4033" BottomMargin="-97.4033" ctype="SpriteObjectData">
            <Size X="222.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.1973" Y="-59.4033" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookInfo_ studyr_vip_736h.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1352589095" Tag="21" IconVisible="False" LeftMargin="0.4239" RightMargin="-306.4239" TopMargin="-159.9963" BottomMargin="-147.0037" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="228" Scale9Height="229" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="307.0000" />
            <Children>
              <AbstractNodeData Name="Image_18" ActionTag="-131961778" Tag="96" IconVisible="False" LeftMargin="25.0840" RightMargin="-2.0840" TopMargin="-1.4949" BottomMargin="154.4949" LeftEage="93" RightEage="93" TopEage="50" BottomEage="50" Scale9OriginX="93" Scale9OriginY="50" Scale9Width="97" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="283.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.5840" Y="231.4949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5444" Y="0.7541" />
                <PreSize X="0.9248" Y="0.5016" />
                <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_button_shoucang_736h.png" Plist="BookRoom/csb/bookRoom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_19" ActionTag="1710521930" Tag="95" IconVisible="False" LeftMargin="25.0840" RightMargin="-2.0840" TopMargin="153.5837" BottomMargin="0.4163" LeftEage="93" RightEage="93" TopEage="50" BottomEage="50" Scale9OriginX="93" Scale9OriginY="50" Scale9Width="97" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="283.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.5840" Y="76.9163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5444" Y="0.2505" />
                <PreSize X="0.9248" Y="0.4984" />
                <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_button_xiazai_736h.png" Plist="BookRoom/csb/bookRoom.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.4239" Y="6.4963" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BookRoom/res/BookHome_winduw_pop_736h.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>