<GameFile>
  <PropertyGroup Name="bookroom" Type="Layer" ID="4a372603-9139-43b3-9d1e-1eaf22f476d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-149787021" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-0.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="-185.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1713392118" Property="Position">
          <PointFrame FrameIndex="0" X="0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0001" Y="-185.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="BookHome_girl_0022_1" ActionTag="1048686471" Tag="3" IconVisible="False" RightMargin="-1114.0000" TopMargin="-628.0000" ctype="SpriteObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.4950" ScaleY="0.4950" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="2.0183" Y="2.0228" />
            <FileData Type="Normal" Path="BookRoom/res/BookHome_bj_736h.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookHome_girl_0003_1" ActionTag="-1978964049" Tag="35" IconVisible="False" RightMargin="870.0000" TopMargin="-305.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="919.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6660" ScaleY="0.6700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2048" Y="1.4967" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0003.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookHome_girl_0001_3" ActionTag="262723258" Tag="37" IconVisible="False" LeftMargin="902.0000" RightMargin="-5.0000" TopMargin="141.9739" BottomMargin="405.0261" ctype="SpriteObjectData">
            <Size X="197.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1091169056" Tag="34" IconVisible="False" LeftMargin="42.8760" RightMargin="45.1240" TopMargin="-101.9722" BottomMargin="53.9722" LeftEage="60" RightEage="60" TopEage="63" BottomEage="63" Scale9OriginX="49" Scale9OriginY="52" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.3760" Y="111.4722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="1.6638" />
                <PreSize X="0.5533" Y="1.7164" />
                <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0000.png" Plist="BookRoom/csb/bookRoom.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1099.0000" Y="472.0261" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0046" Y="0.7688" />
            <PreSize X="0.1801" Y="0.1091" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0001.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-149787021" Tag="1061" IconVisible="True" RightMargin="1094.0000" TopMargin="614.0003" BottomMargin="-0.0003" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="book2" ActionTag="1511625123" Tag="549" IconVisible="True" LeftMargin="745.8041" RightMargin="-745.8041" TopMargin="-362.9306" BottomMargin="362.9306" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="745.8041" Y="362.9306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BookRoom/csb/bookNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="book1" ActionTag="1912283332" Tag="540" IconVisible="True" LeftMargin="535.8041" RightMargin="-535.8041" TopMargin="-387.9306" BottomMargin="387.9306" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="535.8041" Y="387.9306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BookRoom/csb/bookNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="book0" ActionTag="-1012568784" Tag="531" IconVisible="True" LeftMargin="285.8041" RightMargin="-285.8041" TopMargin="-374.9306" BottomMargin="374.9306" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="285.8041" Y="374.9306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BookRoom/csb/bookNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zg1_1" ActionTag="66830452" Tag="14" IconVisible="False" LeftMargin="27.2604" RightMargin="56.7396" TopMargin="250.0752" BottomMargin="217.9248" ctype="SpriteObjectData">
            <Size X="1010.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.2604" Y="290.9248" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4865" Y="0.4738" />
            <PreSize X="0.9232" Y="0.2378" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/zg1.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookHome_girl_0002_2" ActionTag="-674412253" Tag="36" IconVisible="False" LeftMargin="847.0000" TopMargin="-307.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="247.0000" Y="920.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1094.0000" Y="1.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.0016" />
            <PreSize X="0.2258" Y="1.4984" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_girl_0002.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zg3_3" ActionTag="-1737365621" Tag="27" IconVisible="False" LeftMargin="17.4810" RightMargin="46.5190" TopMargin="285.0385" BottomMargin="57.9615" ctype="SpriteObjectData">
            <Size X="1030.0000" Y="271.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.4810" Y="193.4615" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4867" Y="0.3151" />
            <PreSize X="0.9415" Y="0.4414" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/zg3.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1713392118" Tag="1062" IconVisible="True" LeftMargin="0.0001" RightMargin="1093.9999" TopMargin="614.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="book3" ActionTag="540202630" Tag="558" IconVisible="True" LeftMargin="326.8041" RightMargin="-326.8041" TopMargin="-153.9306" BottomMargin="153.9306" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="326.8041" Y="153.9306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BookRoom/csb/bookNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="book4" ActionTag="-5290981" Tag="567" IconVisible="True" LeftMargin="566.1866" RightMargin="-566.1866" TopMargin="-171.3586" BottomMargin="171.3586" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="566.1866" Y="171.3586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BookRoom/csb/bookNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="book5" ActionTag="103166945" Tag="576" IconVisible="True" LeftMargin="824.8601" RightMargin="-824.8601" TopMargin="-163.0355" BottomMargin="163.0355" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="824.8601" Y="163.0355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BookRoom/csb/bookNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zg2_2" ActionTag="-873888649" Tag="15" IconVisible="False" LeftMargin="62.9789" RightMargin="-30.9789" TopMargin="466.5000" BottomMargin="-29.5000" ctype="SpriteObjectData">
            <Size X="1062.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.9789" Y="59.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5429" Y="0.0961" />
            <PreSize X="0.9707" Y="0.2883" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/zg2.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="home" ActionTag="1054325739" Tag="11" IconVisible="False" LeftMargin="14.0000" RightMargin="971.0000" TopMargin="14.0000" BottomMargin="490.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="110.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="14.0000" Y="600.0000" />
            <Scale ScaleX="0.6660" ScaleY="0.6660" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0128" Y="0.9772" />
            <PreSize X="0.0996" Y="0.1792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="other/Common_Return_Selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="other/Common_Return.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1923417678" Tag="94" IconVisible="False" LeftMargin="-145.6337" RightMargin="-198.3662" TopMargin="24.4443" BottomMargin="500.5557" LeftEage="474" RightEage="474" TopEage="29" BottomEage="29" Scale9OriginX="474" Scale9OriginY="29" Scale9Width="490" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="1438.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.3663" Y="545.0557" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5241" Y="0.8877" />
            <PreSize X="1.3144" Y="0.1450" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/muban_nav_bg_736h.png" Plist="BookRoom/csb/bookRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="433697833" Tag="209" IconVisible="False" LeftMargin="669.5149" RightMargin="206.4851" TopMargin="18.4724" BottomMargin="495.5276" LeftEage="66" RightEage="66" TopEage="15" BottomEage="15" Scale9OriginX="66" Scale9OriginY="15" Scale9Width="86" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="218.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.5149" Y="545.5276" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7116" Y="0.8885" />
            <PreSize X="0.1993" Y="0.1629" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_button_yigoumai_nor_736h.png" Plist="BookRoom/csb/bookRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_1" ActionTag="1382426052" Tag="1135" IconVisible="False" LeftMargin="443.1324" RightMargin="384.8676" TopMargin="18.4723" BottomMargin="495.5277" LeftEage="52" RightEage="52" TopEage="13" BottomEage="13" Scale9OriginX="52" Scale9OriginY="13" Scale9Width="162" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="266.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.1324" Y="545.5277" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5266" Y="0.8885" />
            <PreSize X="0.2431" Y="0.1629" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_button_zuijinyuedu_nor_736h.png" Plist="BookRoom/csb/bookRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14_2" ActionTag="435710017" Tag="1136" IconVisible="False" LeftMargin="264.7499" RightMargin="611.2501" TopMargin="18.4724" BottomMargin="495.5276" LeftEage="52" RightEage="52" TopEage="13" BottomEage="13" Scale9OriginX="52" Scale9OriginY="13" Scale9Width="114" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="218.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.7499" Y="545.5276" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3416" Y="0.8885" />
            <PreSize X="0.1993" Y="0.1629" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_button_yixiazai_pre_736h.png" Plist="BookRoom/csb/bookRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-144673813" VisibleForFrame="False" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="book0_0" ActionTag="70631831" Tag="424" IconVisible="True" LeftMargin="-500.0000" RightMargin="1594.0000" TopMargin="240.5166" BottomMargin="373.4834" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-500.0000" Y="373.4834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4570" Y="0.6083" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BookRoom/csb/bookNodeover.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1510897607" Tag="214" IconVisible="False" LeftMargin="844.1420" RightMargin="179.8580" TopMargin="32.5260" BottomMargin="511.4740" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.1420" Y="546.4740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8036" Y="0.8900" />
            <PreSize X="0.0640" Y="0.1140" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookHome_button_biaoshishuoming_736h_1" ActionTag="312152257" Tag="215" IconVisible="False" LeftMargin="866.2755" RightMargin="177.7245" TopMargin="44.0462" BottomMargin="519.9538" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="891.2755" Y="544.9538" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8147" Y="0.8875" />
            <PreSize X="0.0457" Y="0.0814" />
            <FileData Type="MarkedSubImage" Path="BookRoom/res/BookHome_button_biaoshishuoming_736h.png" Plist="BookRoom/csb/bookRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>