<GameFile>
  <PropertyGroup Name="wait" Type="Layer" ID="ab0451f3-e51f-4666-8adb-e12797fdf29a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="28" Speed="1.0000">
        <Timeline ActionTag="-472858839" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="WaitMessageBox/res/loading 4_00000.png" Plist="WaitMessageBox/csb/wait.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="WaitMessageBox/res/loading 4_00001.png" Plist="WaitMessageBox/csb/wait.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="WaitMessageBox/res/loading 4_00002.png" Plist="WaitMessageBox/csb/wait.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="WaitMessageBox/res/loading 4_00003.png" Plist="WaitMessageBox/csb/wait.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="WaitMessageBox/res/loading 4_00004.png" Plist="WaitMessageBox/csb/wait.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="WaitMessageBox/res/loading 4_00005.png" Plist="WaitMessageBox/csb/wait.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="WaitMessageBox/res/loading 4_00006.png" Plist="WaitMessageBox/csb/wait.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="WaitMessageBox/res/loading 4_00007.png" Plist="WaitMessageBox/csb/wait.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="106" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1801528220" Alpha="89" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="90" RightEage="90" TopEage="50" BottomEage="50" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="71" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="WaitMessageBox/res/block.png" Plist="WaitMessageBox/csb/wait.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-472858839" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" ctype="SpriteObjectData">
            <Size X="1092.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9982" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="WaitMessageBox/res/loading 4_00000.png" Plist="WaitMessageBox/csb/wait.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>