<GameFile>
  <PropertyGroup Name="fxz_box" Type="Layer" ID="78dac619-9d58-4906-849c-ab3751989433" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-407922665" CallBackType="Click" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="19" BottomEage="19" Scale9OriginX="15" Scale9OriginY="19" Scale9Width="79" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1971031668" Tag="362" IconVisible="False" LeftMargin="141.5000" RightMargin="143.5000" TopMargin="-105.0000" BottomMargin="-105.0000" TouchEnable="True" LeftEage="266" RightEage="266" TopEage="271" BottomEage="271" Scale9OriginX="266" Scale9OriginY="271" Scale9Width="277" Scale9Height="282" ctype="ImageViewObjectData">
            <Size X="809.0000" Y="824.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.0000" Y="307.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5000" />
            <PreSize X="0.7395" Y="1.3420" />
            <FileData Type="Normal" Path="MessageBox/res/FXZ_ipad.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="2057025659" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="444.4325" RightMargin="474.5675" TopMargin="221.0544" BottomMargin="292.9456" TouchEnable="True" FontSize="100" LabelText="2元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="175.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5861" ScaleY="0.4578" />
            <Position X="547.0000" Y="338.7256" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="251" G="92" B="84" />
            <PrePosition X="0.5000" Y="0.5517" />
            <PreSize X="0.1600" Y="0.1629" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1374585183" Tag="59" IconVisible="False" LeftMargin="409.3625" RightMargin="417.6375" TopMargin="323.6660" BottomMargin="247.3340" TouchEnable="True" LeftEage="88" RightEage="88" TopEage="14" BottomEage="14" Scale9OriginX="88" Scale9OriginY="14" Scale9Width="91" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="267.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.8625" Y="268.8340" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4962" Y="0.4378" />
            <PreSize X="0.2441" Y="0.0700" />
            <FileData Type="Normal" Path="MessageBox/res/Z_ipad.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>