<GameFile>
  <PropertyGroup Name="messagebox2" Type="Layer" ID="41b1cd06-254f-44d0-82a3-8e08c0c31672" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="299" ctype="GameLayerObjectData">
        <Size X="1094.0000" Y="614.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1387419413" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="19" BottomEage="19" Scale9OriginX="35" Scale9OriginY="19" Scale9Width="39" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1094.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="other/block.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1810264703" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="157.0000" BottomMargin="157.0000" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="99" BottomEage="99" Scale9OriginX="198" Scale9OriginY="99" Scale9Width="204" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="307.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5484" Y="0.4886" />
            <FileData Type="Normal" Path="MessageBox/res/_0002_-0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1747085955" Tag="60" IconVisible="False" LeftMargin="307.0026" RightMargin="486.9974" TopMargin="310.5896" BottomMargin="195.4104" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.0026" Y="249.4104" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4177" Y="0.4062" />
            <PreSize X="0.2742" Y="0.1759" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <TextColor A="255" R="10" G="112" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="MessageBox/res/_0001__0001_-3.png" Plist="" />
            <NormalFileData Type="Normal" Path="MessageBox/res/_0001__0001_-3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-759078371" Tag="62" IconVisible="False" LeftMargin="485.5000" RightMargin="306.5000" TopMargin="310.5896" BottomMargin="195.4104" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.5000" Y="249.4104" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5818" Y="0.4062" />
            <PreSize X="0.2761" Y="0.1759" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="MessageBox/res/_0000__0000_-5 .png" Plist="" />
            <NormalFileData Type="Normal" Path="MessageBox/res/_0000__0000_-5 .png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1014055709" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="434.5000" RightMargin="434.5000" TopMargin="240.5984" BottomMargin="307.4016" FontSize="50" LabelText="确定删除?" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="225.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="340.4016" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5544" />
            <PreSize X="0.2057" Y="0.1075" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="-1543756630" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="399.9800" RightMargin="575.0200" TopMargin="330.8161" BottomMargin="215.1839" FontSize="50" LabelText="确 定" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.4800" Y="249.1839" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="50" G="111" B="255" />
            <PrePosition X="0.4200" Y="0.4058" />
            <PreSize X="0.1088" Y="0.1107" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="50" G="111" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="-44724316" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="576.5200" RightMargin="401.4800" TopMargin="332.4161" BottomMargin="215.5839" FontSize="50" LabelText="取 消" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.5200" Y="248.5839" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="50" G="111" B="255" />
            <PrePosition X="0.5800" Y="0.4049" />
            <PreSize X="0.1060" Y="0.1075" />
            <FontResource Type="Normal" Path="wryh.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>