<GameFile>
  <PropertyGroup Name="toast" Type="Node" ID="f7d4edc8-881b-4975-8b7e-76ad1fb11ae3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1551422017" Tag="19" IconVisible="False" LeftMargin="-389.6989" RightMargin="-388.3011" TopMargin="-51.1827" BottomMargin="-62.8173" ctype="SpriteObjectData">
            <Size X="778.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.6989" Y="-5.8173" />
            <Scale ScaleX="0.7000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="MessageBox/res/toast (2).png" Plist="MessageBox/csb/toast.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yila_2" ActionTag="-974623130" Tag="20" IconVisible="False" LeftMargin="170.0658" RightMargin="-340.0658" TopMargin="-88.9051" BottomMargin="-57.0949" ctype="SpriteObjectData">
            <Size X="170.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.0658" Y="15.9051" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="MessageBox/res/yila.png" Plist="MessageBox/csb/toast.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1380409422" Tag="21" IconVisible="False" LeftMargin="-280.3375" RightMargin="-277.6625" TopMargin="-21.2811" BottomMargin="-38.7189" FontSize="60" LabelText="手机号码错误,请验证" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="558.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.3375" Y="-8.7189" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="hkhb.TTF" Plist="" />
            <OutlineColor A="255" R="127" G="127" B="127" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>